[gd_scene load_steps=202 format=3 uid="uid://ch651nxn84o8w"]

[ext_resource type="Script" uid="uid://db7ffwabm5lwt" path="res://scripts/créditscréditables.gd" id="1_1urvc"]
[ext_resource type="FontFile" uid="uid://b74rbuabrv41r" path="res://assets/Le Casino Royale.otf" id="2_1rgua"]
[ext_resource type="Texture2D" uid="uid://cp6rjigl2h7f4" path="res://assets/Animation bouton 2/image0000.png" id="2_7bp1l"]
[ext_resource type="Texture2D" uid="uid://3fpgg78gh8fc" path="res://assets/animation/image0000.png" id="2_cyjso"]
[ext_resource type="Texture2D" uid="uid://bhwgk2vnscwr0" path="res://assets/Animation bouton 2/image0001.png" id="3_1rgua"]
[ext_resource type="Texture2D" uid="uid://jouc14re1oek" path="res://assets/animation/image0001.png" id="3_r4187"]
[ext_resource type="Texture2D" uid="uid://caqgljcdb6gkm" path="res://assets/animation/image0002.png" id="4_7d65v"]
[ext_resource type="Texture2D" uid="uid://d4j35ytfymu25" path="res://assets/Animation bouton 2/image0002.png" id="4_kxtwo"]
[ext_resource type="Texture2D" uid="uid://dvp0wgb8sp5c4" path="res://assets/animation/image0003.png" id="5_nk22l"]
[ext_resource type="Texture2D" uid="uid://briu7gaapr7xn" path="res://assets/Animation bouton 2/image0003.png" id="5_vpiyv"]
[ext_resource type="Texture2D" uid="uid://c3axg0whn7rq6" path="res://assets/animation/image0004.png" id="6_2mj6m"]
[ext_resource type="Texture2D" uid="uid://i571mlu8dcik" path="res://assets/Animation bouton 2/image0004.png" id="6_a4pg5"]
[ext_resource type="Texture2D" uid="uid://0638mii0rhg6" path="res://assets/Animation bouton 2/image0005.png" id="7_cyr62"]
[ext_resource type="Texture2D" uid="uid://b8isxtfkajyxc" path="res://assets/animation/image0005.png" id="7_gv4ob"]
[ext_resource type="Texture2D" uid="uid://dtoplhhbuj2n5" path="res://assets/animation/image0006.png" id="8_5f0dm"]
[ext_resource type="Texture2D" uid="uid://c0h24ebv3qv6u" path="res://assets/Animation bouton 2/image0006.png" id="8_8vd1w"]
[ext_resource type="Texture2D" uid="uid://bm4pahernnfuo" path="res://assets/animation/image0007.png" id="9_h24wl"]
[ext_resource type="Texture2D" uid="uid://ooqjxlhhsjbj" path="res://assets/Animation bouton 2/image0007.png" id="9_ryxpf"]
[ext_resource type="Texture2D" uid="uid://cjosynqso5b44" path="res://assets/Animation bouton 2/image0008.png" id="10_0pi3s"]
[ext_resource type="Texture2D" uid="uid://dvd8vryjtktiy" path="res://assets/animation/image0008.png" id="10_7dy5r"]
[ext_resource type="Texture2D" uid="uid://6e8nhtmvxen7" path="res://assets/animation/image0009.png" id="11_h40ng"]
[ext_resource type="Texture2D" uid="uid://dxp4ct1j6h4sf" path="res://assets/Animation bouton 2/image0009.png" id="11_tswqv"]
[ext_resource type="Texture2D" uid="uid://bvagrkvrju0o3" path="res://assets/Animation bouton 2/image0010.png" id="12_bwqv4"]
[ext_resource type="Texture2D" uid="uid://dvhay5as6fd5x" path="res://assets/animation/image0010.png" id="12_ii8bb"]
[ext_resource type="Texture2D" uid="uid://c2v70l4bxxy6k" path="res://assets/Animation bouton 2/image0011.png" id="13_8o7vr"]
[ext_resource type="Texture2D" uid="uid://cfi7rbttavpo1" path="res://assets/animation/image0011.png" id="13_kiy1y"]
[ext_resource type="Texture2D" uid="uid://sqqwgjpposto" path="res://assets/animation/image0012.png" id="14_6k0o6"]
[ext_resource type="Texture2D" uid="uid://c1fam4vlj8lw2" path="res://assets/Animation bouton 2/image0012.png" id="14_rfxsc"]
[ext_resource type="Texture2D" uid="uid://beq2ttvb3aim0" path="res://assets/Animation bouton 2/image0013.png" id="15_dpqfu"]
[ext_resource type="Texture2D" uid="uid://y0fdi4u0ngmd" path="res://assets/animation/image0013.png" id="15_s0okb"]
[ext_resource type="Texture2D" uid="uid://cocgv6bu4oq4i" path="res://assets/animation/image0014.png" id="16_ouqjf"]
[ext_resource type="Texture2D" uid="uid://bg8towpcuxjsj" path="res://assets/Animation bouton 2/image0014.png" id="16_pdysw"]
[ext_resource type="Texture2D" uid="uid://bustyevv7ffo5" path="res://assets/animation/image0015.png" id="17_kkocj"]
[ext_resource type="Texture2D" uid="uid://c0cbbdpimlg8e" path="res://assets/Animation bouton 2/image0015.png" id="17_qia1e"]
[ext_resource type="Texture2D" uid="uid://ckoa4wahlmm7b" path="res://assets/animation/image0016.png" id="18_8tkox"]
[ext_resource type="Texture2D" uid="uid://c7a2c6l8yr5ug" path="res://assets/Animation bouton 2/image0016.png" id="18_tp67m"]
[ext_resource type="Texture2D" uid="uid://c5o2wh60j2i0c" path="res://assets/Animation bouton 2/image0017.png" id="19_blmka"]
[ext_resource type="Texture2D" uid="uid://cg7t58xj7luoi" path="res://assets/animation/image0017.png" id="19_pu2q3"]
[ext_resource type="Texture2D" uid="uid://ngq45djo7n0q" path="res://assets/Animation bouton 2/image0018.png" id="20_21elq"]
[ext_resource type="Texture2D" uid="uid://bl12kfojnnpr3" path="res://assets/animation/image0018.png" id="20_w0j0g"]
[ext_resource type="Texture2D" uid="uid://b0fu78hurpgam" path="res://assets/animation/image0019.png" id="21_6n16m"]
[ext_resource type="Texture2D" uid="uid://crkyvkw0w0bhw" path="res://assets/Animation bouton 2/image0019.png" id="21_i6b8g"]
[ext_resource type="Texture2D" uid="uid://b3hnjmorvr0x" path="res://assets/animation/image0020.png" id="22_6r5jd"]
[ext_resource type="Texture2D" uid="uid://bs37nrnpma2rr" path="res://assets/Animation bouton 2/image0020.png" id="22_pwlrh"]
[ext_resource type="Texture2D" uid="uid://0ejwc5xl15na" path="res://assets/animation/image0021.png" id="23_utdpu"]
[ext_resource type="Texture2D" uid="uid://dnjr2arxcrra3" path="res://assets/Animation bouton 2/image0021.png" id="23_yys7m"]
[ext_resource type="Texture2D" uid="uid://ni4ck83wnu2m" path="res://assets/animation/image0022.png" id="24_6vcoe"]
[ext_resource type="Texture2D" uid="uid://dabu4xl6uyrwy" path="res://assets/Animation bouton 2/image0022.png" id="24_75kwk"]
[ext_resource type="Texture2D" uid="uid://bmu6cra22wkx0" path="res://assets/animation/image0023.png" id="25_hyggv"]
[ext_resource type="Texture2D" uid="uid://djy8x6ahvulbh" path="res://assets/Animation bouton 2/image0023.png" id="25_ymobl"]
[ext_resource type="Texture2D" uid="uid://k80ktrfiniue" path="res://assets/Animation bouton 2/image0024.png" id="26_ljti0"]
[ext_resource type="Texture2D" uid="uid://c6syybmv6hmil" path="res://assets/animation/image0024.png" id="26_owpbm"]
[ext_resource type="Texture2D" uid="uid://bmxqt3kbdjdll" path="res://assets/Animation bouton 2/image0025.png" id="27_tncqb"]
[ext_resource type="Texture2D" uid="uid://brlvfs4fcb868" path="res://assets/animation/image0025.png" id="27_wepjk"]
[ext_resource type="Texture2D" uid="uid://d0ag7hxpligv4" path="res://assets/animation/image0026.png" id="28_m7djn"]
[ext_resource type="Texture2D" uid="uid://kdpy2uhuoueb" path="res://assets/Animation bouton 2/image0026.png" id="28_mv6xh"]
[ext_resource type="Texture2D" uid="uid://cvhgkv401gqva" path="res://assets/Animation bouton 2/image0027.png" id="29_777f0"]
[ext_resource type="Texture2D" uid="uid://doarrsqugqyuk" path="res://assets/animation/image0027.png" id="29_ox8bk"]
[ext_resource type="Texture2D" uid="uid://cnd2cchj0mlsu" path="res://assets/animation/image0028.png" id="30_smywj"]
[ext_resource type="Texture2D" uid="uid://xxbuhvgq7vrd" path="res://assets/Animation bouton 2/image0028.png" id="30_vs0ff"]
[ext_resource type="Texture2D" uid="uid://ewvl3tu4nca" path="res://assets/animation/image0029.png" id="31_or2c4"]
[ext_resource type="Texture2D" uid="uid://bl4snw82slpj6" path="res://assets/Animation bouton 2/image0029.png" id="31_trddt"]
[ext_resource type="Texture2D" uid="uid://d2lx6u53d51nb" path="res://assets/animation/image0030.png" id="32_73hoy"]
[ext_resource type="Texture2D" uid="uid://b6p4n6pbbosla" path="res://assets/Animation bouton 2/image0030.png" id="32_vbpgx"]
[ext_resource type="Texture2D" uid="uid://tio5iq6akug2" path="res://assets/Animation bouton 2/image0031.png" id="33_0hb4q"]
[ext_resource type="Texture2D" uid="uid://dfxsxg5076kaj" path="res://assets/animation/image0031.png" id="33_4j6hf"]
[ext_resource type="Texture2D" uid="uid://30grtuqas4nj" path="res://assets/Animation bouton 2/image0032.png" id="34_sg8w8"]
[ext_resource type="Texture2D" uid="uid://2x7mnc345874" path="res://assets/animation/image0032.png" id="34_tnls5"]
[ext_resource type="Texture2D" uid="uid://3kf0dhdgr1wi" path="res://assets/animation/image0033.png" id="35_c3b1t"]
[ext_resource type="Texture2D" uid="uid://di4wvt8g4aj2g" path="res://assets/Animation bouton 2/image0033.png" id="35_fpa05"]
[ext_resource type="Texture2D" uid="uid://cbmhvsknqb75y" path="res://assets/animation/image0034.png" id="36_hmrms"]
[ext_resource type="Texture2D" uid="uid://d2m47qd3fw5mr" path="res://assets/Animation bouton 2/image0034.png" id="36_n7yfp"]
[ext_resource type="Texture2D" uid="uid://caqhhogkp6tan" path="res://assets/animation/image0035.png" id="37_5mrtf"]
[ext_resource type="Texture2D" uid="uid://cerht316kltbm" path="res://assets/Animation bouton 2/image0035.png" id="37_tjfl8"]
[ext_resource type="Texture2D" uid="uid://dsvsd2wdnen5g" path="res://assets/Animation bouton 2/image0036.png" id="38_ksba6"]
[ext_resource type="Texture2D" uid="uid://jjd4821hysvo" path="res://assets/animation/image0036.png" id="38_my8fb"]
[ext_resource type="Texture2D" uid="uid://clynyqhgva18f" path="res://assets/Animation bouton 2/image0037.png" id="39_5g4ki"]
[ext_resource type="Texture2D" uid="uid://6gc2o6pukt81" path="res://assets/animation/image0037.png" id="39_ths3q"]
[ext_resource type="Texture2D" uid="uid://xw7ero5edk7u" path="res://assets/Animation bouton 2/image0038.png" id="40_1usk4"]
[ext_resource type="Texture2D" uid="uid://n0tx4wr4v8t8" path="res://assets/animation/image0038.png" id="40_xtrt4"]
[ext_resource type="Texture2D" uid="uid://byttuwd1c3qkl" path="res://assets/animation/image0039.png" id="41_7m8x0"]
[ext_resource type="Texture2D" uid="uid://cmmeqo4y24fh7" path="res://assets/Animation bouton 2/image0039.png" id="41_c1lky"]
[ext_resource type="Texture2D" uid="uid://tu8qi2nhx1u5" path="res://assets/animation/image0040.png" id="42_fdgdd"]
[ext_resource type="Texture2D" uid="uid://bsdxoklerm7oh" path="res://assets/Animation bouton 2/image0040.png" id="42_tbu0x"]
[ext_resource type="Texture2D" uid="uid://lhnfih3y42wd" path="res://assets/Animation bouton 2/image0041.png" id="43_itoo4"]
[ext_resource type="Texture2D" uid="uid://cbdro7a5x1dfg" path="res://assets/animation/image0041.png" id="43_xi11k"]
[ext_resource type="Texture2D" uid="uid://8r0p561mqx3u" path="res://assets/animation/image0042.png" id="44_0ssxq"]
[ext_resource type="Texture2D" uid="uid://dnv0p4xtdodtf" path="res://assets/Animation bouton 1/image0000.png" id="44_4g1m6"]
[ext_resource type="Texture2D" uid="uid://d0s1gkcj1wip3" path="res://assets/Animation bouton 1/image0001.png" id="45_32ml4"]
[ext_resource type="Texture2D" uid="uid://bx24yiityeuem" path="res://assets/animation/image0043.png" id="45_orxon"]
[ext_resource type="Texture2D" uid="uid://dytfnbyq73213" path="res://assets/animation/image0044.png" id="46_6e6ue"]
[ext_resource type="Texture2D" uid="uid://d2ryvuenvuoyn" path="res://assets/Animation bouton 1/image0002.png" id="46_bkdi5"]
[ext_resource type="Texture2D" uid="uid://b4cverm7rjxbe" path="res://assets/Animation bouton 1/image0003.png" id="47_k11tg"]
[ext_resource type="Texture2D" uid="uid://e45cx57sqi3x" path="res://assets/animation/image0045.png" id="47_wtq8w"]
[ext_resource type="Texture2D" uid="uid://k4ulspn8d60e" path="res://assets/Animation bouton 1/image0004.png" id="48_15v8w"]
[ext_resource type="Texture2D" uid="uid://d17funksovlf0" path="res://assets/animation/image0046.png" id="48_dgtku"]
[ext_resource type="Texture2D" uid="uid://tlrdxicpp0l" path="res://assets/animation/image0047.png" id="49_ukv1h"]
[ext_resource type="Texture2D" uid="uid://dkeruvgw30cix" path="res://assets/Animation bouton 1/image0005.png" id="49_vwpb2"]
[ext_resource type="Texture2D" uid="uid://1r77upmvug80" path="res://assets/animation/image0048.png" id="50_n0mvt"]
[ext_resource type="Texture2D" uid="uid://c4dcso0o3rn2p" path="res://assets/Animation bouton 1/image0006.png" id="50_xgngj"]
[ext_resource type="Texture2D" uid="uid://c44v1ynv1d4w" path="res://assets/animation/image0049.png" id="51_agjg4"]
[ext_resource type="Texture2D" uid="uid://bcm1ttcnc5t3y" path="res://assets/Animation bouton 1/image0007.png" id="51_aorah"]
[ext_resource type="Texture2D" uid="uid://3fl8pw4pbpeb" path="res://assets/Animation bouton 1/image0008.png" id="52_br1jk"]
[ext_resource type="Texture2D" uid="uid://cx00k3dyfbqdt" path="res://assets/animation/image0050.png" id="52_qgugj"]
[ext_resource type="Texture2D" uid="uid://dnnrffw5pq6ki" path="res://assets/animation/image0051.png" id="53_cei2v"]
[ext_resource type="Texture2D" uid="uid://lfn4nrbh6b1o" path="res://assets/Animation bouton 1/image0009.png" id="53_p65hm"]
[ext_resource type="Texture2D" uid="uid://pv4h6d6d81nq" path="res://assets/Animation bouton 1/image0010.png" id="54_g2ja5"]
[ext_resource type="Texture2D" uid="uid://d0y7nqb4sihbw" path="res://assets/animation/image0052.png" id="54_m82cs"]
[ext_resource type="Texture2D" uid="uid://dxiccxokkge8k" path="res://assets/Animation bouton 1/image0011.png" id="55_dyd3c"]
[ext_resource type="Texture2D" uid="uid://lu0p6530alty" path="res://assets/animation/image0053.png" id="55_qule0"]
[ext_resource type="Texture2D" uid="uid://cetbyac3teemw" path="res://assets/animation/image0054.png" id="56_op0ci"]
[ext_resource type="Texture2D" uid="uid://cyspgm4lnml3t" path="res://assets/Animation bouton 1/image0012.png" id="56_wjryn"]
[ext_resource type="Texture2D" uid="uid://8nmn2socpqbd" path="res://assets/animation/image0055.png" id="57_o88mk"]
[ext_resource type="Texture2D" uid="uid://tc3rvd1q65fy" path="res://assets/Animation bouton 1/image0013.png" id="57_vsls2"]
[ext_resource type="Texture2D" uid="uid://cowd3alv6ktlj" path="res://assets/animation/image0056.png" id="58_5g3fv"]
[ext_resource type="Texture2D" uid="uid://decmo60o88cvt" path="res://assets/Animation bouton 1/image0014.png" id="58_yji8s"]
[ext_resource type="Texture2D" uid="uid://40y7iydvsm41" path="res://assets/animation/image0057.png" id="59_idhko"]
[ext_resource type="Texture2D" uid="uid://bqxw2t3jo5c82" path="res://assets/Animation bouton 1/image0015.png" id="59_v2as5"]
[ext_resource type="Texture2D" uid="uid://cqubrqtsv1g5r" path="res://assets/Animation bouton 1/image0016.png" id="60_nv4g3"]
[ext_resource type="Texture2D" uid="uid://btc02oa8kik3t" path="res://assets/animation/image0058.png" id="60_orrib"]
[ext_resource type="Texture2D" uid="uid://3pajsmorvom8" path="res://assets/animation/image0059.png" id="61_6v43h"]
[ext_resource type="Texture2D" uid="uid://do4vivrxnvwh" path="res://assets/Animation bouton 1/image0017.png" id="61_f3hq0"]
[ext_resource type="Texture2D" uid="uid://jaxsfrljxs0p" path="res://assets/Animation bouton 1/image0018.png" id="62_1u7k7"]
[ext_resource type="Texture2D" uid="uid://c3jcs7jfbm8l5" path="res://assets/animation/image0060.png" id="62_vdwa8"]
[ext_resource type="Texture2D" uid="uid://pp3oyav6icnd" path="res://assets/Animation bouton 1/image0019.png" id="63_p51qm"]
[ext_resource type="Texture2D" uid="uid://c1n6otn1pgkgs" path="res://assets/animation/image0061.png" id="63_sxsom"]
[ext_resource type="Texture2D" uid="uid://ch3suo1cogsvg" path="res://assets/Animation bouton 1/image0020.png" id="64_6u0ry"]
[ext_resource type="Texture2D" uid="uid://duxwtrmmm2d3x" path="res://assets/animation/image0062.png" id="64_oxqx1"]
[ext_resource type="Texture2D" uid="uid://cotdc72odly88" path="res://assets/animation/image0063.png" id="65_w8f5h"]
[ext_resource type="Texture2D" uid="uid://fcxwa8gqyxea" path="res://assets/Animation bouton 1/image0021.png" id="65_ywy2l"]
[ext_resource type="Texture2D" uid="uid://lbsanmhmtwjr" path="res://assets/Animation bouton 1/image0022.png" id="66_6hjnt"]
[ext_resource type="Texture2D" uid="uid://b845en8jrr6lj" path="res://assets/animation/image0064.png" id="66_57sut"]
[ext_resource type="Texture2D" uid="uid://bjy7dum5yt4r3" path="res://assets/Animation bouton 1/image0023.png" id="67_nv33q"]
[ext_resource type="Texture2D" uid="uid://meio5l4jr3ev" path="res://assets/animation/image0065.png" id="67_t82wi"]
[ext_resource type="Texture2D" uid="uid://cmnda65uxuuba" path="res://assets/Animation bouton 1/image0024.png" id="68_0oftb"]
[ext_resource type="Texture2D" uid="uid://srndl5p6bhko" path="res://assets/animation/image0066.png" id="68_r703r"]
[ext_resource type="Texture2D" uid="uid://d2x7m5pouossx" path="res://assets/Animation bouton 1/image0025.png" id="69_c41wc"]
[ext_resource type="Texture2D" uid="uid://bd0avidy5iyub" path="res://assets/animation/image0067.png" id="69_eb6y1"]
[ext_resource type="Texture2D" uid="uid://cuqk5nnwxuyq1" path="res://assets/Animation bouton 1/image0026.png" id="70_dsl7s"]
[ext_resource type="Texture2D" uid="uid://b30gbj5vnhaex" path="res://assets/animation/image0068.png" id="70_mrqlc"]
[ext_resource type="Texture2D" uid="uid://bv1krjihh2tfi" path="res://assets/Animation bouton 1/image0027.png" id="71_3x4vf"]
[ext_resource type="Texture2D" uid="uid://b56pm1or2ooom" path="res://assets/animation/image0069.png" id="71_j6no7"]
[ext_resource type="Texture2D" uid="uid://b3mnyr72rtwjk" path="res://assets/animation/image0070.png" id="72_ewye3"]
[ext_resource type="Texture2D" uid="uid://c1wm6nejoxyps" path="res://assets/Animation bouton 1/image0028.png" id="72_s2g48"]
[ext_resource type="Texture2D" uid="uid://bgmimqe3y32j0" path="res://assets/Animation bouton 1/image0029.png" id="73_6dobe"]
[ext_resource type="Texture2D" uid="uid://das1bjedm50pw" path="res://assets/animation/image0071.png" id="73_k7bj7"]
[ext_resource type="Texture2D" uid="uid://ciqwnqxrk5h3f" path="res://assets/Animation bouton 1/image0030.png" id="74_mwcmo"]
[ext_resource type="Texture2D" uid="uid://dqpro1yb5rpcn" path="res://assets/animation/image0072.png" id="74_p3v40"]
[ext_resource type="Texture2D" uid="uid://dcj4tti68sdij" path="res://assets/animation/image0073.png" id="75_7v0l2"]
[ext_resource type="Texture2D" uid="uid://daiu3r2mqf3lr" path="res://assets/Animation bouton 3/image0000.png" id="75_nhowr"]
[ext_resource type="Texture2D" uid="uid://chxeb3yd1548" path="res://assets/animation/image0074.png" id="76_1qgi5"]
[ext_resource type="Texture2D" uid="uid://1t3y8uyo57kl" path="res://assets/Animation bouton 3/image0001.png" id="76_sy5hr"]
[ext_resource type="Texture2D" uid="uid://b87t2wxs1sh44" path="res://assets/animation/image0075.png" id="77_75m2g"]
[ext_resource type="Texture2D" uid="uid://bff23niuyheek" path="res://assets/Animation bouton 3/image0002.png" id="77_r2658"]
[ext_resource type="Texture2D" uid="uid://dpebvksma6gul" path="res://assets/animation/image0076.png" id="78_8ie28"]
[ext_resource type="Texture2D" uid="uid://botw4hcv0p2ew" path="res://assets/Animation bouton 3/image0003.png" id="78_n24mt"]
[ext_resource type="Texture2D" uid="uid://cvsclc5hw4x1s" path="res://assets/animation/image0077.png" id="79_oqrgl"]
[ext_resource type="Texture2D" uid="uid://b03ibcfuqiqeu" path="res://assets/Animation bouton 3/image0004.png" id="79_vgy45"]
[ext_resource type="Texture2D" uid="uid://bi503h6k133r1" path="res://assets/animation/image0078.png" id="80_bae85"]
[ext_resource type="Texture2D" uid="uid://bh5l3n3ymhwxc" path="res://assets/Animation bouton 3/image0005.png" id="80_h0fks"]
[ext_resource type="Texture2D" uid="uid://bvc5fyd178j21" path="res://assets/Animation bouton 3/image0006.png" id="81_78sgq"]
[ext_resource type="Texture2D" uid="uid://cpsnixo74fjqq" path="res://assets/animation/image0079.png" id="81_iff2j"]
[ext_resource type="Texture2D" uid="uid://d1ssnmb3ed4dg" path="res://assets/animation/image0080.png" id="82_6pv4t"]
[ext_resource type="Texture2D" uid="uid://cb1r58eqrrxrt" path="res://assets/Animation bouton 3/image0007.png" id="82_wtq5l"]
[ext_resource type="Texture2D" uid="uid://ct3pp1lt7jff3" path="res://assets/Animation bouton 3/image0008.png" id="83_sw0as"]
[ext_resource type="Texture2D" uid="uid://14diytakgc08" path="res://assets/animation/image0081.png" id="83_ul3wf"]
[ext_resource type="Texture2D" uid="uid://3sytd85p0ag2" path="res://assets/animation/image0082.png" id="84_1pig4"]
[ext_resource type="Texture2D" uid="uid://8kpph6sxtiho" path="res://assets/Animation bouton 3/image0009.png" id="84_iwwq5"]
[ext_resource type="Texture2D" uid="uid://lktrwd5gic72" path="res://assets/animation/image0083.png" id="85_26c7b"]
[ext_resource type="Texture2D" uid="uid://ba4tmuqle4b77" path="res://assets/Animation bouton 3/image0010.png" id="85_ti5ms"]
[ext_resource type="Texture2D" uid="uid://h7phf0wro83n" path="res://assets/Animation bouton 3/image0011.png" id="86_qnh3o"]
[ext_resource type="Texture2D" uid="uid://cepke88pr00nv" path="res://assets/animation/image0084.png" id="86_yarq5"]
[ext_resource type="Texture2D" uid="uid://b7g8vwgiwe4n3" path="res://assets/Animation bouton 3/image0012.png" id="87_0qap2"]
[ext_resource type="Texture2D" uid="uid://4nqlty453hjr" path="res://assets/animation/image0085.png" id="87_q381c"]
[ext_resource type="Texture2D" uid="uid://cmk70xt4vn2fe" path="res://assets/animation/image0086.png" id="88_ieh0g"]
[ext_resource type="Texture2D" uid="uid://dho1eljgwadwl" path="res://assets/Animation bouton 3/image0013.png" id="88_mooph"]
[ext_resource type="Texture2D" uid="uid://cqkmp6wi6cett" path="res://assets/Animation bouton 3/image0014.png" id="89_pkpgs"]
[ext_resource type="Texture2D" uid="uid://ceq7330yvv2e1" path="res://assets/animation/image0087.png" id="89_q67n7"]
[ext_resource type="Texture2D" uid="uid://dm7ggx1ch30dc" path="res://assets/Animation bouton 3/image0015.png" id="90_4ordy"]
[ext_resource type="Texture2D" uid="uid://b572guddbro4s" path="res://assets/animation/image0088.png" id="90_x0gdj"]
[ext_resource type="Texture2D" uid="uid://cdg7ra372vsac" path="res://assets/Animation bouton 3/image0016.png" id="91_5kvai"]
[ext_resource type="Texture2D" uid="uid://baqrxcc7k201g" path="res://assets/animation/image0089.png" id="91_7lxab"]
[ext_resource type="Texture2D" uid="uid://b7wod2u5bhmtf" path="res://assets/animation/image0090.png" id="92_1o3d7"]
[ext_resource type="Texture2D" uid="uid://5a6jmemjayga" path="res://assets/Animation bouton 3/image0017.png" id="92_tidmr"]
[ext_resource type="Texture2D" uid="uid://bxpbm2k6oju1" path="res://assets/Animation bouton 3/image0018.png" id="93_3ojyw"]
[ext_resource type="Texture2D" uid="uid://blherhh1xf38i" path="res://assets/animation/image0091.png" id="93_x1nh3"]
[ext_resource type="Texture2D" uid="uid://bjekr6nwf61de" path="res://assets/animation/image0092.png" id="94_bc5jh"]
[ext_resource type="Texture2D" uid="uid://xscreofxkaof" path="res://assets/Animation bouton 3/image0019.png" id="94_rmm5y"]
[ext_resource type="Texture2D" uid="uid://b2t07teswxhqs" path="res://assets/Animation bouton 3/image0020.png" id="95_5w4cd"]
[ext_resource type="Texture2D" uid="uid://d1doltkd7rd1x" path="res://assets/animation/image0093.png" id="95_t5nfx"]
[ext_resource type="Texture2D" uid="uid://xo6bng42wukr" path="res://assets/Animation bouton 3/image0021.png" id="96_4ju0t"]
[ext_resource type="Texture2D" uid="uid://bvmub5w4bs1g7" path="res://assets/animation/image0094.png" id="96_p1y4d"]
[ext_resource type="Texture2D" uid="uid://c3k0lbjr7ctw" path="res://assets/Animation bouton 3/image0022.png" id="97_7a5nc"]
[ext_resource type="Texture2D" uid="uid://c14d2gor5api8" path="res://assets/animation/image0095.png" id="97_qyavy"]
[ext_resource type="Texture2D" uid="uid://c6a3wfcmfqlbi" path="res://assets/Cadre bouton.png" id="98_c76ki"]
[ext_resource type="Texture2D" uid="uid://bahq3ibkw84ij" path="res://assets/animation/image0096.png" id="98_dm8ay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bykcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cyjso")
}, {
"duration": 1.0,
"texture": ExtResource("3_r4187")
}, {
"duration": 1.0,
"texture": ExtResource("4_7d65v")
}, {
"duration": 1.0,
"texture": ExtResource("5_nk22l")
}, {
"duration": 1.0,
"texture": ExtResource("6_2mj6m")
}, {
"duration": 1.0,
"texture": ExtResource("7_gv4ob")
}, {
"duration": 1.0,
"texture": ExtResource("8_5f0dm")
}, {
"duration": 1.0,
"texture": ExtResource("9_h24wl")
}, {
"duration": 1.0,
"texture": ExtResource("10_7dy5r")
}, {
"duration": 1.0,
"texture": ExtResource("11_h40ng")
}, {
"duration": 1.0,
"texture": ExtResource("12_ii8bb")
}, {
"duration": 1.0,
"texture": ExtResource("13_kiy1y")
}, {
"duration": 1.0,
"texture": ExtResource("14_6k0o6")
}, {
"duration": 1.0,
"texture": ExtResource("15_s0okb")
}, {
"duration": 1.0,
"texture": ExtResource("16_ouqjf")
}, {
"duration": 1.0,
"texture": ExtResource("17_kkocj")
}, {
"duration": 1.0,
"texture": ExtResource("18_8tkox")
}, {
"duration": 1.0,
"texture": ExtResource("19_pu2q3")
}, {
"duration": 1.0,
"texture": ExtResource("20_w0j0g")
}, {
"duration": 1.0,
"texture": ExtResource("21_6n16m")
}, {
"duration": 1.0,
"texture": ExtResource("22_6r5jd")
}, {
"duration": 1.0,
"texture": ExtResource("23_utdpu")
}, {
"duration": 1.0,
"texture": ExtResource("24_6vcoe")
}, {
"duration": 1.0,
"texture": ExtResource("25_hyggv")
}, {
"duration": 1.0,
"texture": ExtResource("26_owpbm")
}, {
"duration": 1.0,
"texture": ExtResource("27_wepjk")
}, {
"duration": 1.0,
"texture": ExtResource("28_m7djn")
}, {
"duration": 1.0,
"texture": ExtResource("29_ox8bk")
}, {
"duration": 1.0,
"texture": ExtResource("30_smywj")
}, {
"duration": 1.0,
"texture": ExtResource("31_or2c4")
}, {
"duration": 1.0,
"texture": ExtResource("32_73hoy")
}, {
"duration": 1.0,
"texture": ExtResource("33_4j6hf")
}, {
"duration": 1.0,
"texture": ExtResource("34_tnls5")
}, {
"duration": 1.0,
"texture": ExtResource("35_c3b1t")
}, {
"duration": 1.0,
"texture": ExtResource("36_hmrms")
}, {
"duration": 1.0,
"texture": ExtResource("37_5mrtf")
}, {
"duration": 1.0,
"texture": ExtResource("38_my8fb")
}, {
"duration": 1.0,
"texture": ExtResource("39_ths3q")
}, {
"duration": 1.0,
"texture": ExtResource("40_xtrt4")
}, {
"duration": 1.0,
"texture": ExtResource("41_7m8x0")
}, {
"duration": 1.0,
"texture": ExtResource("42_fdgdd")
}, {
"duration": 1.0,
"texture": ExtResource("43_xi11k")
}, {
"duration": 1.0,
"texture": ExtResource("44_0ssxq")
}, {
"duration": 1.0,
"texture": ExtResource("45_orxon")
}, {
"duration": 1.0,
"texture": ExtResource("46_6e6ue")
}, {
"duration": 1.0,
"texture": ExtResource("47_wtq8w")
}, {
"duration": 1.0,
"texture": ExtResource("48_dgtku")
}, {
"duration": 1.0,
"texture": ExtResource("49_ukv1h")
}, {
"duration": 1.0,
"texture": ExtResource("50_n0mvt")
}, {
"duration": 1.0,
"texture": ExtResource("51_agjg4")
}, {
"duration": 1.0,
"texture": ExtResource("52_qgugj")
}, {
"duration": 1.0,
"texture": ExtResource("53_cei2v")
}, {
"duration": 1.0,
"texture": ExtResource("54_m82cs")
}, {
"duration": 1.0,
"texture": ExtResource("55_qule0")
}, {
"duration": 1.0,
"texture": ExtResource("56_op0ci")
}, {
"duration": 1.0,
"texture": ExtResource("57_o88mk")
}, {
"duration": 1.0,
"texture": ExtResource("58_5g3fv")
}, {
"duration": 1.0,
"texture": ExtResource("59_idhko")
}, {
"duration": 1.0,
"texture": ExtResource("60_orrib")
}, {
"duration": 1.0,
"texture": ExtResource("61_6v43h")
}, {
"duration": 1.0,
"texture": ExtResource("62_vdwa8")
}, {
"duration": 1.0,
"texture": ExtResource("63_sxsom")
}, {
"duration": 1.0,
"texture": ExtResource("64_oxqx1")
}, {
"duration": 1.0,
"texture": ExtResource("65_w8f5h")
}, {
"duration": 1.0,
"texture": ExtResource("66_57sut")
}, {
"duration": 1.0,
"texture": ExtResource("67_t82wi")
}, {
"duration": 1.0,
"texture": ExtResource("68_r703r")
}, {
"duration": 1.0,
"texture": ExtResource("69_eb6y1")
}, {
"duration": 1.0,
"texture": ExtResource("70_mrqlc")
}, {
"duration": 1.0,
"texture": ExtResource("71_j6no7")
}, {
"duration": 1.0,
"texture": ExtResource("72_ewye3")
}, {
"duration": 1.0,
"texture": ExtResource("73_k7bj7")
}, {
"duration": 1.0,
"texture": ExtResource("74_p3v40")
}, {
"duration": 1.0,
"texture": ExtResource("75_7v0l2")
}, {
"duration": 1.0,
"texture": ExtResource("76_1qgi5")
}, {
"duration": 1.0,
"texture": ExtResource("77_75m2g")
}, {
"duration": 1.0,
"texture": ExtResource("78_8ie28")
}, {
"duration": 1.0,
"texture": ExtResource("79_oqrgl")
}, {
"duration": 1.0,
"texture": ExtResource("80_bae85")
}, {
"duration": 1.0,
"texture": ExtResource("81_iff2j")
}, {
"duration": 1.0,
"texture": ExtResource("82_6pv4t")
}, {
"duration": 1.0,
"texture": ExtResource("83_ul3wf")
}, {
"duration": 1.0,
"texture": ExtResource("84_1pig4")
}, {
"duration": 1.0,
"texture": ExtResource("85_26c7b")
}, {
"duration": 1.0,
"texture": ExtResource("86_yarq5")
}, {
"duration": 1.0,
"texture": ExtResource("87_q381c")
}, {
"duration": 1.0,
"texture": ExtResource("88_ieh0g")
}, {
"duration": 1.0,
"texture": ExtResource("89_q67n7")
}, {
"duration": 1.0,
"texture": ExtResource("90_x0gdj")
}, {
"duration": 1.0,
"texture": ExtResource("91_7lxab")
}, {
"duration": 1.0,
"texture": ExtResource("92_1o3d7")
}, {
"duration": 1.0,
"texture": ExtResource("93_x1nh3")
}, {
"duration": 1.0,
"texture": ExtResource("94_bc5jh")
}, {
"duration": 1.0,
"texture": ExtResource("95_t5nfx")
}, {
"duration": 1.0,
"texture": ExtResource("96_p1y4d")
}, {
"duration": 1.0,
"texture": ExtResource("97_qyavy")
}, {
"duration": 1.0,
"texture": ExtResource("98_dm8ay")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0t8tj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7bp1l")
}, {
"duration": 1.0,
"texture": ExtResource("3_1rgua")
}, {
"duration": 1.0,
"texture": ExtResource("4_kxtwo")
}, {
"duration": 1.0,
"texture": ExtResource("5_vpiyv")
}, {
"duration": 1.0,
"texture": ExtResource("6_a4pg5")
}, {
"duration": 1.0,
"texture": ExtResource("7_cyr62")
}, {
"duration": 1.0,
"texture": ExtResource("8_8vd1w")
}, {
"duration": 1.0,
"texture": ExtResource("9_ryxpf")
}, {
"duration": 1.0,
"texture": ExtResource("10_0pi3s")
}, {
"duration": 1.0,
"texture": ExtResource("11_tswqv")
}, {
"duration": 1.0,
"texture": ExtResource("12_bwqv4")
}, {
"duration": 1.0,
"texture": ExtResource("13_8o7vr")
}, {
"duration": 1.0,
"texture": ExtResource("14_rfxsc")
}, {
"duration": 1.0,
"texture": ExtResource("15_dpqfu")
}, {
"duration": 1.0,
"texture": ExtResource("16_pdysw")
}, {
"duration": 1.0,
"texture": ExtResource("17_qia1e")
}, {
"duration": 1.0,
"texture": ExtResource("18_tp67m")
}, {
"duration": 1.0,
"texture": ExtResource("19_blmka")
}, {
"duration": 1.0,
"texture": ExtResource("20_21elq")
}, {
"duration": 1.0,
"texture": ExtResource("21_i6b8g")
}, {
"duration": 1.0,
"texture": ExtResource("22_pwlrh")
}, {
"duration": 1.0,
"texture": ExtResource("23_yys7m")
}, {
"duration": 1.0,
"texture": ExtResource("24_75kwk")
}, {
"duration": 1.0,
"texture": ExtResource("25_ymobl")
}, {
"duration": 1.0,
"texture": ExtResource("26_ljti0")
}, {
"duration": 1.0,
"texture": ExtResource("27_tncqb")
}, {
"duration": 1.0,
"texture": ExtResource("28_mv6xh")
}, {
"duration": 1.0,
"texture": ExtResource("29_777f0")
}, {
"duration": 1.0,
"texture": ExtResource("30_vs0ff")
}, {
"duration": 1.0,
"texture": ExtResource("31_trddt")
}, {
"duration": 1.0,
"texture": ExtResource("32_vbpgx")
}, {
"duration": 1.0,
"texture": ExtResource("33_0hb4q")
}, {
"duration": 1.0,
"texture": ExtResource("34_sg8w8")
}, {
"duration": 1.0,
"texture": ExtResource("35_fpa05")
}, {
"duration": 1.0,
"texture": ExtResource("36_n7yfp")
}, {
"duration": 1.0,
"texture": ExtResource("37_tjfl8")
}, {
"duration": 1.0,
"texture": ExtResource("38_ksba6")
}, {
"duration": 1.0,
"texture": ExtResource("39_5g4ki")
}, {
"duration": 1.0,
"texture": ExtResource("40_1usk4")
}, {
"duration": 1.0,
"texture": ExtResource("41_c1lky")
}, {
"duration": 1.0,
"texture": ExtResource("42_tbu0x")
}, {
"duration": 1.0,
"texture": ExtResource("43_itoo4")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyjso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_4g1m6")
}, {
"duration": 1.0,
"texture": ExtResource("45_32ml4")
}, {
"duration": 1.0,
"texture": ExtResource("46_bkdi5")
}, {
"duration": 1.0,
"texture": ExtResource("47_k11tg")
}, {
"duration": 1.0,
"texture": ExtResource("48_15v8w")
}, {
"duration": 1.0,
"texture": ExtResource("49_vwpb2")
}, {
"duration": 1.0,
"texture": ExtResource("50_xgngj")
}, {
"duration": 1.0,
"texture": ExtResource("51_aorah")
}, {
"duration": 1.0,
"texture": ExtResource("52_br1jk")
}, {
"duration": 1.0,
"texture": ExtResource("53_p65hm")
}, {
"duration": 1.0,
"texture": ExtResource("54_g2ja5")
}, {
"duration": 1.0,
"texture": ExtResource("55_dyd3c")
}, {
"duration": 1.0,
"texture": ExtResource("56_wjryn")
}, {
"duration": 1.0,
"texture": ExtResource("57_vsls2")
}, {
"duration": 1.0,
"texture": ExtResource("58_yji8s")
}, {
"duration": 1.0,
"texture": ExtResource("59_v2as5")
}, {
"duration": 1.0,
"texture": ExtResource("60_nv4g3")
}, {
"duration": 1.0,
"texture": ExtResource("61_f3hq0")
}, {
"duration": 1.0,
"texture": ExtResource("62_1u7k7")
}, {
"duration": 1.0,
"texture": ExtResource("63_p51qm")
}, {
"duration": 1.0,
"texture": ExtResource("64_6u0ry")
}, {
"duration": 1.0,
"texture": ExtResource("65_ywy2l")
}, {
"duration": 1.0,
"texture": ExtResource("66_6hjnt")
}, {
"duration": 1.0,
"texture": ExtResource("67_nv33q")
}, {
"duration": 1.0,
"texture": ExtResource("68_0oftb")
}, {
"duration": 1.0,
"texture": ExtResource("69_c41wc")
}, {
"duration": 1.0,
"texture": ExtResource("70_dsl7s")
}, {
"duration": 1.0,
"texture": ExtResource("71_3x4vf")
}, {
"duration": 1.0,
"texture": ExtResource("72_s2g48")
}, {
"duration": 1.0,
"texture": ExtResource("73_6dobe")
}, {
"duration": 1.0,
"texture": ExtResource("74_mwcmo")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r4187"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_nhowr")
}, {
"duration": 1.0,
"texture": ExtResource("76_sy5hr")
}, {
"duration": 1.0,
"texture": ExtResource("77_r2658")
}, {
"duration": 1.0,
"texture": ExtResource("78_n24mt")
}, {
"duration": 1.0,
"texture": ExtResource("79_vgy45")
}, {
"duration": 1.0,
"texture": ExtResource("80_h0fks")
}, {
"duration": 1.0,
"texture": ExtResource("81_78sgq")
}, {
"duration": 1.0,
"texture": ExtResource("82_wtq5l")
}, {
"duration": 1.0,
"texture": ExtResource("83_sw0as")
}, {
"duration": 1.0,
"texture": ExtResource("84_iwwq5")
}, {
"duration": 1.0,
"texture": ExtResource("85_ti5ms")
}, {
"duration": 1.0,
"texture": ExtResource("86_qnh3o")
}, {
"duration": 1.0,
"texture": ExtResource("87_0qap2")
}, {
"duration": 1.0,
"texture": ExtResource("88_mooph")
}, {
"duration": 1.0,
"texture": ExtResource("89_pkpgs")
}, {
"duration": 1.0,
"texture": ExtResource("90_4ordy")
}, {
"duration": 1.0,
"texture": ExtResource("91_5kvai")
}, {
"duration": 1.0,
"texture": ExtResource("92_tidmr")
}, {
"duration": 1.0,
"texture": ExtResource("93_3ojyw")
}, {
"duration": 1.0,
"texture": ExtResource("94_rmm5y")
}, {
"duration": 1.0,
"texture": ExtResource("95_5w4cd")
}, {
"duration": 1.0,
"texture": ExtResource("96_4ju0t")
}, {
"duration": 1.0,
"texture": ExtResource("97_7a5nc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SystemFont" id="SystemFont_7d65v"]
font_names = PackedStringArray("Le Casino Royale")
subpixel_positioning = 0

[node name="Créditscréditables" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1urvc")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(800, 450.00003)
scale = Vector2(0.8333333, 0.8333333)
sprite_frames = SubResource("SpriteFrames_bykcu")
autoplay = "default"

[node name="lesgenscool" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Moi" type="Label" parent="lesgenscool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -562.5
offset_top = -160.5
offset_right = 562.5
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1rgua")
theme_override_font_sizes/font_size = 46
text = "Loubier Aaliyah - Game Designer, Programmation"

[node name="Marine" type="Label" parent="lesgenscool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -391.0
offset_top = -96.5
offset_right = 391.0
offset_bottom = -47.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1rgua")
theme_override_font_sizes/font_size = 46
text = "Vialle Marine - Game Designer, 3D "

[node name="Tona" type="Label" parent="lesgenscool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_top = -32.5
offset_right = 516.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1rgua")
theme_override_font_sizes/font_size = 46
text = "Monterde Tona - Game Designer, Musique, SFX"

[node name="Jami" type="Label" parent="lesgenscool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -712.5
offset_top = 31.5
offset_right = 712.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1rgua")
theme_override_font_sizes/font_size = 46
text = "Grasseler Jami - Game Designer, Interfaces, Décor 2D, Artiste"

[node name="Tristan" type="Label" parent="lesgenscool"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -535.0
offset_top = 95.5
offset_right = 535.0
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1rgua")
theme_override_font_sizes/font_size = 46
text = "Derthezene Tristan - Game Designer, 3D, Décor"

[node name="Retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -58.0
offset_right = -21.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="back" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(85.833374, 20.25)
scale = Vector2(0.32552084, 0.14062496)
sprite_frames = SubResource("SpriteFrames_0t8tj")
autoplay = "default"

[node name="front" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(86, 22.375)
scale = Vector2(0.32500008, 0.14427087)
sprite_frames = SubResource("SpriteFrames_cyjso")
autoplay = "default"

[node name="bulles" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(86.05615, 21.5)
scale = Vector2(0.33419967, 0.13958335)
sprite_frames = SubResource("SpriteFrames_r4187")
autoplay = "default"

[node name="CadreBouton" type="Sprite2D" parent="Retour"]
position = Vector2(86, 22)
scale = Vector2(0.340625, 0.1489584)
texture = ExtResource("98_c76ki")

[node name="Label" type="Label" parent="Retour"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_7d65v")
theme_override_font_sizes/font_size = 46
text = "retour"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
