[gd_scene load_steps=103 format=3 uid="uid://brg546l0q4ghj"]

[ext_resource type="Script" uid="uid://msgu0u6e7m4a" path="res://scripts/high_score.gd" id="1_7k23f"]
[ext_resource type="Texture2D" uid="uid://cp6rjigl2h7f4" path="res://assets/Animation bouton 2/image0000.png" id="2_8dn8y"]
[ext_resource type="Texture2D" uid="uid://bhwgk2vnscwr0" path="res://assets/Animation bouton 2/image0001.png" id="3_3pgex"]
[ext_resource type="Texture2D" uid="uid://d4j35ytfymu25" path="res://assets/Animation bouton 2/image0002.png" id="4_j3hgy"]
[ext_resource type="Texture2D" uid="uid://briu7gaapr7xn" path="res://assets/Animation bouton 2/image0003.png" id="5_lbwgh"]
[ext_resource type="Texture2D" uid="uid://i571mlu8dcik" path="res://assets/Animation bouton 2/image0004.png" id="6_cgpge"]
[ext_resource type="Texture2D" uid="uid://0638mii0rhg6" path="res://assets/Animation bouton 2/image0005.png" id="7_e5keq"]
[ext_resource type="Texture2D" uid="uid://c0h24ebv3qv6u" path="res://assets/Animation bouton 2/image0006.png" id="8_eo5at"]
[ext_resource type="Texture2D" uid="uid://ooqjxlhhsjbj" path="res://assets/Animation bouton 2/image0007.png" id="9_x5eis"]
[ext_resource type="Texture2D" uid="uid://cjosynqso5b44" path="res://assets/Animation bouton 2/image0008.png" id="10_1ngu7"]
[ext_resource type="Texture2D" uid="uid://dxp4ct1j6h4sf" path="res://assets/Animation bouton 2/image0009.png" id="11_yecsy"]
[ext_resource type="Texture2D" uid="uid://bvagrkvrju0o3" path="res://assets/Animation bouton 2/image0010.png" id="12_imtps"]
[ext_resource type="Texture2D" uid="uid://c2v70l4bxxy6k" path="res://assets/Animation bouton 2/image0011.png" id="13_0ev4i"]
[ext_resource type="Texture2D" uid="uid://c1fam4vlj8lw2" path="res://assets/Animation bouton 2/image0012.png" id="14_iol21"]
[ext_resource type="Texture2D" uid="uid://beq2ttvb3aim0" path="res://assets/Animation bouton 2/image0013.png" id="15_q3wrt"]
[ext_resource type="Texture2D" uid="uid://bg8towpcuxjsj" path="res://assets/Animation bouton 2/image0014.png" id="16_q5blg"]
[ext_resource type="Texture2D" uid="uid://c0cbbdpimlg8e" path="res://assets/Animation bouton 2/image0015.png" id="17_62j8k"]
[ext_resource type="Texture2D" uid="uid://c7a2c6l8yr5ug" path="res://assets/Animation bouton 2/image0016.png" id="18_sfldv"]
[ext_resource type="Texture2D" uid="uid://c5o2wh60j2i0c" path="res://assets/Animation bouton 2/image0017.png" id="19_tcmk1"]
[ext_resource type="Texture2D" uid="uid://ngq45djo7n0q" path="res://assets/Animation bouton 2/image0018.png" id="20_l0vnd"]
[ext_resource type="Texture2D" uid="uid://crkyvkw0w0bhw" path="res://assets/Animation bouton 2/image0019.png" id="21_aennq"]
[ext_resource type="Texture2D" uid="uid://bs37nrnpma2rr" path="res://assets/Animation bouton 2/image0020.png" id="22_c2yx4"]
[ext_resource type="Texture2D" uid="uid://dnjr2arxcrra3" path="res://assets/Animation bouton 2/image0021.png" id="23_chyfp"]
[ext_resource type="Texture2D" uid="uid://dabu4xl6uyrwy" path="res://assets/Animation bouton 2/image0022.png" id="24_yvhu6"]
[ext_resource type="Texture2D" uid="uid://djy8x6ahvulbh" path="res://assets/Animation bouton 2/image0023.png" id="25_dw8w6"]
[ext_resource type="Texture2D" uid="uid://k80ktrfiniue" path="res://assets/Animation bouton 2/image0024.png" id="26_8xt01"]
[ext_resource type="Texture2D" uid="uid://bmxqt3kbdjdll" path="res://assets/Animation bouton 2/image0025.png" id="27_no8ym"]
[ext_resource type="Texture2D" uid="uid://kdpy2uhuoueb" path="res://assets/Animation bouton 2/image0026.png" id="28_hig0a"]
[ext_resource type="Texture2D" uid="uid://cvhgkv401gqva" path="res://assets/Animation bouton 2/image0027.png" id="29_ox2fk"]
[ext_resource type="Texture2D" uid="uid://xxbuhvgq7vrd" path="res://assets/Animation bouton 2/image0028.png" id="30_at3rr"]
[ext_resource type="Texture2D" uid="uid://bl4snw82slpj6" path="res://assets/Animation bouton 2/image0029.png" id="31_17gws"]
[ext_resource type="Texture2D" uid="uid://b6p4n6pbbosla" path="res://assets/Animation bouton 2/image0030.png" id="32_5vv6t"]
[ext_resource type="Texture2D" uid="uid://tio5iq6akug2" path="res://assets/Animation bouton 2/image0031.png" id="33_cywsd"]
[ext_resource type="Texture2D" uid="uid://30grtuqas4nj" path="res://assets/Animation bouton 2/image0032.png" id="34_uy2gi"]
[ext_resource type="Texture2D" uid="uid://di4wvt8g4aj2g" path="res://assets/Animation bouton 2/image0033.png" id="35_ucprt"]
[ext_resource type="Texture2D" uid="uid://d2m47qd3fw5mr" path="res://assets/Animation bouton 2/image0034.png" id="36_whbu0"]
[ext_resource type="Texture2D" uid="uid://cerht316kltbm" path="res://assets/Animation bouton 2/image0035.png" id="37_hr0o3"]
[ext_resource type="Texture2D" uid="uid://dsvsd2wdnen5g" path="res://assets/Animation bouton 2/image0036.png" id="38_xxdcv"]
[ext_resource type="Texture2D" uid="uid://clynyqhgva18f" path="res://assets/Animation bouton 2/image0037.png" id="39_j80y1"]
[ext_resource type="Texture2D" uid="uid://xw7ero5edk7u" path="res://assets/Animation bouton 2/image0038.png" id="40_5wfcu"]
[ext_resource type="Texture2D" uid="uid://cmmeqo4y24fh7" path="res://assets/Animation bouton 2/image0039.png" id="41_chpjy"]
[ext_resource type="Texture2D" uid="uid://bsdxoklerm7oh" path="res://assets/Animation bouton 2/image0040.png" id="42_tisyt"]
[ext_resource type="Texture2D" uid="uid://lhnfih3y42wd" path="res://assets/Animation bouton 2/image0041.png" id="43_2kaxr"]
[ext_resource type="Texture2D" uid="uid://dnv0p4xtdodtf" path="res://assets/Animation bouton 1/image0000.png" id="44_1ax4a"]
[ext_resource type="Texture2D" uid="uid://d0s1gkcj1wip3" path="res://assets/Animation bouton 1/image0001.png" id="45_b8uba"]
[ext_resource type="Texture2D" uid="uid://d2ryvuenvuoyn" path="res://assets/Animation bouton 1/image0002.png" id="46_phydp"]
[ext_resource type="Texture2D" uid="uid://b4cverm7rjxbe" path="res://assets/Animation bouton 1/image0003.png" id="47_ptyv5"]
[ext_resource type="Texture2D" uid="uid://k4ulspn8d60e" path="res://assets/Animation bouton 1/image0004.png" id="48_31wdk"]
[ext_resource type="Texture2D" uid="uid://dkeruvgw30cix" path="res://assets/Animation bouton 1/image0005.png" id="49_2o1q3"]
[ext_resource type="Texture2D" uid="uid://c4dcso0o3rn2p" path="res://assets/Animation bouton 1/image0006.png" id="50_5m16v"]
[ext_resource type="Texture2D" uid="uid://bcm1ttcnc5t3y" path="res://assets/Animation bouton 1/image0007.png" id="51_234od"]
[ext_resource type="Texture2D" uid="uid://3fl8pw4pbpeb" path="res://assets/Animation bouton 1/image0008.png" id="52_sx7yu"]
[ext_resource type="Texture2D" uid="uid://lfn4nrbh6b1o" path="res://assets/Animation bouton 1/image0009.png" id="53_7bors"]
[ext_resource type="Texture2D" uid="uid://pv4h6d6d81nq" path="res://assets/Animation bouton 1/image0010.png" id="54_hlolg"]
[ext_resource type="Texture2D" uid="uid://dxiccxokkge8k" path="res://assets/Animation bouton 1/image0011.png" id="55_qddnd"]
[ext_resource type="Texture2D" uid="uid://cyspgm4lnml3t" path="res://assets/Animation bouton 1/image0012.png" id="56_7qrwn"]
[ext_resource type="Texture2D" uid="uid://tc3rvd1q65fy" path="res://assets/Animation bouton 1/image0013.png" id="57_8nc4n"]
[ext_resource type="Texture2D" uid="uid://decmo60o88cvt" path="res://assets/Animation bouton 1/image0014.png" id="58_2w3r4"]
[ext_resource type="Texture2D" uid="uid://bqxw2t3jo5c82" path="res://assets/Animation bouton 1/image0015.png" id="59_xtb1e"]
[ext_resource type="Texture2D" uid="uid://cqubrqtsv1g5r" path="res://assets/Animation bouton 1/image0016.png" id="60_nkc1h"]
[ext_resource type="Texture2D" uid="uid://do4vivrxnvwh" path="res://assets/Animation bouton 1/image0017.png" id="61_2pnaw"]
[ext_resource type="Texture2D" uid="uid://jaxsfrljxs0p" path="res://assets/Animation bouton 1/image0018.png" id="62_tg3ms"]
[ext_resource type="Texture2D" uid="uid://pp3oyav6icnd" path="res://assets/Animation bouton 1/image0019.png" id="63_rloms"]
[ext_resource type="Texture2D" uid="uid://ch3suo1cogsvg" path="res://assets/Animation bouton 1/image0020.png" id="64_gql8e"]
[ext_resource type="Texture2D" uid="uid://fcxwa8gqyxea" path="res://assets/Animation bouton 1/image0021.png" id="65_ndu0e"]
[ext_resource type="Texture2D" uid="uid://lbsanmhmtwjr" path="res://assets/Animation bouton 1/image0022.png" id="66_hawlx"]
[ext_resource type="Texture2D" uid="uid://bjy7dum5yt4r3" path="res://assets/Animation bouton 1/image0023.png" id="67_1hpxe"]
[ext_resource type="Texture2D" uid="uid://cmnda65uxuuba" path="res://assets/Animation bouton 1/image0024.png" id="68_akcy8"]
[ext_resource type="Texture2D" uid="uid://d2x7m5pouossx" path="res://assets/Animation bouton 1/image0025.png" id="69_5r5oc"]
[ext_resource type="Texture2D" uid="uid://cuqk5nnwxuyq1" path="res://assets/Animation bouton 1/image0026.png" id="70_pnokv"]
[ext_resource type="Texture2D" uid="uid://bv1krjihh2tfi" path="res://assets/Animation bouton 1/image0027.png" id="71_dcboo"]
[ext_resource type="Texture2D" uid="uid://c1wm6nejoxyps" path="res://assets/Animation bouton 1/image0028.png" id="72_gmc5w"]
[ext_resource type="Texture2D" uid="uid://bgmimqe3y32j0" path="res://assets/Animation bouton 1/image0029.png" id="73_dwkb1"]
[ext_resource type="Texture2D" uid="uid://ciqwnqxrk5h3f" path="res://assets/Animation bouton 1/image0030.png" id="74_0g1ap"]
[ext_resource type="Texture2D" uid="uid://daiu3r2mqf3lr" path="res://assets/Animation bouton 3/image0000.png" id="75_osy38"]
[ext_resource type="Texture2D" uid="uid://1t3y8uyo57kl" path="res://assets/Animation bouton 3/image0001.png" id="76_p8sjb"]
[ext_resource type="Texture2D" uid="uid://bff23niuyheek" path="res://assets/Animation bouton 3/image0002.png" id="77_axg4p"]
[ext_resource type="Texture2D" uid="uid://botw4hcv0p2ew" path="res://assets/Animation bouton 3/image0003.png" id="78_olagr"]
[ext_resource type="Texture2D" uid="uid://b03ibcfuqiqeu" path="res://assets/Animation bouton 3/image0004.png" id="79_76o1u"]
[ext_resource type="Texture2D" uid="uid://bh5l3n3ymhwxc" path="res://assets/Animation bouton 3/image0005.png" id="80_omp04"]
[ext_resource type="Texture2D" uid="uid://bvc5fyd178j21" path="res://assets/Animation bouton 3/image0006.png" id="81_577e3"]
[ext_resource type="Texture2D" uid="uid://cb1r58eqrrxrt" path="res://assets/Animation bouton 3/image0007.png" id="82_v5jvh"]
[ext_resource type="Texture2D" uid="uid://ct3pp1lt7jff3" path="res://assets/Animation bouton 3/image0008.png" id="83_agcbt"]
[ext_resource type="Texture2D" uid="uid://8kpph6sxtiho" path="res://assets/Animation bouton 3/image0009.png" id="84_hm81s"]
[ext_resource type="Texture2D" uid="uid://ba4tmuqle4b77" path="res://assets/Animation bouton 3/image0010.png" id="85_waian"]
[ext_resource type="Texture2D" uid="uid://h7phf0wro83n" path="res://assets/Animation bouton 3/image0011.png" id="86_y5m8b"]
[ext_resource type="Texture2D" uid="uid://b7g8vwgiwe4n3" path="res://assets/Animation bouton 3/image0012.png" id="87_pf6ic"]
[ext_resource type="Texture2D" uid="uid://dho1eljgwadwl" path="res://assets/Animation bouton 3/image0013.png" id="88_lupod"]
[ext_resource type="Texture2D" uid="uid://cqkmp6wi6cett" path="res://assets/Animation bouton 3/image0014.png" id="89_2ubyi"]
[ext_resource type="Texture2D" uid="uid://dm7ggx1ch30dc" path="res://assets/Animation bouton 3/image0015.png" id="90_atwdd"]
[ext_resource type="Texture2D" uid="uid://cdg7ra372vsac" path="res://assets/Animation bouton 3/image0016.png" id="91_creww"]
[ext_resource type="Texture2D" uid="uid://5a6jmemjayga" path="res://assets/Animation bouton 3/image0017.png" id="92_3prlw"]
[ext_resource type="Texture2D" uid="uid://bxpbm2k6oju1" path="res://assets/Animation bouton 3/image0018.png" id="93_cw3gv"]
[ext_resource type="Texture2D" uid="uid://xscreofxkaof" path="res://assets/Animation bouton 3/image0019.png" id="94_5ri7x"]
[ext_resource type="Texture2D" uid="uid://b2t07teswxhqs" path="res://assets/Animation bouton 3/image0020.png" id="95_r1vdi"]
[ext_resource type="Texture2D" uid="uid://xo6bng42wukr" path="res://assets/Animation bouton 3/image0021.png" id="96_qvqkb"]
[ext_resource type="Texture2D" uid="uid://c3k0lbjr7ctw" path="res://assets/Animation bouton 3/image0022.png" id="97_yiask"]
[ext_resource type="Texture2D" uid="uid://c6a3wfcmfqlbi" path="res://assets/Cadre bouton.png" id="98_jomhb"]
[ext_resource type="FontFile" uid="uid://b74rbuabrv41r" path="res://assets/Le Casino Royale.otf" id="99_3pgex"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nayx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8dn8y")
}, {
"duration": 1.0,
"texture": ExtResource("3_3pgex")
}, {
"duration": 1.0,
"texture": ExtResource("4_j3hgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_lbwgh")
}, {
"duration": 1.0,
"texture": ExtResource("6_cgpge")
}, {
"duration": 1.0,
"texture": ExtResource("7_e5keq")
}, {
"duration": 1.0,
"texture": ExtResource("8_eo5at")
}, {
"duration": 1.0,
"texture": ExtResource("9_x5eis")
}, {
"duration": 1.0,
"texture": ExtResource("10_1ngu7")
}, {
"duration": 1.0,
"texture": ExtResource("11_yecsy")
}, {
"duration": 1.0,
"texture": ExtResource("12_imtps")
}, {
"duration": 1.0,
"texture": ExtResource("13_0ev4i")
}, {
"duration": 1.0,
"texture": ExtResource("14_iol21")
}, {
"duration": 1.0,
"texture": ExtResource("15_q3wrt")
}, {
"duration": 1.0,
"texture": ExtResource("16_q5blg")
}, {
"duration": 1.0,
"texture": ExtResource("17_62j8k")
}, {
"duration": 1.0,
"texture": ExtResource("18_sfldv")
}, {
"duration": 1.0,
"texture": ExtResource("19_tcmk1")
}, {
"duration": 1.0,
"texture": ExtResource("20_l0vnd")
}, {
"duration": 1.0,
"texture": ExtResource("21_aennq")
}, {
"duration": 1.0,
"texture": ExtResource("22_c2yx4")
}, {
"duration": 1.0,
"texture": ExtResource("23_chyfp")
}, {
"duration": 1.0,
"texture": ExtResource("24_yvhu6")
}, {
"duration": 1.0,
"texture": ExtResource("25_dw8w6")
}, {
"duration": 1.0,
"texture": ExtResource("26_8xt01")
}, {
"duration": 1.0,
"texture": ExtResource("27_no8ym")
}, {
"duration": 1.0,
"texture": ExtResource("28_hig0a")
}, {
"duration": 1.0,
"texture": ExtResource("29_ox2fk")
}, {
"duration": 1.0,
"texture": ExtResource("30_at3rr")
}, {
"duration": 1.0,
"texture": ExtResource("31_17gws")
}, {
"duration": 1.0,
"texture": ExtResource("32_5vv6t")
}, {
"duration": 1.0,
"texture": ExtResource("33_cywsd")
}, {
"duration": 1.0,
"texture": ExtResource("34_uy2gi")
}, {
"duration": 1.0,
"texture": ExtResource("35_ucprt")
}, {
"duration": 1.0,
"texture": ExtResource("36_whbu0")
}, {
"duration": 1.0,
"texture": ExtResource("37_hr0o3")
}, {
"duration": 1.0,
"texture": ExtResource("38_xxdcv")
}, {
"duration": 1.0,
"texture": ExtResource("39_j80y1")
}, {
"duration": 1.0,
"texture": ExtResource("40_5wfcu")
}, {
"duration": 1.0,
"texture": ExtResource("41_chpjy")
}, {
"duration": 1.0,
"texture": ExtResource("42_tisyt")
}, {
"duration": 1.0,
"texture": ExtResource("43_2kaxr")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t0l8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_1ax4a")
}, {
"duration": 1.0,
"texture": ExtResource("45_b8uba")
}, {
"duration": 1.0,
"texture": ExtResource("46_phydp")
}, {
"duration": 1.0,
"texture": ExtResource("47_ptyv5")
}, {
"duration": 1.0,
"texture": ExtResource("48_31wdk")
}, {
"duration": 1.0,
"texture": ExtResource("49_2o1q3")
}, {
"duration": 1.0,
"texture": ExtResource("50_5m16v")
}, {
"duration": 1.0,
"texture": ExtResource("51_234od")
}, {
"duration": 1.0,
"texture": ExtResource("52_sx7yu")
}, {
"duration": 1.0,
"texture": ExtResource("53_7bors")
}, {
"duration": 1.0,
"texture": ExtResource("54_hlolg")
}, {
"duration": 1.0,
"texture": ExtResource("55_qddnd")
}, {
"duration": 1.0,
"texture": ExtResource("56_7qrwn")
}, {
"duration": 1.0,
"texture": ExtResource("57_8nc4n")
}, {
"duration": 1.0,
"texture": ExtResource("58_2w3r4")
}, {
"duration": 1.0,
"texture": ExtResource("59_xtb1e")
}, {
"duration": 1.0,
"texture": ExtResource("60_nkc1h")
}, {
"duration": 1.0,
"texture": ExtResource("61_2pnaw")
}, {
"duration": 1.0,
"texture": ExtResource("62_tg3ms")
}, {
"duration": 1.0,
"texture": ExtResource("63_rloms")
}, {
"duration": 1.0,
"texture": ExtResource("64_gql8e")
}, {
"duration": 1.0,
"texture": ExtResource("65_ndu0e")
}, {
"duration": 1.0,
"texture": ExtResource("66_hawlx")
}, {
"duration": 1.0,
"texture": ExtResource("67_1hpxe")
}, {
"duration": 1.0,
"texture": ExtResource("68_akcy8")
}, {
"duration": 1.0,
"texture": ExtResource("69_5r5oc")
}, {
"duration": 1.0,
"texture": ExtResource("70_pnokv")
}, {
"duration": 1.0,
"texture": ExtResource("71_dcboo")
}, {
"duration": 1.0,
"texture": ExtResource("72_gmc5w")
}, {
"duration": 1.0,
"texture": ExtResource("73_dwkb1")
}, {
"duration": 1.0,
"texture": ExtResource("74_0g1ap")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v7gbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_osy38")
}, {
"duration": 1.0,
"texture": ExtResource("76_p8sjb")
}, {
"duration": 1.0,
"texture": ExtResource("77_axg4p")
}, {
"duration": 1.0,
"texture": ExtResource("78_olagr")
}, {
"duration": 1.0,
"texture": ExtResource("79_76o1u")
}, {
"duration": 1.0,
"texture": ExtResource("80_omp04")
}, {
"duration": 1.0,
"texture": ExtResource("81_577e3")
}, {
"duration": 1.0,
"texture": ExtResource("82_v5jvh")
}, {
"duration": 1.0,
"texture": ExtResource("83_agcbt")
}, {
"duration": 1.0,
"texture": ExtResource("84_hm81s")
}, {
"duration": 1.0,
"texture": ExtResource("85_waian")
}, {
"duration": 1.0,
"texture": ExtResource("86_y5m8b")
}, {
"duration": 1.0,
"texture": ExtResource("87_pf6ic")
}, {
"duration": 1.0,
"texture": ExtResource("88_lupod")
}, {
"duration": 1.0,
"texture": ExtResource("89_2ubyi")
}, {
"duration": 1.0,
"texture": ExtResource("90_atwdd")
}, {
"duration": 1.0,
"texture": ExtResource("91_creww")
}, {
"duration": 1.0,
"texture": ExtResource("92_3prlw")
}, {
"duration": 1.0,
"texture": ExtResource("93_cw3gv")
}, {
"duration": 1.0,
"texture": ExtResource("94_5ri7x")
}, {
"duration": 1.0,
"texture": ExtResource("95_r1vdi")
}, {
"duration": 1.0,
"texture": ExtResource("96_qvqkb")
}, {
"duration": 1.0,
"texture": ExtResource("97_yiask")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7k23f")

[node name="Retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -58.0
offset_right = -21.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="back" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(85.833374, 20.25)
scale = Vector2(0.32552084, 0.14062496)
sprite_frames = SubResource("SpriteFrames_nayx6")
autoplay = "default"

[node name="front" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(86, 22.375)
scale = Vector2(0.32500008, 0.14427087)
sprite_frames = SubResource("SpriteFrames_t0l8u")
autoplay = "default"

[node name="bulles" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(86.05615, 21.5)
scale = Vector2(0.33419967, 0.13958335)
sprite_frames = SubResource("SpriteFrames_v7gbf")
autoplay = "default"

[node name="CadreBouton" type="Sprite2D" parent="Retour"]
position = Vector2(86, 22)
scale = Vector2(0.340625, 0.1489584)
texture = ExtResource("98_jomhb")

[node name="Label" type="Label" parent="Retour"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("99_3pgex")
theme_override_font_sizes/font_size = 46
text = "retour"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
