[gd_scene load_steps=2 format=3 uid="uid://brg546l0q4ghj"]

[ext_resource type="Script" uid="uid://msgu0u6e7m4a" path="res://scripts/high_score.gd" id="1_7k23f"]

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7k23f")

[node name="Retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -46.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Retour"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "retour"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
