[gd_scene load_steps=182 format=3 uid="uid://xsc3d7cn2aky"]

[ext_resource type="Script" uid="uid://ecirqp1uuqi2" path="res://scripts/mainmenumain.gd" id="1_b7r8x"]
[ext_resource type="Texture2D" uid="uid://3fpgg78gh8fc" path="res://assets/animation/image0000.png" id="2_82get"]
[ext_resource type="Texture2D" uid="uid://jouc14re1oek" path="res://assets/animation/image0001.png" id="3_l44fe"]
[ext_resource type="Texture2D" uid="uid://caqgljcdb6gkm" path="res://assets/animation/image0002.png" id="4_mjern"]
[ext_resource type="Texture2D" uid="uid://dvp0wgb8sp5c4" path="res://assets/animation/image0003.png" id="5_mddfc"]
[ext_resource type="Texture2D" uid="uid://c3axg0whn7rq6" path="res://assets/animation/image0004.png" id="6_c4nr3"]
[ext_resource type="Texture2D" uid="uid://b8isxtfkajyxc" path="res://assets/animation/image0005.png" id="7_6epwn"]
[ext_resource type="Texture2D" uid="uid://dtoplhhbuj2n5" path="res://assets/animation/image0006.png" id="8_8lnat"]
[ext_resource type="Texture2D" uid="uid://bm4pahernnfuo" path="res://assets/animation/image0007.png" id="9_26vvh"]
[ext_resource type="Texture2D" uid="uid://dvd8vryjtktiy" path="res://assets/animation/image0008.png" id="10_smc4w"]
[ext_resource type="Texture2D" uid="uid://6e8nhtmvxen7" path="res://assets/animation/image0009.png" id="11_6au2f"]
[ext_resource type="Texture2D" uid="uid://dvhay5as6fd5x" path="res://assets/animation/image0010.png" id="12_ak6a8"]
[ext_resource type="Texture2D" uid="uid://cfi7rbttavpo1" path="res://assets/animation/image0011.png" id="13_ncoh4"]
[ext_resource type="Texture2D" uid="uid://sqqwgjpposto" path="res://assets/animation/image0012.png" id="14_w17p0"]
[ext_resource type="Texture2D" uid="uid://y0fdi4u0ngmd" path="res://assets/animation/image0013.png" id="15_3lmpu"]
[ext_resource type="Texture2D" uid="uid://cocgv6bu4oq4i" path="res://assets/animation/image0014.png" id="16_eq13h"]
[ext_resource type="Texture2D" uid="uid://bustyevv7ffo5" path="res://assets/animation/image0015.png" id="17_kb7b0"]
[ext_resource type="Texture2D" uid="uid://ckoa4wahlmm7b" path="res://assets/animation/image0016.png" id="18_nitit"]
[ext_resource type="Texture2D" uid="uid://cg7t58xj7luoi" path="res://assets/animation/image0017.png" id="19_amaqa"]
[ext_resource type="Texture2D" uid="uid://bl12kfojnnpr3" path="res://assets/animation/image0018.png" id="20_1w5yb"]
[ext_resource type="Texture2D" uid="uid://b0fu78hurpgam" path="res://assets/animation/image0019.png" id="21_ffkcq"]
[ext_resource type="Texture2D" uid="uid://b3hnjmorvr0x" path="res://assets/animation/image0020.png" id="22_rkirp"]
[ext_resource type="Texture2D" uid="uid://0ejwc5xl15na" path="res://assets/animation/image0021.png" id="23_k8gj6"]
[ext_resource type="Texture2D" uid="uid://ni4ck83wnu2m" path="res://assets/animation/image0022.png" id="24_7iedo"]
[ext_resource type="Texture2D" uid="uid://bmu6cra22wkx0" path="res://assets/animation/image0023.png" id="25_jgcvi"]
[ext_resource type="Texture2D" uid="uid://c6syybmv6hmil" path="res://assets/animation/image0024.png" id="26_d6exw"]
[ext_resource type="Texture2D" uid="uid://brlvfs4fcb868" path="res://assets/animation/image0025.png" id="27_08pg8"]
[ext_resource type="Texture2D" uid="uid://d0ag7hxpligv4" path="res://assets/animation/image0026.png" id="28_mwfhe"]
[ext_resource type="Texture2D" uid="uid://doarrsqugqyuk" path="res://assets/animation/image0027.png" id="29_c12mu"]
[ext_resource type="Texture2D" uid="uid://cnd2cchj0mlsu" path="res://assets/animation/image0028.png" id="30_xbd81"]
[ext_resource type="Texture2D" uid="uid://ewvl3tu4nca" path="res://assets/animation/image0029.png" id="31_gpjjy"]
[ext_resource type="Texture2D" uid="uid://d2lx6u53d51nb" path="res://assets/animation/image0030.png" id="32_l4yoa"]
[ext_resource type="Texture2D" uid="uid://dfxsxg5076kaj" path="res://assets/animation/image0031.png" id="33_kxtte"]
[ext_resource type="Texture2D" uid="uid://2x7mnc345874" path="res://assets/animation/image0032.png" id="34_m133y"]
[ext_resource type="Texture2D" uid="uid://3kf0dhdgr1wi" path="res://assets/animation/image0033.png" id="35_madj6"]
[ext_resource type="Texture2D" uid="uid://cbmhvsknqb75y" path="res://assets/animation/image0034.png" id="36_aiohv"]
[ext_resource type="Texture2D" uid="uid://caqhhogkp6tan" path="res://assets/animation/image0035.png" id="37_k1kjd"]
[ext_resource type="Texture2D" uid="uid://jjd4821hysvo" path="res://assets/animation/image0036.png" id="38_mm2sy"]
[ext_resource type="Texture2D" uid="uid://6gc2o6pukt81" path="res://assets/animation/image0037.png" id="39_iktl6"]
[ext_resource type="Texture2D" uid="uid://n0tx4wr4v8t8" path="res://assets/animation/image0038.png" id="40_ypdvc"]
[ext_resource type="Texture2D" uid="uid://byttuwd1c3qkl" path="res://assets/animation/image0039.png" id="41_pxfgx"]
[ext_resource type="Texture2D" uid="uid://tu8qi2nhx1u5" path="res://assets/animation/image0040.png" id="42_h877v"]
[ext_resource type="Texture2D" uid="uid://cbdro7a5x1dfg" path="res://assets/animation/image0041.png" id="43_c2bia"]
[ext_resource type="Texture2D" uid="uid://8r0p561mqx3u" path="res://assets/animation/image0042.png" id="44_8tea2"]
[ext_resource type="Texture2D" uid="uid://bx24yiityeuem" path="res://assets/animation/image0043.png" id="45_x5lwx"]
[ext_resource type="Texture2D" uid="uid://dytfnbyq73213" path="res://assets/animation/image0044.png" id="46_b0wg4"]
[ext_resource type="Texture2D" uid="uid://e45cx57sqi3x" path="res://assets/animation/image0045.png" id="47_45a6w"]
[ext_resource type="Texture2D" uid="uid://d17funksovlf0" path="res://assets/animation/image0046.png" id="48_p6tu4"]
[ext_resource type="Texture2D" uid="uid://tlrdxicpp0l" path="res://assets/animation/image0047.png" id="49_yh17t"]
[ext_resource type="Texture2D" uid="uid://1r77upmvug80" path="res://assets/animation/image0048.png" id="50_h4ndx"]
[ext_resource type="Texture2D" uid="uid://c44v1ynv1d4w" path="res://assets/animation/image0049.png" id="51_fse61"]
[ext_resource type="Texture2D" uid="uid://cx00k3dyfbqdt" path="res://assets/animation/image0050.png" id="52_1yy28"]
[ext_resource type="Texture2D" uid="uid://dnnrffw5pq6ki" path="res://assets/animation/image0051.png" id="53_55c35"]
[ext_resource type="Texture2D" uid="uid://d0y7nqb4sihbw" path="res://assets/animation/image0052.png" id="54_v2x2y"]
[ext_resource type="Texture2D" uid="uid://lu0p6530alty" path="res://assets/animation/image0053.png" id="55_cytjj"]
[ext_resource type="Texture2D" uid="uid://cetbyac3teemw" path="res://assets/animation/image0054.png" id="56_n51lc"]
[ext_resource type="Texture2D" uid="uid://8nmn2socpqbd" path="res://assets/animation/image0055.png" id="57_g5eom"]
[ext_resource type="Texture2D" uid="uid://cowd3alv6ktlj" path="res://assets/animation/image0056.png" id="58_qxa18"]
[ext_resource type="Texture2D" uid="uid://40y7iydvsm41" path="res://assets/animation/image0057.png" id="59_8sd7m"]
[ext_resource type="Texture2D" uid="uid://btc02oa8kik3t" path="res://assets/animation/image0058.png" id="60_iq43j"]
[ext_resource type="Texture2D" uid="uid://3pajsmorvom8" path="res://assets/animation/image0059.png" id="61_jye3x"]
[ext_resource type="Texture2D" uid="uid://c3jcs7jfbm8l5" path="res://assets/animation/image0060.png" id="62_6c8a0"]
[ext_resource type="Texture2D" uid="uid://c1n6otn1pgkgs" path="res://assets/animation/image0061.png" id="63_lxv1s"]
[ext_resource type="Texture2D" uid="uid://duxwtrmmm2d3x" path="res://assets/animation/image0062.png" id="64_cggju"]
[ext_resource type="Texture2D" uid="uid://cotdc72odly88" path="res://assets/animation/image0063.png" id="65_hjaoc"]
[ext_resource type="Texture2D" uid="uid://b845en8jrr6lj" path="res://assets/animation/image0064.png" id="66_pd0i0"]
[ext_resource type="Texture2D" uid="uid://meio5l4jr3ev" path="res://assets/animation/image0065.png" id="67_34svb"]
[ext_resource type="Texture2D" uid="uid://srndl5p6bhko" path="res://assets/animation/image0066.png" id="68_lkaqy"]
[ext_resource type="Texture2D" uid="uid://bd0avidy5iyub" path="res://assets/animation/image0067.png" id="69_cosir"]
[ext_resource type="Texture2D" uid="uid://b30gbj5vnhaex" path="res://assets/animation/image0068.png" id="70_dgjc5"]
[ext_resource type="Texture2D" uid="uid://b56pm1or2ooom" path="res://assets/animation/image0069.png" id="71_bu5ak"]
[ext_resource type="Texture2D" uid="uid://b3mnyr72rtwjk" path="res://assets/animation/image0070.png" id="72_xnamv"]
[ext_resource type="Texture2D" uid="uid://das1bjedm50pw" path="res://assets/animation/image0071.png" id="73_sy87r"]
[ext_resource type="Texture2D" uid="uid://dqpro1yb5rpcn" path="res://assets/animation/image0072.png" id="74_21gb8"]
[ext_resource type="Texture2D" uid="uid://dcj4tti68sdij" path="res://assets/animation/image0073.png" id="75_xr853"]
[ext_resource type="Texture2D" uid="uid://chxeb3yd1548" path="res://assets/animation/image0074.png" id="76_pbd3e"]
[ext_resource type="Texture2D" uid="uid://b87t2wxs1sh44" path="res://assets/animation/image0075.png" id="77_vjrvj"]
[ext_resource type="Texture2D" uid="uid://dpebvksma6gul" path="res://assets/animation/image0076.png" id="78_ca8k2"]
[ext_resource type="Texture2D" uid="uid://cvsclc5hw4x1s" path="res://assets/animation/image0077.png" id="79_i1m8w"]
[ext_resource type="Texture2D" uid="uid://bi503h6k133r1" path="res://assets/animation/image0078.png" id="80_j21bv"]
[ext_resource type="Texture2D" uid="uid://cpsnixo74fjqq" path="res://assets/animation/image0079.png" id="81_5kbsv"]
[ext_resource type="Texture2D" uid="uid://d1ssnmb3ed4dg" path="res://assets/animation/image0080.png" id="82_741qv"]
[ext_resource type="Texture2D" uid="uid://14diytakgc08" path="res://assets/animation/image0081.png" id="83_02g8p"]
[ext_resource type="Texture2D" uid="uid://3sytd85p0ag2" path="res://assets/animation/image0082.png" id="84_vdbv2"]
[ext_resource type="Texture2D" uid="uid://lktrwd5gic72" path="res://assets/animation/image0083.png" id="85_vqugg"]
[ext_resource type="Texture2D" uid="uid://cepke88pr00nv" path="res://assets/animation/image0084.png" id="86_leviv"]
[ext_resource type="Texture2D" uid="uid://4nqlty453hjr" path="res://assets/animation/image0085.png" id="87_rr7tr"]
[ext_resource type="Texture2D" uid="uid://cmk70xt4vn2fe" path="res://assets/animation/image0086.png" id="88_wkfoh"]
[ext_resource type="Texture2D" uid="uid://ceq7330yvv2e1" path="res://assets/animation/image0087.png" id="89_6mgmu"]
[ext_resource type="Texture2D" uid="uid://b572guddbro4s" path="res://assets/animation/image0088.png" id="90_wlob2"]
[ext_resource type="Texture2D" uid="uid://baqrxcc7k201g" path="res://assets/animation/image0089.png" id="91_qxium"]
[ext_resource type="Texture2D" uid="uid://b7wod2u5bhmtf" path="res://assets/animation/image0090.png" id="92_ic8p6"]
[ext_resource type="Texture2D" uid="uid://blherhh1xf38i" path="res://assets/animation/image0091.png" id="93_py15v"]
[ext_resource type="Texture2D" uid="uid://bjekr6nwf61de" path="res://assets/animation/image0092.png" id="94_wlwcp"]
[ext_resource type="Texture2D" uid="uid://d1doltkd7rd1x" path="res://assets/animation/image0093.png" id="95_42gj7"]
[ext_resource type="Texture2D" uid="uid://bvmub5w4bs1g7" path="res://assets/animation/image0094.png" id="96_dpbl4"]
[ext_resource type="Texture2D" uid="uid://c14d2gor5api8" path="res://assets/animation/image0095.png" id="97_d0n5e"]
[ext_resource type="Texture2D" uid="uid://bahq3ibkw84ij" path="res://assets/animation/image0096.png" id="98_gbxxn"]
[ext_resource type="Texture2D" uid="uid://cjmaxp47nrja6" path="res://assets/Animation bouton 1/image0000.png" id="99_5va85"]
[ext_resource type="Texture2D" uid="uid://bwdq5pnajhik8" path="res://assets/Animation bouton 2/image0000.png" id="99_amaqa"]
[ext_resource type="Texture2D" uid="uid://cfgx8wcu02qw5" path="res://assets/Animation bouton 2/image0001.png" id="100_1w5yb"]
[ext_resource type="Texture2D" uid="uid://mdgq7r4ve6lc" path="res://assets/Animation bouton 1/image0001.png" id="100_cgngg"]
[ext_resource type="Texture2D" uid="uid://cynheti2ewhlv" path="res://assets/Animation bouton 2/image0002.png" id="101_ffkcq"]
[ext_resource type="Texture2D" uid="uid://bhycquyyt3nh3" path="res://assets/Animation bouton 1/image0002.png" id="101_vmolx"]
[ext_resource type="Texture2D" uid="uid://drk18dnixhw46" path="res://assets/Animation bouton 1/image0003.png" id="102_5qax7"]
[ext_resource type="Texture2D" uid="uid://qxlw8s5jfyqn" path="res://assets/Animation bouton 2/image0003.png" id="102_rkirp"]
[ext_resource type="Texture2D" uid="uid://cndkndo5cmqc8" path="res://assets/Animation bouton 1/image0004.png" id="103_b38ki"]
[ext_resource type="Texture2D" uid="uid://cetd144xmv5mj" path="res://assets/Animation bouton 2/image0004.png" id="103_k8gj6"]
[ext_resource type="Texture2D" uid="uid://48xf7xa0o8kh" path="res://assets/Animation bouton 1/image0005.png" id="104_2tgxf"]
[ext_resource type="Texture2D" uid="uid://cnvn6cnnicn8n" path="res://assets/Animation bouton 2/image0005.png" id="104_7iedo"]
[ext_resource type="Texture2D" uid="uid://bqjiojaeyyif8" path="res://assets/Animation bouton 1/image0006.png" id="105_enxjd"]
[ext_resource type="Texture2D" uid="uid://bdb454ya83qc1" path="res://assets/Animation bouton 2/image0006.png" id="105_jgcvi"]
[ext_resource type="Texture2D" uid="uid://dwiv123mwpqfr" path="res://assets/Animation bouton 2/image0007.png" id="106_d6exw"]
[ext_resource type="Texture2D" uid="uid://bydfyfcc4i7op" path="res://assets/Animation bouton 1/image0007.png" id="106_damnq"]
[ext_resource type="Texture2D" uid="uid://d31c7dv8qp2ti" path="res://assets/Animation bouton 2/image0008.png" id="107_08pg8"]
[ext_resource type="Texture2D" uid="uid://go76syaod431" path="res://assets/Animation bouton 1/image0008.png" id="107_q0kg8"]
[ext_resource type="Texture2D" uid="uid://dxghqqj1pmy1i" path="res://assets/Animation bouton 1/image0009.png" id="108_i4dxt"]
[ext_resource type="Texture2D" uid="uid://dbtoeyl5ipu2n" path="res://assets/Animation bouton 2/image0009.png" id="108_mwfhe"]
[ext_resource type="Texture2D" uid="uid://bv21i170abexh" path="res://assets/Animation bouton 2/image0010.png" id="109_c12mu"]
[ext_resource type="Texture2D" uid="uid://cbmjhxuf1660n" path="res://assets/Animation bouton 1/image0010.png" id="109_jaqi4"]
[ext_resource type="Texture2D" uid="uid://c4pcxftaegfnf" path="res://assets/Animation bouton 1/image0011.png" id="110_l1fu5"]
[ext_resource type="Texture2D" uid="uid://dshity7kl5tx3" path="res://assets/Animation bouton 2/image0011.png" id="110_xbd81"]
[ext_resource type="Texture2D" uid="uid://bwke3ddi1cgq3" path="res://assets/Animation bouton 2/image0012.png" id="111_gpjjy"]
[ext_resource type="Texture2D" uid="uid://cd1evf7c5icdl" path="res://assets/Animation bouton 1/image0012.png" id="111_k7si7"]
[ext_resource type="Texture2D" uid="uid://dohmjntdrxml" path="res://assets/Animation bouton 1/image0013.png" id="112_5m2vd"]
[ext_resource type="Texture2D" uid="uid://c62wola0gbrao" path="res://assets/Animation bouton 2/image0013.png" id="112_l4yoa"]
[ext_resource type="Texture2D" uid="uid://bm8opva7iuxq5" path="res://assets/Animation bouton 1/image0014.png" id="113_2n5mm"]
[ext_resource type="Texture2D" uid="uid://b68k2rjfc0ssd" path="res://assets/Animation bouton 2/image0014.png" id="113_kxtte"]
[ext_resource type="Texture2D" uid="uid://cdfwx5qiaxc2b" path="res://assets/Animation bouton 2/image0015.png" id="114_m133y"]
[ext_resource type="Texture2D" uid="uid://boedgam0886e1" path="res://assets/Animation bouton 1/image0015.png" id="114_o4f0w"]
[ext_resource type="Texture2D" uid="uid://cqr24yc54wj58" path="res://assets/Animation bouton 2/image0016.png" id="115_madj6"]
[ext_resource type="Texture2D" uid="uid://msqhtvsknofj" path="res://assets/Animation bouton 1/image0016.png" id="115_soep3"]
[ext_resource type="Texture2D" uid="uid://c4el5w2qoia5h" path="res://assets/Animation bouton 2/image0017.png" id="116_aiohv"]
[ext_resource type="Texture2D" uid="uid://bs7auulwvyl7d" path="res://assets/Animation bouton 1/image0017.png" id="116_m18mr"]
[ext_resource type="Texture2D" uid="uid://lsgoduo75yhb" path="res://assets/Animation bouton 1/image0018.png" id="117_dfs7t"]
[ext_resource type="Texture2D" uid="uid://d022xxjgfgqo1" path="res://assets/Animation bouton 2/image0018.png" id="117_k1kjd"]
[ext_resource type="Texture2D" uid="uid://c1tuk78dmdcjq" path="res://assets/Animation bouton 2/image0019.png" id="118_mm2sy"]
[ext_resource type="Texture2D" uid="uid://31co4oka4wrx" path="res://assets/Animation bouton 1/image0019.png" id="118_mqfyt"]
[ext_resource type="Texture2D" uid="uid://6dsp0r755pdr" path="res://assets/Animation bouton 2/image0020.png" id="119_iktl6"]
[ext_resource type="Texture2D" uid="uid://cwugx4ydt3gv7" path="res://assets/Animation bouton 1/image0020.png" id="119_s2oko"]
[ext_resource type="Texture2D" uid="uid://rihsjodsrpdr" path="res://assets/Animation bouton 1/image0021.png" id="120_wsnhu"]
[ext_resource type="Texture2D" uid="uid://cm1l5pt6g6hwh" path="res://assets/Animation bouton 2/image0021.png" id="120_ypdvc"]
[ext_resource type="Texture2D" uid="uid://bpa6616nlx6hn" path="res://assets/Animation bouton 1/image0022.png" id="121_da813"]
[ext_resource type="Texture2D" uid="uid://ccst5vc44pk5l" path="res://assets/Animation bouton 2/image0022.png" id="121_pxfgx"]
[ext_resource type="Texture2D" uid="uid://egwoddcpkcr2" path="res://assets/Animation bouton 2/image0023.png" id="122_h877v"]
[ext_resource type="Texture2D" uid="uid://b2ak6m0k5li8i" path="res://assets/Animation bouton 1/image0023.png" id="122_vprue"]
[ext_resource type="Texture2D" uid="uid://c6njy5jcboqrj" path="res://assets/Animation bouton 1/image0024.png" id="123_82get"]
[ext_resource type="Texture2D" uid="uid://cq2xos3qhns4g" path="res://assets/Animation bouton 2/image0024.png" id="123_c2bia"]
[ext_resource type="Texture2D" uid="uid://bd20hku3v634b" path="res://assets/Animation bouton 2/image0025.png" id="124_8tea2"]
[ext_resource type="Texture2D" uid="uid://b3ts37hr3uwwe" path="res://assets/Animation bouton 1/image0025.png" id="124_l44fe"]
[ext_resource type="Texture2D" uid="uid://bax4hrfsv7epb" path="res://assets/Animation bouton 1/image0026.png" id="125_mjern"]
[ext_resource type="Texture2D" uid="uid://c230c0pr6iusx" path="res://assets/Animation bouton 2/image0026.png" id="125_x5lwx"]
[ext_resource type="Texture2D" uid="uid://c385quuxq0kjx" path="res://assets/Animation bouton 2/image0027.png" id="126_b0wg4"]
[ext_resource type="Texture2D" uid="uid://c0eax28ag6tsr" path="res://assets/Animation bouton 1/image0027.png" id="126_mddfc"]
[ext_resource type="Texture2D" uid="uid://vyx266gw28qm" path="res://assets/Animation bouton 2/image0028.png" id="127_45a6w"]
[ext_resource type="Texture2D" uid="uid://jexpo0nekbij" path="res://assets/Animation bouton 1/image0028.png" id="127_c4nr3"]
[ext_resource type="Texture2D" uid="uid://cq63ogcfndyu2" path="res://assets/Animation bouton 1/image0029.png" id="128_6epwn"]
[ext_resource type="Texture2D" uid="uid://chfeodwaejnbx" path="res://assets/Animation bouton 2/image0029.png" id="128_p6tu4"]
[ext_resource type="Texture2D" uid="uid://dbk4awdpxe6kb" path="res://assets/Animation bouton 1/image0030.png" id="129_8lnat"]
[ext_resource type="Texture2D" uid="uid://br86k3e7ilvgc" path="res://assets/Animation bouton 2/image0030.png" id="129_yh17t"]
[ext_resource type="Texture2D" uid="uid://c6a3wfcmfqlbi" path="res://assets/Cadre bouton.png" id="130_26vvh"]
[ext_resource type="Texture2D" uid="uid://dlgq5l4n4y3uq" path="res://assets/Animation bouton 2/image0031.png" id="130_h4ndx"]
[ext_resource type="Texture2D" uid="uid://ca2oyurokh3eo" path="res://assets/Animation bouton 2/image0032.png" id="131_fse61"]
[ext_resource type="Texture2D" uid="uid://dfwaptwmw3fp0" path="res://assets/Animation bouton 2/image0033.png" id="132_1yy28"]
[ext_resource type="Texture2D" uid="uid://c8kf4gdbl6eln" path="res://assets/Animation bouton 2/image0034.png" id="133_55c35"]
[ext_resource type="Texture2D" uid="uid://cqphfdleg0mx7" path="res://assets/Animation bouton 2/image0035.png" id="134_v2x2y"]
[ext_resource type="Texture2D" uid="uid://cj8tjdm4ruo8q" path="res://assets/Animation bouton 2/image0036.png" id="135_cytjj"]
[ext_resource type="Texture2D" uid="uid://blgfoqor7gyyg" path="res://assets/Animation bouton 2/image0037.png" id="136_n51lc"]
[ext_resource type="Texture2D" uid="uid://tswachr5ewju" path="res://assets/Animation bouton 2/image0038.png" id="137_g5eom"]
[ext_resource type="Texture2D" uid="uid://ccnanb4pug8h2" path="res://assets/Animation bouton 2/image0039.png" id="138_qxa18"]
[ext_resource type="Texture2D" uid="uid://dqqa8etch4q50" path="res://assets/Animation bouton 2/image0040.png" id="139_8sd7m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xb0cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_82get")
}, {
"duration": 1.0,
"texture": ExtResource("3_l44fe")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjern")
}, {
"duration": 1.0,
"texture": ExtResource("5_mddfc")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4nr3")
}, {
"duration": 1.0,
"texture": ExtResource("7_6epwn")
}, {
"duration": 1.0,
"texture": ExtResource("8_8lnat")
}, {
"duration": 1.0,
"texture": ExtResource("9_26vvh")
}, {
"duration": 1.0,
"texture": ExtResource("10_smc4w")
}, {
"duration": 1.0,
"texture": ExtResource("11_6au2f")
}, {
"duration": 1.0,
"texture": ExtResource("12_ak6a8")
}, {
"duration": 1.0,
"texture": ExtResource("13_ncoh4")
}, {
"duration": 1.0,
"texture": ExtResource("14_w17p0")
}, {
"duration": 1.0,
"texture": ExtResource("15_3lmpu")
}, {
"duration": 1.0,
"texture": ExtResource("16_eq13h")
}, {
"duration": 1.0,
"texture": ExtResource("17_kb7b0")
}, {
"duration": 1.0,
"texture": ExtResource("18_nitit")
}, {
"duration": 1.0,
"texture": ExtResource("19_amaqa")
}, {
"duration": 1.0,
"texture": ExtResource("20_1w5yb")
}, {
"duration": 1.0,
"texture": ExtResource("21_ffkcq")
}, {
"duration": 1.0,
"texture": ExtResource("22_rkirp")
}, {
"duration": 1.0,
"texture": ExtResource("23_k8gj6")
}, {
"duration": 1.0,
"texture": ExtResource("24_7iedo")
}, {
"duration": 1.0,
"texture": ExtResource("25_jgcvi")
}, {
"duration": 1.0,
"texture": ExtResource("26_d6exw")
}, {
"duration": 1.0,
"texture": ExtResource("27_08pg8")
}, {
"duration": 1.0,
"texture": ExtResource("28_mwfhe")
}, {
"duration": 1.0,
"texture": ExtResource("29_c12mu")
}, {
"duration": 1.0,
"texture": ExtResource("30_xbd81")
}, {
"duration": 1.0,
"texture": ExtResource("31_gpjjy")
}, {
"duration": 1.0,
"texture": ExtResource("32_l4yoa")
}, {
"duration": 1.0,
"texture": ExtResource("33_kxtte")
}, {
"duration": 1.0,
"texture": ExtResource("34_m133y")
}, {
"duration": 1.0,
"texture": ExtResource("35_madj6")
}, {
"duration": 1.0,
"texture": ExtResource("36_aiohv")
}, {
"duration": 1.0,
"texture": ExtResource("37_k1kjd")
}, {
"duration": 1.0,
"texture": ExtResource("38_mm2sy")
}, {
"duration": 1.0,
"texture": ExtResource("39_iktl6")
}, {
"duration": 1.0,
"texture": ExtResource("40_ypdvc")
}, {
"duration": 1.0,
"texture": ExtResource("41_pxfgx")
}, {
"duration": 1.0,
"texture": ExtResource("42_h877v")
}, {
"duration": 1.0,
"texture": ExtResource("43_c2bia")
}, {
"duration": 1.0,
"texture": ExtResource("44_8tea2")
}, {
"duration": 1.0,
"texture": ExtResource("45_x5lwx")
}, {
"duration": 1.0,
"texture": ExtResource("46_b0wg4")
}, {
"duration": 1.0,
"texture": ExtResource("47_45a6w")
}, {
"duration": 1.0,
"texture": ExtResource("48_p6tu4")
}, {
"duration": 1.0,
"texture": ExtResource("49_yh17t")
}, {
"duration": 1.0,
"texture": ExtResource("50_h4ndx")
}, {
"duration": 1.0,
"texture": ExtResource("51_fse61")
}, {
"duration": 1.0,
"texture": ExtResource("52_1yy28")
}, {
"duration": 1.0,
"texture": ExtResource("53_55c35")
}, {
"duration": 1.0,
"texture": ExtResource("54_v2x2y")
}, {
"duration": 1.0,
"texture": ExtResource("55_cytjj")
}, {
"duration": 1.0,
"texture": ExtResource("56_n51lc")
}, {
"duration": 1.0,
"texture": ExtResource("57_g5eom")
}, {
"duration": 1.0,
"texture": ExtResource("58_qxa18")
}, {
"duration": 1.0,
"texture": ExtResource("59_8sd7m")
}, {
"duration": 1.0,
"texture": ExtResource("60_iq43j")
}, {
"duration": 1.0,
"texture": ExtResource("61_jye3x")
}, {
"duration": 1.0,
"texture": ExtResource("62_6c8a0")
}, {
"duration": 1.0,
"texture": ExtResource("63_lxv1s")
}, {
"duration": 1.0,
"texture": ExtResource("64_cggju")
}, {
"duration": 1.0,
"texture": ExtResource("65_hjaoc")
}, {
"duration": 1.0,
"texture": ExtResource("66_pd0i0")
}, {
"duration": 1.0,
"texture": ExtResource("67_34svb")
}, {
"duration": 1.0,
"texture": ExtResource("68_lkaqy")
}, {
"duration": 1.0,
"texture": ExtResource("69_cosir")
}, {
"duration": 1.0,
"texture": ExtResource("70_dgjc5")
}, {
"duration": 1.0,
"texture": ExtResource("71_bu5ak")
}, {
"duration": 1.0,
"texture": ExtResource("72_xnamv")
}, {
"duration": 1.0,
"texture": ExtResource("73_sy87r")
}, {
"duration": 1.0,
"texture": ExtResource("74_21gb8")
}, {
"duration": 1.0,
"texture": ExtResource("75_xr853")
}, {
"duration": 1.0,
"texture": ExtResource("76_pbd3e")
}, {
"duration": 1.0,
"texture": ExtResource("77_vjrvj")
}, {
"duration": 1.0,
"texture": ExtResource("78_ca8k2")
}, {
"duration": 1.0,
"texture": ExtResource("79_i1m8w")
}, {
"duration": 1.0,
"texture": ExtResource("80_j21bv")
}, {
"duration": 1.0,
"texture": ExtResource("81_5kbsv")
}, {
"duration": 1.0,
"texture": ExtResource("82_741qv")
}, {
"duration": 1.0,
"texture": ExtResource("83_02g8p")
}, {
"duration": 1.0,
"texture": ExtResource("84_vdbv2")
}, {
"duration": 1.0,
"texture": ExtResource("85_vqugg")
}, {
"duration": 1.0,
"texture": ExtResource("86_leviv")
}, {
"duration": 1.0,
"texture": ExtResource("87_rr7tr")
}, {
"duration": 1.0,
"texture": ExtResource("88_wkfoh")
}, {
"duration": 1.0,
"texture": ExtResource("89_6mgmu")
}, {
"duration": 1.0,
"texture": ExtResource("90_wlob2")
}, {
"duration": 1.0,
"texture": ExtResource("91_qxium")
}, {
"duration": 1.0,
"texture": ExtResource("92_ic8p6")
}, {
"duration": 1.0,
"texture": ExtResource("93_py15v")
}, {
"duration": 1.0,
"texture": ExtResource("94_wlwcp")
}, {
"duration": 1.0,
"texture": ExtResource("95_42gj7")
}, {
"duration": 1.0,
"texture": ExtResource("96_dpbl4")
}, {
"duration": 1.0,
"texture": ExtResource("97_d0n5e")
}, {
"duration": 1.0,
"texture": ExtResource("98_gbxxn")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_cx6e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Niveaux:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vce78"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}

[sub_resource type="Animation" id="Animation_bq4qc"]
resource_name = "zoom_and_rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b7r8x"]
resource_name = "zoom_in_out"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx6e3"]
_data = {
&"RESET": SubResource("Animation_cx6e3"),
&"rotate": SubResource("Animation_vce78"),
&"zoom_and_rotate": SubResource("Animation_bq4qc"),
&"zoom_in_out": SubResource("Animation_b7r8x")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_iq43j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_amaqa")
}, {
"duration": 1.0,
"texture": ExtResource("100_1w5yb")
}, {
"duration": 1.0,
"texture": ExtResource("101_ffkcq")
}, {
"duration": 1.0,
"texture": ExtResource("102_rkirp")
}, {
"duration": 1.0,
"texture": ExtResource("103_k8gj6")
}, {
"duration": 1.0,
"texture": ExtResource("104_7iedo")
}, {
"duration": 1.0,
"texture": ExtResource("105_jgcvi")
}, {
"duration": 1.0,
"texture": ExtResource("106_d6exw")
}, {
"duration": 1.0,
"texture": ExtResource("107_08pg8")
}, {
"duration": 1.0,
"texture": ExtResource("108_mwfhe")
}, {
"duration": 1.0,
"texture": ExtResource("109_c12mu")
}, {
"duration": 1.0,
"texture": ExtResource("110_xbd81")
}, {
"duration": 1.0,
"texture": ExtResource("111_gpjjy")
}, {
"duration": 1.0,
"texture": ExtResource("112_l4yoa")
}, {
"duration": 1.0,
"texture": ExtResource("113_kxtte")
}, {
"duration": 1.0,
"texture": ExtResource("114_m133y")
}, {
"duration": 1.0,
"texture": ExtResource("115_madj6")
}, {
"duration": 1.0,
"texture": ExtResource("116_aiohv")
}, {
"duration": 1.0,
"texture": ExtResource("117_k1kjd")
}, {
"duration": 1.0,
"texture": ExtResource("118_mm2sy")
}, {
"duration": 1.0,
"texture": ExtResource("119_iktl6")
}, {
"duration": 1.0,
"texture": ExtResource("120_ypdvc")
}, {
"duration": 1.0,
"texture": ExtResource("121_pxfgx")
}, {
"duration": 1.0,
"texture": ExtResource("122_h877v")
}, {
"duration": 1.0,
"texture": ExtResource("123_c2bia")
}, {
"duration": 1.0,
"texture": ExtResource("124_8tea2")
}, {
"duration": 1.0,
"texture": ExtResource("125_x5lwx")
}, {
"duration": 1.0,
"texture": ExtResource("126_b0wg4")
}, {
"duration": 1.0,
"texture": ExtResource("127_45a6w")
}, {
"duration": 1.0,
"texture": ExtResource("128_p6tu4")
}, {
"duration": 1.0,
"texture": ExtResource("129_yh17t")
}, {
"duration": 1.0,
"texture": ExtResource("130_h4ndx")
}, {
"duration": 1.0,
"texture": ExtResource("131_fse61")
}, {
"duration": 1.0,
"texture": ExtResource("132_1yy28")
}, {
"duration": 1.0,
"texture": ExtResource("133_55c35")
}, {
"duration": 1.0,
"texture": ExtResource("134_v2x2y")
}, {
"duration": 1.0,
"texture": ExtResource("135_cytjj")
}, {
"duration": 1.0,
"texture": ExtResource("136_n51lc")
}, {
"duration": 1.0,
"texture": ExtResource("137_g5eom")
}, {
"duration": 1.0,
"texture": ExtResource("138_qxa18")
}, {
"duration": 1.0,
"texture": ExtResource("139_8sd7m")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_smc4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_5va85")
}, {
"duration": 1.0,
"texture": ExtResource("100_cgngg")
}, {
"duration": 1.0,
"texture": ExtResource("101_vmolx")
}, {
"duration": 1.0,
"texture": ExtResource("102_5qax7")
}, {
"duration": 1.0,
"texture": ExtResource("103_b38ki")
}, {
"duration": 1.0,
"texture": ExtResource("104_2tgxf")
}, {
"duration": 1.0,
"texture": ExtResource("105_enxjd")
}, {
"duration": 1.0,
"texture": ExtResource("106_damnq")
}, {
"duration": 1.0,
"texture": ExtResource("107_q0kg8")
}, {
"duration": 1.0,
"texture": ExtResource("108_i4dxt")
}, {
"duration": 1.0,
"texture": ExtResource("109_jaqi4")
}, {
"duration": 1.0,
"texture": ExtResource("110_l1fu5")
}, {
"duration": 1.0,
"texture": ExtResource("111_k7si7")
}, {
"duration": 1.0,
"texture": ExtResource("112_5m2vd")
}, {
"duration": 1.0,
"texture": ExtResource("113_2n5mm")
}, {
"duration": 1.0,
"texture": ExtResource("114_o4f0w")
}, {
"duration": 1.0,
"texture": ExtResource("115_soep3")
}, {
"duration": 1.0,
"texture": ExtResource("116_m18mr")
}, {
"duration": 1.0,
"texture": ExtResource("117_dfs7t")
}, {
"duration": 1.0,
"texture": ExtResource("118_mqfyt")
}, {
"duration": 1.0,
"texture": ExtResource("119_s2oko")
}, {
"duration": 1.0,
"texture": ExtResource("120_wsnhu")
}, {
"duration": 1.0,
"texture": ExtResource("121_da813")
}, {
"duration": 1.0,
"texture": ExtResource("122_vprue")
}, {
"duration": 1.0,
"texture": ExtResource("123_82get")
}, {
"duration": 1.0,
"texture": ExtResource("124_l44fe")
}, {
"duration": 1.0,
"texture": ExtResource("125_mjern")
}, {
"duration": 1.0,
"texture": ExtResource("126_mddfc")
}, {
"duration": 1.0,
"texture": ExtResource("127_c4nr3")
}, {
"duration": 1.0,
"texture": ExtResource("128_6epwn")
}, {
"duration": 1.0,
"texture": ExtResource("129_8lnat")
}],
"loop": true,
"name": &"animhihi",
"speed": 16.0
}]

[sub_resource type="SystemFont" id="SystemFont_cx6e3"]
font_names = PackedStringArray("Le Casino Royale")

[sub_resource type="SystemFont" id="SystemFont_b7r8x"]
font_names = PackedStringArray("Le Casino Royale")

[node name="MAINMENUMAIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7r8x")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(800, 450.00003)
scale = Vector2(0.8333333, 0.8333333)
sprite_frames = SubResource("SpriteFrames_xb0cx")
autoplay = "default"

[node name="Jouer" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -383.0
offset_right = -457.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jouer"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="back" type="AnimatedSprite2D" parent="Jouer"]
position = Vector2(87.5, 21)
scale = Vector2(0.045052085, 0.03)
sprite_frames = SubResource("SpriteFrames_iq43j")
autoplay = "default"

[node name="front" type="AnimatedSprite2D" parent="Jouer"]
position = Vector2(88.069336, 21)
scale = Vector2(0.045797255, 0.030555556)
sprite_frames = SubResource("SpriteFrames_smc4w")
animation = &"animhihi"
autoplay = "animhihi"

[node name="CadreBouton" type="Sprite2D" parent="Jouer"]
position = Vector2(88, 21)
scale = Vector2(0.046249997, 0.030833332)
texture = ExtResource("130_26vvh")

[node name="Label" type="Label" parent="Jouer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_cx6e3")
theme_override_font_sizes/font_size = 46
text = "jouer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Connexion" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -279.0
offset_right = -457.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Connexion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "connexion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Connexion"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Niveaux" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -159.0
offset_right = -457.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Niveaux"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "niveaux"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Niveaux"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="HighScore" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -47.0
offset_right = -457.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="HighScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "high-score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HighScore"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Boutique" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = 73.0
offset_right = -449.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Boutique"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "boutique"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boutique"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="ChatPublic" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = 193.0
offset_right = -449.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="ChatPublic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "chat public"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChatPublic"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Trivia" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 32.0
offset_right = -64.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Réseaux" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -383.0
offset_right = 731.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Réseaux"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "réseaux"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Réseaux"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Options" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -223.0
offset_right = 731.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Options"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Crédits" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -75.0
offset_right = 731.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Crédits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "crédits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Crédits"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Bonus" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = 77.0
offset_right = 731.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Bonus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Bonus"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Quitter" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 261.0
offset_right = 87.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Quitter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "quitter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Quitter"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[connection signal="mouse_entered" from="Jouer" to="." method="_on_jouer_mouse_entered"]
[connection signal="mouse_exited" from="Jouer" to="." method="_on_jouer_mouse_exited"]
[connection signal="mouse_entered" from="Connexion" to="." method="_on_connexion_mouse_entered"]
[connection signal="mouse_exited" from="Connexion" to="." method="_on_connexion_mouse_exited"]
[connection signal="pressed" from="Connexion" to="." method="_on_connexion_pressed"]
[connection signal="mouse_entered" from="Niveaux" to="." method="_on_niveaux_mouse_entered"]
[connection signal="mouse_exited" from="Niveaux" to="." method="_on_niveaux_mouse_exited"]
[connection signal="pressed" from="Niveaux" to="." method="_on_niveaux_pressed"]
[connection signal="mouse_entered" from="HighScore" to="." method="_on_high_score_mouse_entered"]
[connection signal="mouse_exited" from="HighScore" to="." method="_on_high_score_mouse_exited"]
[connection signal="pressed" from="HighScore" to="." method="_on_high_score_pressed"]
[connection signal="mouse_entered" from="Boutique" to="." method="_on_boutique_mouse_entered"]
[connection signal="mouse_exited" from="Boutique" to="." method="_on_boutique_mouse_exited"]
[connection signal="pressed" from="Boutique" to="." method="_on_boutique_pressed"]
[connection signal="mouse_entered" from="ChatPublic" to="." method="_on_chat_public_mouse_entered"]
[connection signal="mouse_exited" from="ChatPublic" to="." method="_on_chat_public_mouse_exited"]
[connection signal="pressed" from="ChatPublic" to="." method="_on_chat_public_pressed"]
[connection signal="mouse_entered" from="Trivia/Réseaux" to="." method="_on_réseaux_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Réseaux" to="." method="_on_réseaux_mouse_exited"]
[connection signal="mouse_entered" from="Trivia/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="Trivia/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Trivia/Crédits" to="." method="_on_crédits_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Crédits" to="." method="_on_crédits_mouse_exited"]
[connection signal="pressed" from="Trivia/Crédits" to="." method="_on_crédits_pressed"]
[connection signal="mouse_entered" from="Trivia/Bonus" to="." method="_on_bonus_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Bonus" to="." method="_on_bonus_mouse_exited"]
[connection signal="mouse_entered" from="Quitter" to="." method="_on_quitter_mouse_entered"]
[connection signal="mouse_exited" from="Quitter" to="." method="_on_quitter_mouse_exited"]
[connection signal="pressed" from="Quitter" to="." method="_on_quitter_pressed"]
