[gd_scene load_steps=163 format=3 uid="uid://xsc3d7cn2aky"]

[ext_resource type="Script" uid="uid://ecirqp1uuqi2" path="res://scripts/mainmenumain.gd" id="1_b7r8x"]
[ext_resource type="Texture2D" uid="uid://b8fidrrx18vrc" path="res://assets/animation/image0000.png" id="2_82get"]
[ext_resource type="Texture2D" uid="uid://c4c47xrungpiq" path="res://assets/animation/image0001.png" id="3_l44fe"]
[ext_resource type="Texture2D" uid="uid://cx6pk8o00igj7" path="res://assets/animation/image0002.png" id="4_mjern"]
[ext_resource type="Texture2D" uid="uid://cpxggc3iermsi" path="res://assets/animation/image0003.png" id="5_mddfc"]
[ext_resource type="Texture2D" uid="uid://jxjsteg5jde6" path="res://assets/animation/image0004.png" id="6_c4nr3"]
[ext_resource type="Texture2D" uid="uid://bn5vy2gsr057r" path="res://assets/animation/image0005.png" id="7_6epwn"]
[ext_resource type="Texture2D" uid="uid://c5ytinqp4761s" path="res://assets/animation/image0006.png" id="8_8lnat"]
[ext_resource type="Texture2D" uid="uid://c21g4m273ahhm" path="res://assets/animation/image0007.png" id="9_26vvh"]
[ext_resource type="Texture2D" uid="uid://7vkqyn4juewt" path="res://assets/animation/image0008.png" id="10_smc4w"]
[ext_resource type="Texture2D" uid="uid://ban15sepklq85" path="res://assets/animation/image0009.png" id="11_6au2f"]
[ext_resource type="Texture2D" uid="uid://dkgdwd7oqk1e1" path="res://assets/animation/image0010.png" id="12_ak6a8"]
[ext_resource type="Texture2D" uid="uid://bg614l407cdam" path="res://assets/animation/image0011.png" id="13_ncoh4"]
[ext_resource type="Texture2D" uid="uid://b440g7r50v0a8" path="res://assets/animation/image0012.png" id="14_w17p0"]
[ext_resource type="Texture2D" uid="uid://nqe40eo5acoc" path="res://assets/animation/image0013.png" id="15_3lmpu"]
[ext_resource type="Texture2D" uid="uid://d0i822bfxhmob" path="res://assets/animation/image0014.png" id="16_eq13h"]
[ext_resource type="Texture2D" uid="uid://bd08jccij21lr" path="res://assets/animation/image0015.png" id="17_kb7b0"]
[ext_resource type="Texture2D" uid="uid://ci6t8u3yd6v0y" path="res://assets/animation/image0016.png" id="18_nitit"]
[ext_resource type="Texture2D" uid="uid://ca5y16y3qd7v5" path="res://assets/animation/image0017.png" id="19_amaqa"]
[ext_resource type="Texture2D" uid="uid://dif18hmowg42y" path="res://assets/animation/image0018.png" id="20_1w5yb"]
[ext_resource type="Texture2D" uid="uid://cvnfo04hv4lxu" path="res://assets/animation/image0019.png" id="21_ffkcq"]
[ext_resource type="Texture2D" uid="uid://w3mwfxet8jg5" path="res://assets/animation/image0020.png" id="22_rkirp"]
[ext_resource type="Texture2D" uid="uid://b23co51rls8su" path="res://assets/animation/image0021.png" id="23_k8gj6"]
[ext_resource type="Texture2D" uid="uid://diqubj2esiuy8" path="res://assets/animation/image0022.png" id="24_7iedo"]
[ext_resource type="Texture2D" uid="uid://cgtcxwjnupj0u" path="res://assets/animation/image0023.png" id="25_jgcvi"]
[ext_resource type="Texture2D" uid="uid://y3l3mvqtq4m6" path="res://assets/animation/image0024.png" id="26_d6exw"]
[ext_resource type="Texture2D" uid="uid://cc8bpjnljdyur" path="res://assets/animation/image0025.png" id="27_08pg8"]
[ext_resource type="Texture2D" uid="uid://cmkprjekgulrl" path="res://assets/animation/image0026.png" id="28_mwfhe"]
[ext_resource type="Texture2D" uid="uid://baun85e7jifak" path="res://assets/animation/image0027.png" id="29_c12mu"]
[ext_resource type="Texture2D" uid="uid://1o7nwdl5tm32" path="res://assets/animation/image0028.png" id="30_xbd81"]
[ext_resource type="Texture2D" uid="uid://bp0bqilx7552j" path="res://assets/animation/image0029.png" id="31_gpjjy"]
[ext_resource type="Texture2D" uid="uid://qpb7f2al1xyp" path="res://assets/animation/image0030.png" id="32_l4yoa"]
[ext_resource type="Texture2D" uid="uid://b6naeyjabta6e" path="res://assets/animation/image0031.png" id="33_kxtte"]
[ext_resource type="Texture2D" uid="uid://fqxpgocdnfk6" path="res://assets/animation/image0032.png" id="34_m133y"]
[ext_resource type="Texture2D" uid="uid://dguub3gc662b4" path="res://assets/animation/image0033.png" id="35_madj6"]
[ext_resource type="Texture2D" uid="uid://dqye1birtl3mo" path="res://assets/animation/image0034.png" id="36_aiohv"]
[ext_resource type="Texture2D" uid="uid://cbxdlks81361n" path="res://assets/animation/image0035.png" id="37_k1kjd"]
[ext_resource type="Texture2D" uid="uid://x3lhq7e51oqa" path="res://assets/animation/image0036.png" id="38_mm2sy"]
[ext_resource type="Texture2D" uid="uid://duffnbaoslr0" path="res://assets/animation/image0037.png" id="39_iktl6"]
[ext_resource type="Texture2D" uid="uid://cohj1tog043xh" path="res://assets/animation/image0038.png" id="40_ypdvc"]
[ext_resource type="Texture2D" uid="uid://bp0withjy01rr" path="res://assets/animation/image0039.png" id="41_pxfgx"]
[ext_resource type="Texture2D" uid="uid://cqphrvftja123" path="res://assets/animation/image0040.png" id="42_h877v"]
[ext_resource type="Texture2D" uid="uid://bo2jy23rxndpf" path="res://assets/animation/image0041.png" id="43_c2bia"]
[ext_resource type="Texture2D" uid="uid://b5p1dqpwyrfw0" path="res://assets/animation/image0042.png" id="44_8tea2"]
[ext_resource type="Texture2D" uid="uid://48tp0221ycef" path="res://assets/animation/image0043.png" id="45_x5lwx"]
[ext_resource type="Texture2D" uid="uid://s76shs7h1apo" path="res://assets/animation/image0044.png" id="46_b0wg4"]
[ext_resource type="Texture2D" uid="uid://bsdcv0dm3bm0e" path="res://assets/animation/image0045.png" id="47_45a6w"]
[ext_resource type="Texture2D" uid="uid://cmp26feytaqpx" path="res://assets/animation/image0046.png" id="48_p6tu4"]
[ext_resource type="Texture2D" uid="uid://v0vh11w80xqs" path="res://assets/animation/image0047.png" id="49_yh17t"]
[ext_resource type="Texture2D" uid="uid://vefq81lru2yj" path="res://assets/animation/image0048.png" id="50_h4ndx"]
[ext_resource type="Texture2D" uid="uid://ch3eoy5emjsrx" path="res://assets/animation/image0049.png" id="51_fse61"]
[ext_resource type="Texture2D" uid="uid://br3xwvmctiiyr" path="res://assets/animation/image0050.png" id="52_1yy28"]
[ext_resource type="Texture2D" uid="uid://di6ek17qrewlp" path="res://assets/animation/image0051.png" id="53_55c35"]
[ext_resource type="Texture2D" uid="uid://wictc7g8ya1g" path="res://assets/animation/image0052.png" id="54_v2x2y"]
[ext_resource type="Texture2D" uid="uid://dnmbirfmab1wy" path="res://assets/animation/image0053.png" id="55_cytjj"]
[ext_resource type="Texture2D" uid="uid://b7xaaa4udjufq" path="res://assets/animation/image0054.png" id="56_n51lc"]
[ext_resource type="Texture2D" uid="uid://cole2f2so3qso" path="res://assets/animation/image0055.png" id="57_g5eom"]
[ext_resource type="Texture2D" uid="uid://dmldbhk2xu82k" path="res://assets/animation/image0056.png" id="58_qxa18"]
[ext_resource type="Texture2D" uid="uid://dkkudsbljwff" path="res://assets/animation/image0057.png" id="59_8sd7m"]
[ext_resource type="Texture2D" uid="uid://cl4xwx0bqtq3e" path="res://assets/animation/image0058.png" id="60_iq43j"]
[ext_resource type="Texture2D" uid="uid://c3rljltsl5m8e" path="res://assets/animation/image0059.png" id="61_jye3x"]
[ext_resource type="Texture2D" uid="uid://dqi0oarc3656s" path="res://assets/animation/image0060.png" id="62_6c8a0"]
[ext_resource type="Texture2D" uid="uid://clwkxwj7jvsgd" path="res://assets/animation/image0061.png" id="63_lxv1s"]
[ext_resource type="Texture2D" uid="uid://dim7sgree0liv" path="res://assets/animation/image0062.png" id="64_cggju"]
[ext_resource type="Texture2D" uid="uid://dq4t841kdpd40" path="res://assets/animation/image0063.png" id="65_hjaoc"]
[ext_resource type="Texture2D" uid="uid://dcxwkjg6syumm" path="res://assets/animation/image0064.png" id="66_pd0i0"]
[ext_resource type="Texture2D" uid="uid://me86mcgn5hrf" path="res://assets/animation/image0065.png" id="67_34svb"]
[ext_resource type="Texture2D" uid="uid://lifuixc7knm5" path="res://assets/animation/image0066.png" id="68_lkaqy"]
[ext_resource type="Texture2D" uid="uid://b64uvgubluc3x" path="res://assets/animation/image0067.png" id="69_cosir"]
[ext_resource type="Texture2D" uid="uid://48vmli1ofvvj" path="res://assets/animation/image0068.png" id="70_dgjc5"]
[ext_resource type="Texture2D" uid="uid://clfnm4uah0g2j" path="res://assets/animation/image0069.png" id="71_bu5ak"]
[ext_resource type="Texture2D" uid="uid://dgpk120qxip4b" path="res://assets/animation/image0070.png" id="72_xnamv"]
[ext_resource type="Texture2D" uid="uid://cj78252kocmcl" path="res://assets/animation/image0071.png" id="73_sy87r"]
[ext_resource type="Texture2D" uid="uid://bhjvvmdjg5tvn" path="res://assets/animation/image0072.png" id="74_21gb8"]
[ext_resource type="Texture2D" uid="uid://bnows0ff8yuhr" path="res://assets/animation/image0073.png" id="75_xr853"]
[ext_resource type="Texture2D" uid="uid://jh23slq24uje" path="res://assets/animation/image0074.png" id="76_pbd3e"]
[ext_resource type="Texture2D" uid="uid://u8i8f1jlja0n" path="res://assets/animation/image0075.png" id="77_vjrvj"]
[ext_resource type="Texture2D" uid="uid://ctda2v2ypylpa" path="res://assets/animation/image0076.png" id="78_ca8k2"]
[ext_resource type="Texture2D" uid="uid://c6v6x7lp7jlls" path="res://assets/animation/image0077.png" id="79_i1m8w"]
[ext_resource type="Texture2D" uid="uid://cy2u4of8voo3x" path="res://assets/animation/image0078.png" id="80_j21bv"]
[ext_resource type="Texture2D" uid="uid://dsa1m4cytc70b" path="res://assets/animation/image0079.png" id="81_5kbsv"]
[ext_resource type="Texture2D" uid="uid://cf603qtuku5q0" path="res://assets/animation/image0080.png" id="82_741qv"]
[ext_resource type="Texture2D" uid="uid://bh1t5pg6mujow" path="res://assets/animation/image0081.png" id="83_02g8p"]
[ext_resource type="Texture2D" uid="uid://vtkte6d8isco" path="res://assets/animation/image0082.png" id="84_vdbv2"]
[ext_resource type="Texture2D" uid="uid://dinij2ybga4di" path="res://assets/animation/image0083.png" id="85_vqugg"]
[ext_resource type="Texture2D" uid="uid://gytfcd3xvnke" path="res://assets/animation/image0084.png" id="86_leviv"]
[ext_resource type="Texture2D" uid="uid://utfefappehiy" path="res://assets/animation/image0085.png" id="87_rr7tr"]
[ext_resource type="Texture2D" uid="uid://b14an2c0xw377" path="res://assets/animation/image0086.png" id="88_wkfoh"]
[ext_resource type="Texture2D" uid="uid://c1uvli5sp36mo" path="res://assets/animation/image0087.png" id="89_6mgmu"]
[ext_resource type="Texture2D" uid="uid://utiavkx486c7" path="res://assets/animation/image0088.png" id="90_wlob2"]
[ext_resource type="Texture2D" uid="uid://cql4ngh30ifxe" path="res://assets/animation/image0089.png" id="91_qxium"]
[ext_resource type="Texture2D" uid="uid://daaeab27gis4f" path="res://assets/animation/image0090.png" id="92_ic8p6"]
[ext_resource type="Texture2D" uid="uid://bofwyb43ik41w" path="res://assets/animation/image0091.png" id="93_py15v"]
[ext_resource type="Texture2D" uid="uid://cbhy14e0tpxbs" path="res://assets/animation/image0092.png" id="94_wlwcp"]
[ext_resource type="Texture2D" uid="uid://d4dq25cmd1fdc" path="res://assets/animation/image0093.png" id="95_42gj7"]
[ext_resource type="Texture2D" uid="uid://p7uvd4esoiwr" path="res://assets/animation/image0094.png" id="96_dpbl4"]
[ext_resource type="Texture2D" uid="uid://bcdge5tl7yk2" path="res://assets/animation/image0095.png" id="97_d0n5e"]
[ext_resource type="Texture2D" uid="uid://ck7bgkso06wjw" path="res://assets/animation/image0096.png" id="98_gbxxn"]
[ext_resource type="Texture2D" uid="uid://11kqf8g35b8g" path="res://assets/animation/image0097.png" id="99_tylqh"]
[ext_resource type="Texture2D" uid="uid://bqj3u276jbk4u" path="res://assets/animation/image0098.png" id="100_nsghp"]
[ext_resource type="Texture2D" uid="uid://qs6fn08kq6qb" path="res://assets/animation/image0099.png" id="101_r6tc2"]
[ext_resource type="Texture2D" uid="uid://cbicbkrcqqeyb" path="res://assets/animation/image0100.png" id="102_rrhts"]
[ext_resource type="Texture2D" uid="uid://ixayri0kft1f" path="res://assets/animation/image0101.png" id="103_8h1pp"]
[ext_resource type="Texture2D" uid="uid://dmxgxc4ra4xcn" path="res://assets/animation/image0102.png" id="104_artgx"]
[ext_resource type="Texture2D" uid="uid://fht8a7c6anei" path="res://assets/animation/image0103.png" id="105_8vsbp"]
[ext_resource type="Texture2D" uid="uid://bkou00lx8dk81" path="res://assets/animation/image0104.png" id="106_ucg76"]
[ext_resource type="Texture2D" uid="uid://df8dhoypehexa" path="res://assets/animation/image0105.png" id="107_4idk5"]
[ext_resource type="Texture2D" uid="uid://cecvs83aljdab" path="res://assets/animation/image0106.png" id="108_io2ks"]
[ext_resource type="Texture2D" uid="uid://diipac8jnbjr5" path="res://assets/animation/image0107.png" id="109_ckavw"]
[ext_resource type="Texture2D" uid="uid://cinlrgw4kg45q" path="res://assets/animation/image0108.png" id="110_71wrn"]
[ext_resource type="Texture2D" uid="uid://b3qmj4qb5xmkt" path="res://assets/animation/image0109.png" id="111_3xf08"]
[ext_resource type="Texture2D" uid="uid://bx17i35rhu2ll" path="res://assets/animation/image0110.png" id="112_hg5aq"]
[ext_resource type="Texture2D" uid="uid://cwk7emmsist7k" path="res://assets/animation/image0111.png" id="113_psckh"]
[ext_resource type="Texture2D" uid="uid://c3gbqiegude2u" path="res://assets/animation/image0112.png" id="114_eemqj"]
[ext_resource type="Texture2D" uid="uid://q2b42hcpm4jt" path="res://assets/animation/image0113.png" id="115_1g613"]
[ext_resource type="Texture2D" uid="uid://bekoqtloi57ps" path="res://assets/animation/image0114.png" id="116_270c8"]
[ext_resource type="Texture2D" uid="uid://0m88d14rnjvf" path="res://assets/animation/image0115.png" id="117_ofsbg"]
[ext_resource type="Texture2D" uid="uid://cl3xl82wah22m" path="res://assets/animation/image0116.png" id="118_140of"]
[ext_resource type="Texture2D" uid="uid://3uybpqfhsnq6" path="res://assets/animation/image0117.png" id="119_7q8wg"]
[ext_resource type="Texture2D" uid="uid://c2hafqjfcmq6t" path="res://assets/animation/image0118.png" id="120_v3lps"]
[ext_resource type="Texture2D" uid="uid://3cd8e8uorjcu" path="res://assets/animation/image0119.png" id="121_llatj"]
[ext_resource type="Texture2D" uid="uid://8271rk6qbpxj" path="res://assets/animation/image0120.png" id="122_beagk"]
[ext_resource type="Texture2D" uid="uid://dk178m6811rau" path="res://assets/animation/image0121.png" id="123_rqflh"]
[ext_resource type="Texture2D" uid="uid://bbyq00xryclmt" path="res://assets/animation/image0122.png" id="124_p7dw4"]
[ext_resource type="Texture2D" uid="uid://d050kmdni3ra5" path="res://assets/animation/image0123.png" id="125_astud"]
[ext_resource type="Texture2D" uid="uid://bix7ivej0o36s" path="res://assets/animation/image0124.png" id="126_m5m8l"]
[ext_resource type="Texture2D" uid="uid://cd70feg6tqtsf" path="res://assets/animation/image0125.png" id="127_kaeun"]
[ext_resource type="Texture2D" uid="uid://cep8n06oxpqve" path="res://assets/animation/image0126.png" id="128_2f4ik"]
[ext_resource type="Texture2D" uid="uid://clb3q2kqdfibf" path="res://assets/animation/image0127.png" id="129_dp5k7"]
[ext_resource type="Texture2D" uid="uid://bkumivp2xb3fk" path="res://assets/animation/image0128.png" id="130_hpu5h"]
[ext_resource type="Texture2D" uid="uid://v2rvweghsgom" path="res://assets/animation/image0129.png" id="131_q7mtt"]
[ext_resource type="Texture2D" uid="uid://b8kwadja8lqjj" path="res://assets/animation/image0130.png" id="132_tiv41"]
[ext_resource type="Texture2D" uid="uid://dht10qk7yseyl" path="res://assets/animation/image0131.png" id="133_cj2r0"]
[ext_resource type="Texture2D" uid="uid://ce4efi4jj4tdc" path="res://assets/animation/image0132.png" id="134_7ldbr"]
[ext_resource type="Texture2D" uid="uid://cgalp7wc50ap2" path="res://assets/animation/image0133.png" id="135_6mklx"]
[ext_resource type="Texture2D" uid="uid://byqhk0npb45ym" path="res://assets/animation/image0134.png" id="136_x4gne"]
[ext_resource type="Texture2D" uid="uid://dwnxuxl85irq8" path="res://assets/animation/image0135.png" id="137_nad7u"]
[ext_resource type="Texture2D" uid="uid://cjqtktecfb5nq" path="res://assets/animation/image0136.png" id="138_7lpqd"]
[ext_resource type="Texture2D" uid="uid://ci45lq1lxghnh" path="res://assets/animation/image0137.png" id="139_d1mn4"]
[ext_resource type="Texture2D" uid="uid://dw6qo48qwqi8p" path="res://assets/animation/image0138.png" id="140_grymp"]
[ext_resource type="Texture2D" uid="uid://g0l1vsytym7k" path="res://assets/animation/image0139.png" id="141_gp07m"]
[ext_resource type="Texture2D" uid="uid://v7dkls2tapxe" path="res://assets/animation/image0140.png" id="142_ukviq"]
[ext_resource type="Texture2D" uid="uid://dh7hpseu2f05c" path="res://assets/animation/image0141.png" id="143_vv5l5"]
[ext_resource type="Texture2D" uid="uid://o8ca4p0b0ai0" path="res://assets/animation/image0142.png" id="144_na6i2"]
[ext_resource type="Texture2D" uid="uid://bbpmisqaygpls" path="res://assets/animation/image0143.png" id="145_8knt1"]
[ext_resource type="Texture2D" uid="uid://dhchpnp62afnj" path="res://assets/animation/image0144.png" id="146_fykvi"]
[ext_resource type="Texture2D" uid="uid://bp0xbmpwikepe" path="res://assets/animation/image0145.png" id="147_2ynjq"]
[ext_resource type="Texture2D" uid="uid://qot8q2r8wjlr" path="res://assets/animation/image0146.png" id="148_i3w2v"]
[ext_resource type="Texture2D" uid="uid://dn3jeshx4rn2a" path="res://assets/animation/image0147.png" id="149_bhuu3"]
[ext_resource type="Texture2D" uid="uid://dkq24m3jplu1q" path="res://assets/animation/image0148.png" id="150_pnjo6"]
[ext_resource type="Texture2D" uid="uid://ufcqdm7b8p4m" path="res://assets/animation/image0149.png" id="151_ecdxl"]
[ext_resource type="Texture2D" uid="uid://b5s46ik5mab3f" path="res://assets/animation/image0150.png" id="152_q1grt"]
[ext_resource type="Texture2D" uid="uid://dry70pgu3dpka" path="res://assets/animation/image0151.png" id="153_w2vei"]
[ext_resource type="Texture2D" uid="uid://62m8yei7rle8" path="res://assets/animation/image0152.png" id="154_c7ewd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ysuef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_82get")
}, {
"duration": 1.0,
"texture": ExtResource("3_l44fe")
}, {
"duration": 1.0,
"texture": ExtResource("4_mjern")
}, {
"duration": 1.0,
"texture": ExtResource("5_mddfc")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4nr3")
}, {
"duration": 1.0,
"texture": ExtResource("7_6epwn")
}, {
"duration": 1.0,
"texture": ExtResource("8_8lnat")
}, {
"duration": 1.0,
"texture": ExtResource("9_26vvh")
}, {
"duration": 1.0,
"texture": ExtResource("10_smc4w")
}, {
"duration": 1.0,
"texture": ExtResource("11_6au2f")
}, {
"duration": 1.0,
"texture": ExtResource("12_ak6a8")
}, {
"duration": 1.0,
"texture": ExtResource("13_ncoh4")
}, {
"duration": 1.0,
"texture": ExtResource("14_w17p0")
}, {
"duration": 1.0,
"texture": ExtResource("15_3lmpu")
}, {
"duration": 1.0,
"texture": ExtResource("16_eq13h")
}, {
"duration": 1.0,
"texture": ExtResource("17_kb7b0")
}, {
"duration": 1.0,
"texture": ExtResource("18_nitit")
}, {
"duration": 1.0,
"texture": ExtResource("19_amaqa")
}, {
"duration": 1.0,
"texture": ExtResource("20_1w5yb")
}, {
"duration": 1.0,
"texture": ExtResource("21_ffkcq")
}, {
"duration": 1.0,
"texture": ExtResource("22_rkirp")
}, {
"duration": 1.0,
"texture": ExtResource("23_k8gj6")
}, {
"duration": 1.0,
"texture": ExtResource("24_7iedo")
}, {
"duration": 1.0,
"texture": ExtResource("25_jgcvi")
}, {
"duration": 1.0,
"texture": ExtResource("26_d6exw")
}, {
"duration": 1.0,
"texture": ExtResource("27_08pg8")
}, {
"duration": 1.0,
"texture": ExtResource("28_mwfhe")
}, {
"duration": 1.0,
"texture": ExtResource("29_c12mu")
}, {
"duration": 1.0,
"texture": ExtResource("30_xbd81")
}, {
"duration": 1.0,
"texture": ExtResource("31_gpjjy")
}, {
"duration": 1.0,
"texture": ExtResource("32_l4yoa")
}, {
"duration": 1.0,
"texture": ExtResource("33_kxtte")
}, {
"duration": 1.0,
"texture": ExtResource("34_m133y")
}, {
"duration": 1.0,
"texture": ExtResource("35_madj6")
}, {
"duration": 1.0,
"texture": ExtResource("36_aiohv")
}, {
"duration": 1.0,
"texture": ExtResource("37_k1kjd")
}, {
"duration": 1.0,
"texture": ExtResource("38_mm2sy")
}, {
"duration": 1.0,
"texture": ExtResource("39_iktl6")
}, {
"duration": 1.0,
"texture": ExtResource("40_ypdvc")
}, {
"duration": 1.0,
"texture": ExtResource("41_pxfgx")
}, {
"duration": 1.0,
"texture": ExtResource("42_h877v")
}, {
"duration": 1.0,
"texture": ExtResource("43_c2bia")
}, {
"duration": 1.0,
"texture": ExtResource("44_8tea2")
}, {
"duration": 1.0,
"texture": ExtResource("45_x5lwx")
}, {
"duration": 1.0,
"texture": ExtResource("46_b0wg4")
}, {
"duration": 1.0,
"texture": ExtResource("47_45a6w")
}, {
"duration": 1.0,
"texture": ExtResource("48_p6tu4")
}, {
"duration": 1.0,
"texture": ExtResource("49_yh17t")
}, {
"duration": 1.0,
"texture": ExtResource("50_h4ndx")
}, {
"duration": 1.0,
"texture": ExtResource("51_fse61")
}, {
"duration": 1.0,
"texture": ExtResource("52_1yy28")
}, {
"duration": 1.0,
"texture": ExtResource("53_55c35")
}, {
"duration": 1.0,
"texture": ExtResource("54_v2x2y")
}, {
"duration": 1.0,
"texture": ExtResource("55_cytjj")
}, {
"duration": 1.0,
"texture": ExtResource("56_n51lc")
}, {
"duration": 1.0,
"texture": ExtResource("57_g5eom")
}, {
"duration": 1.0,
"texture": ExtResource("58_qxa18")
}, {
"duration": 1.0,
"texture": ExtResource("59_8sd7m")
}, {
"duration": 1.0,
"texture": ExtResource("60_iq43j")
}, {
"duration": 1.0,
"texture": ExtResource("61_jye3x")
}, {
"duration": 1.0,
"texture": ExtResource("62_6c8a0")
}, {
"duration": 1.0,
"texture": ExtResource("63_lxv1s")
}, {
"duration": 1.0,
"texture": ExtResource("64_cggju")
}, {
"duration": 1.0,
"texture": ExtResource("65_hjaoc")
}, {
"duration": 1.0,
"texture": ExtResource("66_pd0i0")
}, {
"duration": 1.0,
"texture": ExtResource("67_34svb")
}, {
"duration": 1.0,
"texture": ExtResource("68_lkaqy")
}, {
"duration": 1.0,
"texture": ExtResource("69_cosir")
}, {
"duration": 1.0,
"texture": ExtResource("70_dgjc5")
}, {
"duration": 1.0,
"texture": ExtResource("71_bu5ak")
}, {
"duration": 1.0,
"texture": ExtResource("72_xnamv")
}, {
"duration": 1.0,
"texture": ExtResource("73_sy87r")
}, {
"duration": 1.0,
"texture": ExtResource("74_21gb8")
}, {
"duration": 1.0,
"texture": ExtResource("75_xr853")
}, {
"duration": 1.0,
"texture": ExtResource("76_pbd3e")
}, {
"duration": 1.0,
"texture": ExtResource("77_vjrvj")
}, {
"duration": 1.0,
"texture": ExtResource("78_ca8k2")
}, {
"duration": 1.0,
"texture": ExtResource("79_i1m8w")
}, {
"duration": 1.0,
"texture": ExtResource("80_j21bv")
}, {
"duration": 1.0,
"texture": ExtResource("81_5kbsv")
}, {
"duration": 1.0,
"texture": ExtResource("82_741qv")
}, {
"duration": 1.0,
"texture": ExtResource("83_02g8p")
}, {
"duration": 1.0,
"texture": ExtResource("84_vdbv2")
}, {
"duration": 1.0,
"texture": ExtResource("85_vqugg")
}, {
"duration": 1.0,
"texture": ExtResource("86_leviv")
}, {
"duration": 1.0,
"texture": ExtResource("87_rr7tr")
}, {
"duration": 1.0,
"texture": ExtResource("88_wkfoh")
}, {
"duration": 1.0,
"texture": ExtResource("89_6mgmu")
}, {
"duration": 1.0,
"texture": ExtResource("90_wlob2")
}, {
"duration": 1.0,
"texture": ExtResource("91_qxium")
}, {
"duration": 1.0,
"texture": ExtResource("92_ic8p6")
}, {
"duration": 1.0,
"texture": ExtResource("93_py15v")
}, {
"duration": 1.0,
"texture": ExtResource("94_wlwcp")
}, {
"duration": 1.0,
"texture": ExtResource("95_42gj7")
}, {
"duration": 1.0,
"texture": ExtResource("96_dpbl4")
}, {
"duration": 1.0,
"texture": ExtResource("97_d0n5e")
}, {
"duration": 1.0,
"texture": ExtResource("98_gbxxn")
}, {
"duration": 1.0,
"texture": ExtResource("99_tylqh")
}, {
"duration": 1.0,
"texture": ExtResource("100_nsghp")
}, {
"duration": 1.0,
"texture": ExtResource("101_r6tc2")
}, {
"duration": 1.0,
"texture": ExtResource("102_rrhts")
}, {
"duration": 1.0,
"texture": ExtResource("103_8h1pp")
}, {
"duration": 1.0,
"texture": ExtResource("104_artgx")
}, {
"duration": 1.0,
"texture": ExtResource("105_8vsbp")
}, {
"duration": 1.0,
"texture": ExtResource("106_ucg76")
}, {
"duration": 1.0,
"texture": ExtResource("107_4idk5")
}, {
"duration": 1.0,
"texture": ExtResource("108_io2ks")
}, {
"duration": 1.0,
"texture": ExtResource("109_ckavw")
}, {
"duration": 1.0,
"texture": ExtResource("110_71wrn")
}, {
"duration": 1.0,
"texture": ExtResource("111_3xf08")
}, {
"duration": 1.0,
"texture": ExtResource("112_hg5aq")
}, {
"duration": 1.0,
"texture": ExtResource("113_psckh")
}, {
"duration": 1.0,
"texture": ExtResource("114_eemqj")
}, {
"duration": 1.0,
"texture": ExtResource("115_1g613")
}, {
"duration": 1.0,
"texture": ExtResource("116_270c8")
}, {
"duration": 1.0,
"texture": ExtResource("117_ofsbg")
}, {
"duration": 1.0,
"texture": ExtResource("118_140of")
}, {
"duration": 1.0,
"texture": ExtResource("119_7q8wg")
}, {
"duration": 1.0,
"texture": ExtResource("120_v3lps")
}, {
"duration": 1.0,
"texture": ExtResource("121_llatj")
}, {
"duration": 1.0,
"texture": ExtResource("122_beagk")
}, {
"duration": 1.0,
"texture": ExtResource("123_rqflh")
}, {
"duration": 1.0,
"texture": ExtResource("124_p7dw4")
}, {
"duration": 1.0,
"texture": ExtResource("125_astud")
}, {
"duration": 1.0,
"texture": ExtResource("126_m5m8l")
}, {
"duration": 1.0,
"texture": ExtResource("127_kaeun")
}, {
"duration": 1.0,
"texture": ExtResource("128_2f4ik")
}, {
"duration": 1.0,
"texture": ExtResource("129_dp5k7")
}, {
"duration": 1.0,
"texture": ExtResource("130_hpu5h")
}, {
"duration": 1.0,
"texture": ExtResource("131_q7mtt")
}, {
"duration": 1.0,
"texture": ExtResource("132_tiv41")
}, {
"duration": 1.0,
"texture": ExtResource("133_cj2r0")
}, {
"duration": 1.0,
"texture": ExtResource("134_7ldbr")
}, {
"duration": 1.0,
"texture": ExtResource("135_6mklx")
}, {
"duration": 1.0,
"texture": ExtResource("136_x4gne")
}, {
"duration": 1.0,
"texture": ExtResource("137_nad7u")
}, {
"duration": 1.0,
"texture": ExtResource("138_7lpqd")
}, {
"duration": 1.0,
"texture": ExtResource("139_d1mn4")
}, {
"duration": 1.0,
"texture": ExtResource("140_grymp")
}, {
"duration": 1.0,
"texture": ExtResource("141_gp07m")
}, {
"duration": 1.0,
"texture": ExtResource("142_ukviq")
}, {
"duration": 1.0,
"texture": ExtResource("143_vv5l5")
}, {
"duration": 1.0,
"texture": ExtResource("144_na6i2")
}, {
"duration": 1.0,
"texture": ExtResource("145_8knt1")
}, {
"duration": 1.0,
"texture": ExtResource("146_fykvi")
}, {
"duration": 1.0,
"texture": ExtResource("147_2ynjq")
}, {
"duration": 1.0,
"texture": ExtResource("148_i3w2v")
}, {
"duration": 1.0,
"texture": ExtResource("149_bhuu3")
}, {
"duration": 1.0,
"texture": ExtResource("150_pnjo6")
}, {
"duration": 1.0,
"texture": ExtResource("151_ecdxl")
}, {
"duration": 1.0,
"texture": ExtResource("152_q1grt")
}, {
"duration": 1.0,
"texture": ExtResource("153_w2vei")
}, {
"duration": 1.0,
"texture": ExtResource("154_c7ewd")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="SystemFont" id="SystemFont_cx6e3"]
font_names = PackedStringArray("Le Casino Royale")

[sub_resource type="Animation" id="Animation_cx6e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Niveaux:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vce78"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}

[sub_resource type="Animation" id="Animation_bq4qc"]
resource_name = "zoom_and_rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 6.2831855]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_b7r8x"]
resource_name = "zoom_in_out"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx6e3"]
_data = {
&"RESET": SubResource("Animation_cx6e3"),
&"rotate": SubResource("Animation_vce78"),
&"zoom_and_rotate": SubResource("Animation_bq4qc"),
&"zoom_in_out": SubResource("Animation_b7r8x")
}

[sub_resource type="SystemFont" id="SystemFont_b7r8x"]
font_names = PackedStringArray("Le Casino Royale")

[node name="MAINMENUMAIN" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7r8x")

[node name="Fond" type="AnimatedSprite2D" parent="."]
position = Vector2(800.00006, 450.00003)
scale = Vector2(0.4166667, 0.4166667)
sprite_frames = SubResource("SpriteFrames_ysuef")
autoplay = "default"
frame_progress = 0.9241438

[node name="Jouer" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -383.0
offset_right = -457.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Jouer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_cx6e3")
theme_override_font_sizes/font_size = 46
text = "jouer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Jouer"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Connexion" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -279.0
offset_right = -457.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Connexion"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "connexion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Connexion"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Niveaux" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -159.0
offset_right = -457.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Niveaux"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "niveaux"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Niveaux"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="HighScore" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -47.0
offset_right = -457.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="HighScore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "high-score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HighScore"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Boutique" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = 73.0
offset_right = -449.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Boutique"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "boutique"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boutique"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="ChatPublic" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -623.0
offset_top = 193.0
offset_right = -449.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="ChatPublic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "chat public"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChatPublic"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Trivia" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 32.0
offset_right = -24.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Réseaux" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -383.0
offset_right = 731.0
offset_bottom = -337.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Réseaux"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "réseaux"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Réseaux"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Options" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -223.0
offset_right = 731.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Options"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Crédits" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = -75.0
offset_right = 731.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Crédits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "crédits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Crédits"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Bonus" type="Button" parent="Trivia"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 557.0
offset_top = 77.0
offset_right = 731.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Trivia/Bonus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Trivia/Bonus"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[node name="Quitter" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 261.0
offset_right = 87.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(85, 25)

[node name="Label" type="Label" parent="Quitter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_b7r8x")
theme_override_font_sizes/font_size = 46
text = "quitter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Quitter"]
libraries = {
&"": SubResource("AnimationLibrary_cx6e3")
}

[connection signal="mouse_entered" from="Jouer" to="." method="_on_jouer_mouse_entered"]
[connection signal="mouse_exited" from="Jouer" to="." method="_on_jouer_mouse_exited"]
[connection signal="mouse_entered" from="Connexion" to="." method="_on_connexion_mouse_entered"]
[connection signal="mouse_exited" from="Connexion" to="." method="_on_connexion_mouse_exited"]
[connection signal="pressed" from="Connexion" to="." method="_on_connexion_pressed"]
[connection signal="mouse_entered" from="Niveaux" to="." method="_on_niveaux_mouse_entered"]
[connection signal="mouse_exited" from="Niveaux" to="." method="_on_niveaux_mouse_exited"]
[connection signal="pressed" from="Niveaux" to="." method="_on_niveaux_pressed"]
[connection signal="mouse_entered" from="HighScore" to="." method="_on_high_score_mouse_entered"]
[connection signal="mouse_exited" from="HighScore" to="." method="_on_high_score_mouse_exited"]
[connection signal="mouse_entered" from="Boutique" to="." method="_on_boutique_mouse_entered"]
[connection signal="mouse_exited" from="Boutique" to="." method="_on_boutique_mouse_exited"]
[connection signal="pressed" from="Boutique" to="." method="_on_boutique_pressed"]
[connection signal="mouse_entered" from="ChatPublic" to="." method="_on_chat_public_mouse_entered"]
[connection signal="mouse_exited" from="ChatPublic" to="." method="_on_chat_public_mouse_exited"]
[connection signal="mouse_entered" from="Trivia/Réseaux" to="." method="_on_réseaux_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Réseaux" to="." method="_on_réseaux_mouse_exited"]
[connection signal="mouse_entered" from="Trivia/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="Trivia/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Trivia/Crédits" to="." method="_on_crédits_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Crédits" to="." method="_on_crédits_mouse_exited"]
[connection signal="pressed" from="Trivia/Crédits" to="." method="_on_crédits_pressed"]
[connection signal="mouse_entered" from="Trivia/Bonus" to="." method="_on_bonus_mouse_entered"]
[connection signal="mouse_exited" from="Trivia/Bonus" to="." method="_on_bonus_mouse_exited"]
[connection signal="mouse_entered" from="Quitter" to="." method="_on_quitter_mouse_entered"]
[connection signal="mouse_exited" from="Quitter" to="." method="_on_quitter_mouse_exited"]
[connection signal="pressed" from="Quitter" to="." method="_on_quitter_pressed"]
