[gd_scene load_steps=220 format=3 uid="uid://wcdq4bb2ify4"]

[ext_resource type="Script" uid="uid://bximqqyjdxwbn" path="res://scripts/reseauuux.gd" id="1_jrlfo"]
[ext_resource type="Texture2D" uid="uid://3fpgg78gh8fc" path="res://assets/animation/image0000.png" id="2_kmf4b"]
[ext_resource type="Texture2D" uid="uid://cp6rjigl2h7f4" path="res://assets/Animation bouton 2/image0000.png" id="2_lpx6m"]
[ext_resource type="Texture2D" uid="uid://jouc14re1oek" path="res://assets/animation/image0001.png" id="3_q5wua"]
[ext_resource type="Texture2D" uid="uid://bhwgk2vnscwr0" path="res://assets/Animation bouton 2/image0001.png" id="3_v52al"]
[ext_resource type="Texture2D" uid="uid://caqgljcdb6gkm" path="res://assets/animation/image0002.png" id="4_l5j6i"]
[ext_resource type="Texture2D" uid="uid://d4j35ytfymu25" path="res://assets/Animation bouton 2/image0002.png" id="4_vhb73"]
[ext_resource type="Texture2D" uid="uid://briu7gaapr7xn" path="res://assets/Animation bouton 2/image0003.png" id="5_bd0bt"]
[ext_resource type="Texture2D" uid="uid://dvp0wgb8sp5c4" path="res://assets/animation/image0003.png" id="5_fu6bx"]
[ext_resource type="Texture2D" uid="uid://c3axg0whn7rq6" path="res://assets/animation/image0004.png" id="6_kasj1"]
[ext_resource type="Texture2D" uid="uid://i571mlu8dcik" path="res://assets/Animation bouton 2/image0004.png" id="6_xqlda"]
[ext_resource type="Texture2D" uid="uid://b8isxtfkajyxc" path="res://assets/animation/image0005.png" id="7_7oqi3"]
[ext_resource type="Texture2D" uid="uid://0638mii0rhg6" path="res://assets/Animation bouton 2/image0005.png" id="7_pt2fw"]
[ext_resource type="Texture2D" uid="uid://c0h24ebv3qv6u" path="res://assets/Animation bouton 2/image0006.png" id="8_c36ap"]
[ext_resource type="Texture2D" uid="uid://dtoplhhbuj2n5" path="res://assets/animation/image0006.png" id="8_ebyxn"]
[ext_resource type="Texture2D" uid="uid://ooqjxlhhsjbj" path="res://assets/Animation bouton 2/image0007.png" id="9_3jbx7"]
[ext_resource type="Texture2D" uid="uid://bm4pahernnfuo" path="res://assets/animation/image0007.png" id="9_7sx2r"]
[ext_resource type="Texture2D" uid="uid://dvd8vryjtktiy" path="res://assets/animation/image0008.png" id="10_64wg3"]
[ext_resource type="Texture2D" uid="uid://cjosynqso5b44" path="res://assets/Animation bouton 2/image0008.png" id="10_fnygb"]
[ext_resource type="Texture2D" uid="uid://6e8nhtmvxen7" path="res://assets/animation/image0009.png" id="11_mrnlq"]
[ext_resource type="Texture2D" uid="uid://dxp4ct1j6h4sf" path="res://assets/Animation bouton 2/image0009.png" id="11_vjktb"]
[ext_resource type="Texture2D" uid="uid://dvhay5as6fd5x" path="res://assets/animation/image0010.png" id="12_0xvay"]
[ext_resource type="Texture2D" uid="uid://bvagrkvrju0o3" path="res://assets/Animation bouton 2/image0010.png" id="12_12mw8"]
[ext_resource type="Texture2D" uid="uid://c2v70l4bxxy6k" path="res://assets/Animation bouton 2/image0011.png" id="13_0i025"]
[ext_resource type="Texture2D" uid="uid://cfi7rbttavpo1" path="res://assets/animation/image0011.png" id="13_apmgx"]
[ext_resource type="Texture2D" uid="uid://c1fam4vlj8lw2" path="res://assets/Animation bouton 2/image0012.png" id="14_45x3g"]
[ext_resource type="Texture2D" uid="uid://sqqwgjpposto" path="res://assets/animation/image0012.png" id="14_dtnyj"]
[ext_resource type="Texture2D" uid="uid://y0fdi4u0ngmd" path="res://assets/animation/image0013.png" id="15_cp6d6"]
[ext_resource type="Texture2D" uid="uid://beq2ttvb3aim0" path="res://assets/Animation bouton 2/image0013.png" id="15_og1pu"]
[ext_resource type="Texture2D" uid="uid://cocgv6bu4oq4i" path="res://assets/animation/image0014.png" id="16_b7we1"]
[ext_resource type="Texture2D" uid="uid://bg8towpcuxjsj" path="res://assets/Animation bouton 2/image0014.png" id="16_gx8qs"]
[ext_resource type="Texture2D" uid="uid://bustyevv7ffo5" path="res://assets/animation/image0015.png" id="17_8uakc"]
[ext_resource type="Texture2D" uid="uid://c0cbbdpimlg8e" path="res://assets/Animation bouton 2/image0015.png" id="17_a421t"]
[ext_resource type="Texture2D" uid="uid://ckoa4wahlmm7b" path="res://assets/animation/image0016.png" id="18_86ngt"]
[ext_resource type="Texture2D" uid="uid://c7a2c6l8yr5ug" path="res://assets/Animation bouton 2/image0016.png" id="18_lhmt0"]
[ext_resource type="Texture2D" uid="uid://c5o2wh60j2i0c" path="res://assets/Animation bouton 2/image0017.png" id="19_jdo3c"]
[ext_resource type="Texture2D" uid="uid://cg7t58xj7luoi" path="res://assets/animation/image0017.png" id="19_qufhl"]
[ext_resource type="Texture2D" uid="uid://ngq45djo7n0q" path="res://assets/Animation bouton 2/image0018.png" id="20_6my0b"]
[ext_resource type="Texture2D" uid="uid://bl12kfojnnpr3" path="res://assets/animation/image0018.png" id="20_w5q2v"]
[ext_resource type="Texture2D" uid="uid://b0fu78hurpgam" path="res://assets/animation/image0019.png" id="21_d0pcl"]
[ext_resource type="Texture2D" uid="uid://crkyvkw0w0bhw" path="res://assets/Animation bouton 2/image0019.png" id="21_hor4y"]
[ext_resource type="Texture2D" uid="uid://bs37nrnpma2rr" path="res://assets/Animation bouton 2/image0020.png" id="22_av5py"]
[ext_resource type="Texture2D" uid="uid://b3hnjmorvr0x" path="res://assets/animation/image0020.png" id="22_bplts"]
[ext_resource type="Texture2D" uid="uid://dnjr2arxcrra3" path="res://assets/Animation bouton 2/image0021.png" id="23_6hr6p"]
[ext_resource type="Texture2D" uid="uid://0ejwc5xl15na" path="res://assets/animation/image0021.png" id="23_e6qkx"]
[ext_resource type="Texture2D" uid="uid://ni4ck83wnu2m" path="res://assets/animation/image0022.png" id="24_behly"]
[ext_resource type="Texture2D" uid="uid://dabu4xl6uyrwy" path="res://assets/Animation bouton 2/image0022.png" id="24_mcdd0"]
[ext_resource type="Texture2D" uid="uid://bmu6cra22wkx0" path="res://assets/animation/image0023.png" id="25_hsyvf"]
[ext_resource type="Texture2D" uid="uid://djy8x6ahvulbh" path="res://assets/Animation bouton 2/image0023.png" id="25_yxr81"]
[ext_resource type="Texture2D" uid="uid://k80ktrfiniue" path="res://assets/Animation bouton 2/image0024.png" id="26_kpcmq"]
[ext_resource type="Texture2D" uid="uid://c6syybmv6hmil" path="res://assets/animation/image0024.png" id="26_s22lb"]
[ext_resource type="Texture2D" uid="uid://brlvfs4fcb868" path="res://assets/animation/image0025.png" id="27_7xj7f"]
[ext_resource type="Texture2D" uid="uid://bmxqt3kbdjdll" path="res://assets/Animation bouton 2/image0025.png" id="27_cpxjj"]
[ext_resource type="Texture2D" uid="uid://kdpy2uhuoueb" path="res://assets/Animation bouton 2/image0026.png" id="28_8thuj"]
[ext_resource type="Texture2D" uid="uid://d0ag7hxpligv4" path="res://assets/animation/image0026.png" id="28_l1cdd"]
[ext_resource type="Texture2D" uid="uid://doarrsqugqyuk" path="res://assets/animation/image0027.png" id="29_0m6jo"]
[ext_resource type="Texture2D" uid="uid://cvhgkv401gqva" path="res://assets/Animation bouton 2/image0027.png" id="29_1wf4h"]
[ext_resource type="Texture2D" uid="uid://xxbuhvgq7vrd" path="res://assets/Animation bouton 2/image0028.png" id="30_c80m1"]
[ext_resource type="Texture2D" uid="uid://cnd2cchj0mlsu" path="res://assets/animation/image0028.png" id="30_rssqn"]
[ext_resource type="Texture2D" uid="uid://ewvl3tu4nca" path="res://assets/animation/image0029.png" id="31_1pj88"]
[ext_resource type="Texture2D" uid="uid://bl4snw82slpj6" path="res://assets/Animation bouton 2/image0029.png" id="31_hfxkw"]
[ext_resource type="Texture2D" uid="uid://b6p4n6pbbosla" path="res://assets/Animation bouton 2/image0030.png" id="32_uwhax"]
[ext_resource type="Texture2D" uid="uid://d2lx6u53d51nb" path="res://assets/animation/image0030.png" id="32_yw35r"]
[ext_resource type="Texture2D" uid="uid://dfxsxg5076kaj" path="res://assets/animation/image0031.png" id="33_35ltf"]
[ext_resource type="Texture2D" uid="uid://tio5iq6akug2" path="res://assets/Animation bouton 2/image0031.png" id="33_bmbmv"]
[ext_resource type="Texture2D" uid="uid://2x7mnc345874" path="res://assets/animation/image0032.png" id="34_bumhx"]
[ext_resource type="Texture2D" uid="uid://30grtuqas4nj" path="res://assets/Animation bouton 2/image0032.png" id="34_jb504"]
[ext_resource type="Texture2D" uid="uid://di4wvt8g4aj2g" path="res://assets/Animation bouton 2/image0033.png" id="35_gtm2b"]
[ext_resource type="Texture2D" uid="uid://3kf0dhdgr1wi" path="res://assets/animation/image0033.png" id="35_v700q"]
[ext_resource type="Texture2D" uid="uid://d2m47qd3fw5mr" path="res://assets/Animation bouton 2/image0034.png" id="36_huosg"]
[ext_resource type="Texture2D" uid="uid://cbmhvsknqb75y" path="res://assets/animation/image0034.png" id="36_tdvbo"]
[ext_resource type="Texture2D" uid="uid://cerht316kltbm" path="res://assets/Animation bouton 2/image0035.png" id="37_hjy7y"]
[ext_resource type="Texture2D" uid="uid://caqhhogkp6tan" path="res://assets/animation/image0035.png" id="37_yrrkc"]
[ext_resource type="Texture2D" uid="uid://dsvsd2wdnen5g" path="res://assets/Animation bouton 2/image0036.png" id="38_mslrn"]
[ext_resource type="Texture2D" uid="uid://jjd4821hysvo" path="res://assets/animation/image0036.png" id="38_uowx0"]
[ext_resource type="Texture2D" uid="uid://6gc2o6pukt81" path="res://assets/animation/image0037.png" id="39_hf6pt"]
[ext_resource type="Texture2D" uid="uid://clynyqhgva18f" path="res://assets/Animation bouton 2/image0037.png" id="39_sl4dp"]
[ext_resource type="Texture2D" uid="uid://xw7ero5edk7u" path="res://assets/Animation bouton 2/image0038.png" id="40_hd4ju"]
[ext_resource type="Texture2D" uid="uid://n0tx4wr4v8t8" path="res://assets/animation/image0038.png" id="40_jqp6n"]
[ext_resource type="Texture2D" uid="uid://byttuwd1c3qkl" path="res://assets/animation/image0039.png" id="41_8eu1q"]
[ext_resource type="Texture2D" uid="uid://cmmeqo4y24fh7" path="res://assets/Animation bouton 2/image0039.png" id="41_xnxk1"]
[ext_resource type="Texture2D" uid="uid://tu8qi2nhx1u5" path="res://assets/animation/image0040.png" id="42_2v6hs"]
[ext_resource type="Texture2D" uid="uid://bsdxoklerm7oh" path="res://assets/Animation bouton 2/image0040.png" id="42_4ygv1"]
[ext_resource type="Texture2D" uid="uid://lhnfih3y42wd" path="res://assets/Animation bouton 2/image0041.png" id="43_5hd52"]
[ext_resource type="Texture2D" uid="uid://cbdro7a5x1dfg" path="res://assets/animation/image0041.png" id="43_5k3cq"]
[ext_resource type="Texture2D" uid="uid://dnv0p4xtdodtf" path="res://assets/Animation bouton 1/image0000.png" id="44_6yyg3"]
[ext_resource type="Texture2D" uid="uid://8r0p561mqx3u" path="res://assets/animation/image0042.png" id="44_t5rdf"]
[ext_resource type="Texture2D" uid="uid://d0s1gkcj1wip3" path="res://assets/Animation bouton 1/image0001.png" id="45_gplpo"]
[ext_resource type="Texture2D" uid="uid://bx24yiityeuem" path="res://assets/animation/image0043.png" id="45_ocsc8"]
[ext_resource type="Texture2D" uid="uid://d2ryvuenvuoyn" path="res://assets/Animation bouton 1/image0002.png" id="46_cee25"]
[ext_resource type="Texture2D" uid="uid://dytfnbyq73213" path="res://assets/animation/image0044.png" id="46_yoglf"]
[ext_resource type="Texture2D" uid="uid://e45cx57sqi3x" path="res://assets/animation/image0045.png" id="47_f15r2"]
[ext_resource type="Texture2D" uid="uid://b4cverm7rjxbe" path="res://assets/Animation bouton 1/image0003.png" id="47_k73do"]
[ext_resource type="Texture2D" uid="uid://k4ulspn8d60e" path="res://assets/Animation bouton 1/image0004.png" id="48_cmnxx"]
[ext_resource type="Texture2D" uid="uid://d17funksovlf0" path="res://assets/animation/image0046.png" id="48_npwgt"]
[ext_resource type="Texture2D" uid="uid://dkeruvgw30cix" path="res://assets/Animation bouton 1/image0005.png" id="49_l48l6"]
[ext_resource type="Texture2D" uid="uid://tlrdxicpp0l" path="res://assets/animation/image0047.png" id="49_lp563"]
[ext_resource type="Texture2D" uid="uid://c4dcso0o3rn2p" path="res://assets/Animation bouton 1/image0006.png" id="50_ehifu"]
[ext_resource type="Texture2D" uid="uid://1r77upmvug80" path="res://assets/animation/image0048.png" id="50_x5bes"]
[ext_resource type="Texture2D" uid="uid://bcm1ttcnc5t3y" path="res://assets/Animation bouton 1/image0007.png" id="51_kbrof"]
[ext_resource type="Texture2D" uid="uid://c44v1ynv1d4w" path="res://assets/animation/image0049.png" id="51_q7u36"]
[ext_resource type="Texture2D" uid="uid://3fl8pw4pbpeb" path="res://assets/Animation bouton 1/image0008.png" id="52_m8uuf"]
[ext_resource type="Texture2D" uid="uid://cx00k3dyfbqdt" path="res://assets/animation/image0050.png" id="52_olhib"]
[ext_resource type="Texture2D" uid="uid://lfn4nrbh6b1o" path="res://assets/Animation bouton 1/image0009.png" id="53_ritj2"]
[ext_resource type="Texture2D" uid="uid://dnnrffw5pq6ki" path="res://assets/animation/image0051.png" id="53_u4lrk"]
[ext_resource type="Texture2D" uid="uid://pv4h6d6d81nq" path="res://assets/Animation bouton 1/image0010.png" id="54_3ht6y"]
[ext_resource type="Texture2D" uid="uid://d0y7nqb4sihbw" path="res://assets/animation/image0052.png" id="54_l62v7"]
[ext_resource type="Texture2D" uid="uid://lu0p6530alty" path="res://assets/animation/image0053.png" id="55_8t1lg"]
[ext_resource type="Texture2D" uid="uid://dxiccxokkge8k" path="res://assets/Animation bouton 1/image0011.png" id="55_vthsk"]
[ext_resource type="Texture2D" uid="uid://cyspgm4lnml3t" path="res://assets/Animation bouton 1/image0012.png" id="56_ebupd"]
[ext_resource type="Texture2D" uid="uid://cetbyac3teemw" path="res://assets/animation/image0054.png" id="56_ua0ky"]
[ext_resource type="Texture2D" uid="uid://8nmn2socpqbd" path="res://assets/animation/image0055.png" id="57_412ea"]
[ext_resource type="Texture2D" uid="uid://tc3rvd1q65fy" path="res://assets/Animation bouton 1/image0013.png" id="57_xb2pu"]
[ext_resource type="Texture2D" uid="uid://decmo60o88cvt" path="res://assets/Animation bouton 1/image0014.png" id="58_kw104"]
[ext_resource type="Texture2D" uid="uid://cowd3alv6ktlj" path="res://assets/animation/image0056.png" id="58_xffej"]
[ext_resource type="Texture2D" uid="uid://bqxw2t3jo5c82" path="res://assets/Animation bouton 1/image0015.png" id="59_bieji"]
[ext_resource type="Texture2D" uid="uid://40y7iydvsm41" path="res://assets/animation/image0057.png" id="59_q5m4a"]
[ext_resource type="Texture2D" uid="uid://cqubrqtsv1g5r" path="res://assets/Animation bouton 1/image0016.png" id="60_6a7yp"]
[ext_resource type="Texture2D" uid="uid://btc02oa8kik3t" path="res://assets/animation/image0058.png" id="60_b8y8l"]
[ext_resource type="Texture2D" uid="uid://3pajsmorvom8" path="res://assets/animation/image0059.png" id="61_c8k6v"]
[ext_resource type="Texture2D" uid="uid://do4vivrxnvwh" path="res://assets/Animation bouton 1/image0017.png" id="61_nnl3p"]
[ext_resource type="Texture2D" uid="uid://c3jcs7jfbm8l5" path="res://assets/animation/image0060.png" id="62_0y15f"]
[ext_resource type="Texture2D" uid="uid://jaxsfrljxs0p" path="res://assets/Animation bouton 1/image0018.png" id="62_odcr7"]
[ext_resource type="Texture2D" uid="uid://pp3oyav6icnd" path="res://assets/Animation bouton 1/image0019.png" id="63_0w4bm"]
[ext_resource type="Texture2D" uid="uid://c1n6otn1pgkgs" path="res://assets/animation/image0061.png" id="63_sdj4y"]
[ext_resource type="Texture2D" uid="uid://ch3suo1cogsvg" path="res://assets/Animation bouton 1/image0020.png" id="64_mslva"]
[ext_resource type="Texture2D" uid="uid://duxwtrmmm2d3x" path="res://assets/animation/image0062.png" id="64_qeeye"]
[ext_resource type="Texture2D" uid="uid://cotdc72odly88" path="res://assets/animation/image0063.png" id="65_gahtw"]
[ext_resource type="Texture2D" uid="uid://fcxwa8gqyxea" path="res://assets/Animation bouton 1/image0021.png" id="65_hhtch"]
[ext_resource type="Texture2D" uid="uid://b845en8jrr6lj" path="res://assets/animation/image0064.png" id="66_qf5bh"]
[ext_resource type="Texture2D" uid="uid://lbsanmhmtwjr" path="res://assets/Animation bouton 1/image0022.png" id="66_ul8ef"]
[ext_resource type="Texture2D" uid="uid://bjy7dum5yt4r3" path="res://assets/Animation bouton 1/image0023.png" id="67_kb1aa"]
[ext_resource type="Texture2D" uid="uid://meio5l4jr3ev" path="res://assets/animation/image0065.png" id="67_qwub8"]
[ext_resource type="Texture2D" uid="uid://srndl5p6bhko" path="res://assets/animation/image0066.png" id="68_supf2"]
[ext_resource type="Texture2D" uid="uid://cmnda65uxuuba" path="res://assets/Animation bouton 1/image0024.png" id="68_udatd"]
[ext_resource type="Texture2D" uid="uid://d2x7m5pouossx" path="res://assets/Animation bouton 1/image0025.png" id="69_78ff6"]
[ext_resource type="Texture2D" uid="uid://bd0avidy5iyub" path="res://assets/animation/image0067.png" id="69_q8lfk"]
[ext_resource type="Texture2D" uid="uid://b30gbj5vnhaex" path="res://assets/animation/image0068.png" id="70_608jn"]
[ext_resource type="Texture2D" uid="uid://cuqk5nnwxuyq1" path="res://assets/Animation bouton 1/image0026.png" id="70_i0ex0"]
[ext_resource type="Texture2D" uid="uid://b56pm1or2ooom" path="res://assets/animation/image0069.png" id="71_d5rsg"]
[ext_resource type="Texture2D" uid="uid://bv1krjihh2tfi" path="res://assets/Animation bouton 1/image0027.png" id="71_mbcou"]
[ext_resource type="Texture2D" uid="uid://b3mnyr72rtwjk" path="res://assets/animation/image0070.png" id="72_3tl5o"]
[ext_resource type="Texture2D" uid="uid://c1wm6nejoxyps" path="res://assets/Animation bouton 1/image0028.png" id="72_ik886"]
[ext_resource type="Texture2D" uid="uid://bgmimqe3y32j0" path="res://assets/Animation bouton 1/image0029.png" id="73_45rr0"]
[ext_resource type="Texture2D" uid="uid://das1bjedm50pw" path="res://assets/animation/image0071.png" id="73_n8j5b"]
[ext_resource type="Texture2D" uid="uid://dqpro1yb5rpcn" path="res://assets/animation/image0072.png" id="74_qf0qj"]
[ext_resource type="Texture2D" uid="uid://ciqwnqxrk5h3f" path="res://assets/Animation bouton 1/image0030.png" id="74_yk2ii"]
[ext_resource type="Texture2D" uid="uid://dcj4tti68sdij" path="res://assets/animation/image0073.png" id="75_4vpvm"]
[ext_resource type="Texture2D" uid="uid://daiu3r2mqf3lr" path="res://assets/Animation bouton 3/image0000.png" id="75_8mbqs"]
[ext_resource type="Texture2D" uid="uid://1t3y8uyo57kl" path="res://assets/Animation bouton 3/image0001.png" id="76_2omu3"]
[ext_resource type="Texture2D" uid="uid://chxeb3yd1548" path="res://assets/animation/image0074.png" id="76_leaig"]
[ext_resource type="Texture2D" uid="uid://bff23niuyheek" path="res://assets/Animation bouton 3/image0002.png" id="77_8fws8"]
[ext_resource type="Texture2D" uid="uid://b87t2wxs1sh44" path="res://assets/animation/image0075.png" id="77_qgsrw"]
[ext_resource type="Texture2D" uid="uid://botw4hcv0p2ew" path="res://assets/Animation bouton 3/image0003.png" id="78_id2e7"]
[ext_resource type="Texture2D" uid="uid://dpebvksma6gul" path="res://assets/animation/image0076.png" id="78_rs43b"]
[ext_resource type="Texture2D" uid="uid://cvsclc5hw4x1s" path="res://assets/animation/image0077.png" id="79_bm7fk"]
[ext_resource type="Texture2D" uid="uid://b03ibcfuqiqeu" path="res://assets/Animation bouton 3/image0004.png" id="79_kxnw7"]
[ext_resource type="Texture2D" uid="uid://bh5l3n3ymhwxc" path="res://assets/Animation bouton 3/image0005.png" id="80_nkda7"]
[ext_resource type="Texture2D" uid="uid://bi503h6k133r1" path="res://assets/animation/image0078.png" id="80_roqx0"]
[ext_resource type="Texture2D" uid="uid://cpsnixo74fjqq" path="res://assets/animation/image0079.png" id="81_313hv"]
[ext_resource type="Texture2D" uid="uid://bvc5fyd178j21" path="res://assets/Animation bouton 3/image0006.png" id="81_jihh1"]
[ext_resource type="Texture2D" uid="uid://cb1r58eqrrxrt" path="res://assets/Animation bouton 3/image0007.png" id="82_asan2"]
[ext_resource type="Texture2D" uid="uid://d1ssnmb3ed4dg" path="res://assets/animation/image0080.png" id="82_uyjx1"]
[ext_resource type="Texture2D" uid="uid://14diytakgc08" path="res://assets/animation/image0081.png" id="83_aylxd"]
[ext_resource type="Texture2D" uid="uid://ct3pp1lt7jff3" path="res://assets/Animation bouton 3/image0008.png" id="83_ici6i"]
[ext_resource type="Texture2D" uid="uid://3sytd85p0ag2" path="res://assets/animation/image0082.png" id="84_bpcmx"]
[ext_resource type="Texture2D" uid="uid://8kpph6sxtiho" path="res://assets/Animation bouton 3/image0009.png" id="84_bvmxq"]
[ext_resource type="Texture2D" uid="uid://lktrwd5gic72" path="res://assets/animation/image0083.png" id="85_7kio8"]
[ext_resource type="Texture2D" uid="uid://ba4tmuqle4b77" path="res://assets/Animation bouton 3/image0010.png" id="85_74q57"]
[ext_resource type="Texture2D" uid="uid://h7phf0wro83n" path="res://assets/Animation bouton 3/image0011.png" id="86_86cga"]
[ext_resource type="Texture2D" uid="uid://cepke88pr00nv" path="res://assets/animation/image0084.png" id="86_n66sq"]
[ext_resource type="Texture2D" uid="uid://4nqlty453hjr" path="res://assets/animation/image0085.png" id="87_g0ovt"]
[ext_resource type="Texture2D" uid="uid://b7g8vwgiwe4n3" path="res://assets/Animation bouton 3/image0012.png" id="87_jy6d4"]
[ext_resource type="Texture2D" uid="uid://dho1eljgwadwl" path="res://assets/Animation bouton 3/image0013.png" id="88_j4ehx"]
[ext_resource type="Texture2D" uid="uid://cmk70xt4vn2fe" path="res://assets/animation/image0086.png" id="88_otg2r"]
[ext_resource type="Texture2D" uid="uid://ceq7330yvv2e1" path="res://assets/animation/image0087.png" id="89_1eimo"]
[ext_resource type="Texture2D" uid="uid://cqkmp6wi6cett" path="res://assets/Animation bouton 3/image0014.png" id="89_nb56t"]
[ext_resource type="Texture2D" uid="uid://dm7ggx1ch30dc" path="res://assets/Animation bouton 3/image0015.png" id="90_6kb6p"]
[ext_resource type="Texture2D" uid="uid://b572guddbro4s" path="res://assets/animation/image0088.png" id="90_fb4vs"]
[ext_resource type="Texture2D" uid="uid://baqrxcc7k201g" path="res://assets/animation/image0089.png" id="91_2hnls"]
[ext_resource type="Texture2D" uid="uid://cdg7ra372vsac" path="res://assets/Animation bouton 3/image0016.png" id="91_m2g54"]
[ext_resource type="Texture2D" uid="uid://5a6jmemjayga" path="res://assets/Animation bouton 3/image0017.png" id="92_5filh"]
[ext_resource type="Texture2D" uid="uid://b7wod2u5bhmtf" path="res://assets/animation/image0090.png" id="92_ida2p"]
[ext_resource type="Texture2D" uid="uid://blherhh1xf38i" path="res://assets/animation/image0091.png" id="93_4ceuu"]
[ext_resource type="Texture2D" uid="uid://bxpbm2k6oju1" path="res://assets/Animation bouton 3/image0018.png" id="93_ubj6a"]
[ext_resource type="Texture2D" uid="uid://xscreofxkaof" path="res://assets/Animation bouton 3/image0019.png" id="94_67b60"]
[ext_resource type="Texture2D" uid="uid://bjekr6nwf61de" path="res://assets/animation/image0092.png" id="94_qlew3"]
[ext_resource type="Texture2D" uid="uid://b2t07teswxhqs" path="res://assets/Animation bouton 3/image0020.png" id="95_j3vev"]
[ext_resource type="Texture2D" uid="uid://d1doltkd7rd1x" path="res://assets/animation/image0093.png" id="95_py71m"]
[ext_resource type="Texture2D" uid="uid://xo6bng42wukr" path="res://assets/Animation bouton 3/image0021.png" id="96_capub"]
[ext_resource type="Texture2D" uid="uid://bvmub5w4bs1g7" path="res://assets/animation/image0094.png" id="96_nj2sn"]
[ext_resource type="Texture2D" uid="uid://c14d2gor5api8" path="res://assets/animation/image0095.png" id="97_dm3s8"]
[ext_resource type="Texture2D" uid="uid://c3k0lbjr7ctw" path="res://assets/Animation bouton 3/image0022.png" id="97_s2bvm"]
[ext_resource type="Texture2D" uid="uid://c6a3wfcmfqlbi" path="res://assets/Cadre bouton.png" id="98_21ntu"]
[ext_resource type="Texture2D" uid="uid://bahq3ibkw84ij" path="res://assets/animation/image0096.png" id="98_rg83q"]
[ext_resource type="Texture2D" uid="uid://dpddyfcpflga" path="res://assets/Etoiles animé/image0000.png" id="99_8uakc"]
[ext_resource type="FontFile" uid="uid://b74rbuabrv41r" path="res://assets/Le Casino Royale.otf" id="99_v52al"]
[ext_resource type="Texture2D" uid="uid://daen6w3hilujx" path="res://assets/Etoiles animé/image0001.png" id="100_86ngt"]
[ext_resource type="Texture2D" uid="uid://d3nu6bfr8nk41" path="res://assets/Etoiles animé/image0002.png" id="101_qufhl"]
[ext_resource type="Texture2D" uid="uid://bohpcyimhauti" path="res://assets/Etoiles animé/image0003.png" id="102_w5q2v"]
[ext_resource type="Texture2D" uid="uid://bxif6k4x0fkev" path="res://assets/Etoiles animé/image0004.png" id="103_d0pcl"]
[ext_resource type="Texture2D" uid="uid://bft1f1vte43dm" path="res://assets/Etoiles animé/image0005.png" id="104_bplts"]
[ext_resource type="Texture2D" uid="uid://cjplq4ypncnv" path="res://assets/Etoiles animé/image0006.png" id="105_e6qkx"]
[ext_resource type="Texture2D" uid="uid://bobhrfnw6q1jv" path="res://assets/Etoiles animé/image0007.png" id="106_behly"]
[ext_resource type="Texture2D" uid="uid://l6tagbvtkles" path="res://assets/Etoiles animé/image0008.png" id="107_hsyvf"]
[ext_resource type="Texture2D" uid="uid://dk54fk6o8w3e8" path="res://assets/Etoiles animé/image0009.png" id="108_s22lb"]
[ext_resource type="Texture2D" uid="uid://cnjibt5e7gs5l" path="res://assets/Etoiles animé/image0010.png" id="109_7xj7f"]
[ext_resource type="Texture2D" uid="uid://bprmlqr6a32an" path="res://assets/Etoiles animé/image0011.png" id="110_l1cdd"]
[ext_resource type="Texture2D" uid="uid://ckes1pk4nsiji" path="res://assets/Etoiles animé/image0012.png" id="111_0m6jo"]
[ext_resource type="Texture2D" uid="uid://cdfvuyv6o0fr2" path="res://assets/Etoiles animé/image0013.png" id="112_rssqn"]
[ext_resource type="Texture2D" uid="uid://yfftp4m5qr56" path="res://assets/Etoiles animé/image0014.png" id="113_1pj88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fm1it"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kmf4b")
}, {
"duration": 1.0,
"texture": ExtResource("3_q5wua")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5j6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_fu6bx")
}, {
"duration": 1.0,
"texture": ExtResource("6_kasj1")
}, {
"duration": 1.0,
"texture": ExtResource("7_7oqi3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ebyxn")
}, {
"duration": 1.0,
"texture": ExtResource("9_7sx2r")
}, {
"duration": 1.0,
"texture": ExtResource("10_64wg3")
}, {
"duration": 1.0,
"texture": ExtResource("11_mrnlq")
}, {
"duration": 1.0,
"texture": ExtResource("12_0xvay")
}, {
"duration": 1.0,
"texture": ExtResource("13_apmgx")
}, {
"duration": 1.0,
"texture": ExtResource("14_dtnyj")
}, {
"duration": 1.0,
"texture": ExtResource("15_cp6d6")
}, {
"duration": 1.0,
"texture": ExtResource("16_b7we1")
}, {
"duration": 1.0,
"texture": ExtResource("17_8uakc")
}, {
"duration": 1.0,
"texture": ExtResource("18_86ngt")
}, {
"duration": 1.0,
"texture": ExtResource("19_qufhl")
}, {
"duration": 1.0,
"texture": ExtResource("20_w5q2v")
}, {
"duration": 1.0,
"texture": ExtResource("21_d0pcl")
}, {
"duration": 1.0,
"texture": ExtResource("22_bplts")
}, {
"duration": 1.0,
"texture": ExtResource("23_e6qkx")
}, {
"duration": 1.0,
"texture": ExtResource("24_behly")
}, {
"duration": 1.0,
"texture": ExtResource("25_hsyvf")
}, {
"duration": 1.0,
"texture": ExtResource("26_s22lb")
}, {
"duration": 1.0,
"texture": ExtResource("27_7xj7f")
}, {
"duration": 1.0,
"texture": ExtResource("28_l1cdd")
}, {
"duration": 1.0,
"texture": ExtResource("29_0m6jo")
}, {
"duration": 1.0,
"texture": ExtResource("30_rssqn")
}, {
"duration": 1.0,
"texture": ExtResource("31_1pj88")
}, {
"duration": 1.0,
"texture": ExtResource("32_yw35r")
}, {
"duration": 1.0,
"texture": ExtResource("33_35ltf")
}, {
"duration": 1.0,
"texture": ExtResource("34_bumhx")
}, {
"duration": 1.0,
"texture": ExtResource("35_v700q")
}, {
"duration": 1.0,
"texture": ExtResource("36_tdvbo")
}, {
"duration": 1.0,
"texture": ExtResource("37_yrrkc")
}, {
"duration": 1.0,
"texture": ExtResource("38_uowx0")
}, {
"duration": 1.0,
"texture": ExtResource("39_hf6pt")
}, {
"duration": 1.0,
"texture": ExtResource("40_jqp6n")
}, {
"duration": 1.0,
"texture": ExtResource("41_8eu1q")
}, {
"duration": 1.0,
"texture": ExtResource("42_2v6hs")
}, {
"duration": 1.0,
"texture": ExtResource("43_5k3cq")
}, {
"duration": 1.0,
"texture": ExtResource("44_t5rdf")
}, {
"duration": 1.0,
"texture": ExtResource("45_ocsc8")
}, {
"duration": 1.0,
"texture": ExtResource("46_yoglf")
}, {
"duration": 1.0,
"texture": ExtResource("47_f15r2")
}, {
"duration": 1.0,
"texture": ExtResource("48_npwgt")
}, {
"duration": 1.0,
"texture": ExtResource("49_lp563")
}, {
"duration": 1.0,
"texture": ExtResource("50_x5bes")
}, {
"duration": 1.0,
"texture": ExtResource("51_q7u36")
}, {
"duration": 1.0,
"texture": ExtResource("52_olhib")
}, {
"duration": 1.0,
"texture": ExtResource("53_u4lrk")
}, {
"duration": 1.0,
"texture": ExtResource("54_l62v7")
}, {
"duration": 1.0,
"texture": ExtResource("55_8t1lg")
}, {
"duration": 1.0,
"texture": ExtResource("56_ua0ky")
}, {
"duration": 1.0,
"texture": ExtResource("57_412ea")
}, {
"duration": 1.0,
"texture": ExtResource("58_xffej")
}, {
"duration": 1.0,
"texture": ExtResource("59_q5m4a")
}, {
"duration": 1.0,
"texture": ExtResource("60_b8y8l")
}, {
"duration": 1.0,
"texture": ExtResource("61_c8k6v")
}, {
"duration": 1.0,
"texture": ExtResource("62_0y15f")
}, {
"duration": 1.0,
"texture": ExtResource("63_sdj4y")
}, {
"duration": 1.0,
"texture": ExtResource("64_qeeye")
}, {
"duration": 1.0,
"texture": ExtResource("65_gahtw")
}, {
"duration": 1.0,
"texture": ExtResource("66_qf5bh")
}, {
"duration": 1.0,
"texture": ExtResource("67_qwub8")
}, {
"duration": 1.0,
"texture": ExtResource("68_supf2")
}, {
"duration": 1.0,
"texture": ExtResource("69_q8lfk")
}, {
"duration": 1.0,
"texture": ExtResource("70_608jn")
}, {
"duration": 1.0,
"texture": ExtResource("71_d5rsg")
}, {
"duration": 1.0,
"texture": ExtResource("72_3tl5o")
}, {
"duration": 1.0,
"texture": ExtResource("73_n8j5b")
}, {
"duration": 1.0,
"texture": ExtResource("74_qf0qj")
}, {
"duration": 1.0,
"texture": ExtResource("75_4vpvm")
}, {
"duration": 1.0,
"texture": ExtResource("76_leaig")
}, {
"duration": 1.0,
"texture": ExtResource("77_qgsrw")
}, {
"duration": 1.0,
"texture": ExtResource("78_rs43b")
}, {
"duration": 1.0,
"texture": ExtResource("79_bm7fk")
}, {
"duration": 1.0,
"texture": ExtResource("80_roqx0")
}, {
"duration": 1.0,
"texture": ExtResource("81_313hv")
}, {
"duration": 1.0,
"texture": ExtResource("82_uyjx1")
}, {
"duration": 1.0,
"texture": ExtResource("83_aylxd")
}, {
"duration": 1.0,
"texture": ExtResource("84_bpcmx")
}, {
"duration": 1.0,
"texture": ExtResource("85_7kio8")
}, {
"duration": 1.0,
"texture": ExtResource("86_n66sq")
}, {
"duration": 1.0,
"texture": ExtResource("87_g0ovt")
}, {
"duration": 1.0,
"texture": ExtResource("88_otg2r")
}, {
"duration": 1.0,
"texture": ExtResource("89_1eimo")
}, {
"duration": 1.0,
"texture": ExtResource("90_fb4vs")
}, {
"duration": 1.0,
"texture": ExtResource("91_2hnls")
}, {
"duration": 1.0,
"texture": ExtResource("92_ida2p")
}, {
"duration": 1.0,
"texture": ExtResource("93_4ceuu")
}, {
"duration": 1.0,
"texture": ExtResource("94_qlew3")
}, {
"duration": 1.0,
"texture": ExtResource("95_py71m")
}, {
"duration": 1.0,
"texture": ExtResource("96_nj2sn")
}, {
"duration": 1.0,
"texture": ExtResource("97_dm3s8")
}, {
"duration": 1.0,
"texture": ExtResource("98_rg83q")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yw35r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_8uakc")
}, {
"duration": 1.0,
"texture": ExtResource("100_86ngt")
}, {
"duration": 1.0,
"texture": ExtResource("101_qufhl")
}, {
"duration": 1.0,
"texture": ExtResource("102_w5q2v")
}, {
"duration": 1.0,
"texture": ExtResource("103_d0pcl")
}, {
"duration": 1.0,
"texture": ExtResource("104_bplts")
}, {
"duration": 1.0,
"texture": ExtResource("105_e6qkx")
}, {
"duration": 1.0,
"texture": ExtResource("106_behly")
}, {
"duration": 1.0,
"texture": ExtResource("107_hsyvf")
}, {
"duration": 1.0,
"texture": ExtResource("108_s22lb")
}, {
"duration": 1.0,
"texture": ExtResource("109_7xj7f")
}, {
"duration": 1.0,
"texture": ExtResource("110_l1cdd")
}, {
"duration": 1.0,
"texture": ExtResource("111_0m6jo")
}, {
"duration": 1.0,
"texture": ExtResource("112_rssqn")
}, {
"duration": 1.0,
"texture": ExtResource("113_1pj88")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_86ngt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 1)]
}

[sub_resource type="Animation" id="Animation_8uakc"]
resource_name = "oee"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.47, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1), Vector2(0.9, 1.1), Vector2(1, 1.3), Vector2(1.1, 1.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qufhl"]
_data = {
&"RESET": SubResource("Animation_86ngt"),
&"oee": SubResource("Animation_8uakc")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_lekgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lpx6m")
}, {
"duration": 1.0,
"texture": ExtResource("3_v52al")
}, {
"duration": 1.0,
"texture": ExtResource("4_vhb73")
}, {
"duration": 1.0,
"texture": ExtResource("5_bd0bt")
}, {
"duration": 1.0,
"texture": ExtResource("6_xqlda")
}, {
"duration": 1.0,
"texture": ExtResource("7_pt2fw")
}, {
"duration": 1.0,
"texture": ExtResource("8_c36ap")
}, {
"duration": 1.0,
"texture": ExtResource("9_3jbx7")
}, {
"duration": 1.0,
"texture": ExtResource("10_fnygb")
}, {
"duration": 1.0,
"texture": ExtResource("11_vjktb")
}, {
"duration": 1.0,
"texture": ExtResource("12_12mw8")
}, {
"duration": 1.0,
"texture": ExtResource("13_0i025")
}, {
"duration": 1.0,
"texture": ExtResource("14_45x3g")
}, {
"duration": 1.0,
"texture": ExtResource("15_og1pu")
}, {
"duration": 1.0,
"texture": ExtResource("16_gx8qs")
}, {
"duration": 1.0,
"texture": ExtResource("17_a421t")
}, {
"duration": 1.0,
"texture": ExtResource("18_lhmt0")
}, {
"duration": 1.0,
"texture": ExtResource("19_jdo3c")
}, {
"duration": 1.0,
"texture": ExtResource("20_6my0b")
}, {
"duration": 1.0,
"texture": ExtResource("21_hor4y")
}, {
"duration": 1.0,
"texture": ExtResource("22_av5py")
}, {
"duration": 1.0,
"texture": ExtResource("23_6hr6p")
}, {
"duration": 1.0,
"texture": ExtResource("24_mcdd0")
}, {
"duration": 1.0,
"texture": ExtResource("25_yxr81")
}, {
"duration": 1.0,
"texture": ExtResource("26_kpcmq")
}, {
"duration": 1.0,
"texture": ExtResource("27_cpxjj")
}, {
"duration": 1.0,
"texture": ExtResource("28_8thuj")
}, {
"duration": 1.0,
"texture": ExtResource("29_1wf4h")
}, {
"duration": 1.0,
"texture": ExtResource("30_c80m1")
}, {
"duration": 1.0,
"texture": ExtResource("31_hfxkw")
}, {
"duration": 1.0,
"texture": ExtResource("32_uwhax")
}, {
"duration": 1.0,
"texture": ExtResource("33_bmbmv")
}, {
"duration": 1.0,
"texture": ExtResource("34_jb504")
}, {
"duration": 1.0,
"texture": ExtResource("35_gtm2b")
}, {
"duration": 1.0,
"texture": ExtResource("36_huosg")
}, {
"duration": 1.0,
"texture": ExtResource("37_hjy7y")
}, {
"duration": 1.0,
"texture": ExtResource("38_mslrn")
}, {
"duration": 1.0,
"texture": ExtResource("39_sl4dp")
}, {
"duration": 1.0,
"texture": ExtResource("40_hd4ju")
}, {
"duration": 1.0,
"texture": ExtResource("41_xnxk1")
}, {
"duration": 1.0,
"texture": ExtResource("42_4ygv1")
}, {
"duration": 1.0,
"texture": ExtResource("43_5hd52")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmf4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_6yyg3")
}, {
"duration": 1.0,
"texture": ExtResource("45_gplpo")
}, {
"duration": 1.0,
"texture": ExtResource("46_cee25")
}, {
"duration": 1.0,
"texture": ExtResource("47_k73do")
}, {
"duration": 1.0,
"texture": ExtResource("48_cmnxx")
}, {
"duration": 1.0,
"texture": ExtResource("49_l48l6")
}, {
"duration": 1.0,
"texture": ExtResource("50_ehifu")
}, {
"duration": 1.0,
"texture": ExtResource("51_kbrof")
}, {
"duration": 1.0,
"texture": ExtResource("52_m8uuf")
}, {
"duration": 1.0,
"texture": ExtResource("53_ritj2")
}, {
"duration": 1.0,
"texture": ExtResource("54_3ht6y")
}, {
"duration": 1.0,
"texture": ExtResource("55_vthsk")
}, {
"duration": 1.0,
"texture": ExtResource("56_ebupd")
}, {
"duration": 1.0,
"texture": ExtResource("57_xb2pu")
}, {
"duration": 1.0,
"texture": ExtResource("58_kw104")
}, {
"duration": 1.0,
"texture": ExtResource("59_bieji")
}, {
"duration": 1.0,
"texture": ExtResource("60_6a7yp")
}, {
"duration": 1.0,
"texture": ExtResource("61_nnl3p")
}, {
"duration": 1.0,
"texture": ExtResource("62_odcr7")
}, {
"duration": 1.0,
"texture": ExtResource("63_0w4bm")
}, {
"duration": 1.0,
"texture": ExtResource("64_mslva")
}, {
"duration": 1.0,
"texture": ExtResource("65_hhtch")
}, {
"duration": 1.0,
"texture": ExtResource("66_ul8ef")
}, {
"duration": 1.0,
"texture": ExtResource("67_kb1aa")
}, {
"duration": 1.0,
"texture": ExtResource("68_udatd")
}, {
"duration": 1.0,
"texture": ExtResource("69_78ff6")
}, {
"duration": 1.0,
"texture": ExtResource("70_i0ex0")
}, {
"duration": 1.0,
"texture": ExtResource("71_mbcou")
}, {
"duration": 1.0,
"texture": ExtResource("72_ik886")
}, {
"duration": 1.0,
"texture": ExtResource("73_45rr0")
}, {
"duration": 1.0,
"texture": ExtResource("74_yk2ii")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q5wua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_8mbqs")
}, {
"duration": 1.0,
"texture": ExtResource("76_2omu3")
}, {
"duration": 1.0,
"texture": ExtResource("77_8fws8")
}, {
"duration": 1.0,
"texture": ExtResource("78_id2e7")
}, {
"duration": 1.0,
"texture": ExtResource("79_kxnw7")
}, {
"duration": 1.0,
"texture": ExtResource("80_nkda7")
}, {
"duration": 1.0,
"texture": ExtResource("81_jihh1")
}, {
"duration": 1.0,
"texture": ExtResource("82_asan2")
}, {
"duration": 1.0,
"texture": ExtResource("83_ici6i")
}, {
"duration": 1.0,
"texture": ExtResource("84_bvmxq")
}, {
"duration": 1.0,
"texture": ExtResource("85_74q57")
}, {
"duration": 1.0,
"texture": ExtResource("86_86cga")
}, {
"duration": 1.0,
"texture": ExtResource("87_jy6d4")
}, {
"duration": 1.0,
"texture": ExtResource("88_j4ehx")
}, {
"duration": 1.0,
"texture": ExtResource("89_nb56t")
}, {
"duration": 1.0,
"texture": ExtResource("90_6kb6p")
}, {
"duration": 1.0,
"texture": ExtResource("91_m2g54")
}, {
"duration": 1.0,
"texture": ExtResource("92_5filh")
}, {
"duration": 1.0,
"texture": ExtResource("93_ubj6a")
}, {
"duration": 1.0,
"texture": ExtResource("94_67b60")
}, {
"duration": 1.0,
"texture": ExtResource("95_j3vev")
}, {
"duration": 1.0,
"texture": ExtResource("96_capub")
}, {
"duration": 1.0,
"texture": ExtResource("97_s2bvm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Reseauuux" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrlfo")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(800, 450.00003)
scale = Vector2(0.8333333, 0.8333333)
sprite_frames = SubResource("SpriteFrames_fm1it")
autoplay = "default"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(800, 450.00003)
scale = Vector2(0.8333333, 0.8333333)

[node name="etoiles" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-837.60004, -410.40005)
scale = Vector2(1.848, 1.848)
sprite_frames = SubResource("SpriteFrames_yw35r")
autoplay = "default"

[node name="etoiles2" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(742.8, -303.60004)
scale = Vector2(3.8760002, 3.8760002)
sprite_frames = SubResource("SpriteFrames_yw35r")
autoplay = "default"
frame_progress = 0.2534976

[node name="etoiles3" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-730.50006, 330.89996)
scale = Vector2(3.2820003, 3.2820003)
sprite_frames = SubResource("SpriteFrames_yw35r")
autoplay = "default"
frame_progress = 0.2534976

[node name="etoiles4" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(542.39984, 261.59998)
scale = Vector2(2.28, 2.28)
sprite_frames = SubResource("SpriteFrames_yw35r")
autoplay = "default"
frame_progress = 0.5983975

[node name="etoiles5" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-160.80005, -81.600006)
scale = Vector2(8.436001, 8.436001)
sprite_frames = SubResource("SpriteFrames_yw35r")
autoplay = "default"

[node name="rejoigneznoussur" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.5
offset_top = 80.0
offset_right = 571.5
offset_bottom = 129.0
grow_horizontal = 2
pivot_offset = Vector2(570, 25)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("99_v52al")
theme_override_font_sizes/font_size = 46
text = "Rejoignez la casinoventure sur tous nos réseaux"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 1)
pivot_offset = Vector2(800, 450)

[node name="rejoigneznoussur2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -683.5
offset_top = 200.0
offset_right = 117.0
offset_bottom = 821.0
grow_horizontal = 2
pivot_offset = Vector2(570, 25)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("99_v52al")
theme_override_font_sizes/font_size = 46
text = "X 
Twitter
Bluesky 
Zoom
MSN
Windows XP 
Facebook
Youtube
Habbo
Second life
moviestarplanet
"

[node name="rejoigneznoussur3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 214.125
offset_top = 202.0
offset_right = 657.125
offset_bottom = 771.0
grow_horizontal = 2
pivot_offset = Vector2(570, 25)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("99_v52al")
theme_override_font_sizes/font_size = 46
text = "skype
discord
snapchat
myspace 
skyblog 
copain d'avant
twitch
coco
amino
World of warcraft
google plus"
horizontal_alignment = 2

[node name="fortnite" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -54.5
offset_right = 105.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("99_v52al")
theme_override_font_sizes/font_size = 50
text = "fortnite
roblox"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
&"": SubResource("AnimationLibrary_qufhl")
}
autoplay = "oee"

[node name="Retour" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -58.0
offset_right = -21.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="back" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(85.833374, 20.25)
scale = Vector2(0.32552084, 0.14062496)
sprite_frames = SubResource("SpriteFrames_lekgb")
autoplay = "default"

[node name="front" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(86, 22.375)
scale = Vector2(0.32500008, 0.14427087)
sprite_frames = SubResource("SpriteFrames_kmf4b")
autoplay = "default"

[node name="bulles" type="AnimatedSprite2D" parent="Retour"]
position = Vector2(86.05615, 21.5)
scale = Vector2(0.33419967, 0.13958335)
sprite_frames = SubResource("SpriteFrames_q5wua")
autoplay = "default"

[node name="CadreBouton" type="Sprite2D" parent="Retour"]
position = Vector2(86, 22)
scale = Vector2(0.340625, 0.1489584)
texture = ExtResource("98_21ntu")

[node name="Label" type="Label" parent="Retour"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("99_v52al")
theme_override_font_sizes/font_size = 46
text = "retour"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Retour" to="." method="_on_retour_pressed"]
